﻿l_english:
 construct_hagia_sophia_minarets_title:1 "Construct minarets on the Hagia Sophia"
 construct_hagia_sophia_minarets_desc:1 "*"
 cancel_hagia_sophia_minarets_title:1 "Cancel minaret construction on the Hagia Sophia"
 cancel_hagia_sophia_minarets_desc:1 "*"
 hagia_sophia_minarets:1 "Hagia Sophia with minarets"
 hagia_sophia_minarets_title:1 "Hagia Sophia with minarets"
 hagia_sophia_minarets_desc:1 "The Hagia Sophia was the main church of the Orthodox Christianity. By the time the Muslim took Constantinople, the church had fallen into a state of disrepair. Nevertheless, the Christian cathedral made a strong impression on the new Muslim rulers and they decided to convert it into a mosque. The bells, altar, iconostasis, and sacrificial vessels and other relics were removed and the mosaics depicting Jesus, his Mother Mary, Christian saints and angels were also removed or plastered over. Islamic features—such as the mihrab, minbar, and four minarets—were added."
 great_project_hagia_sophia_minarets:1 "Hagia Sophia with minarets"
 
 construct_forbidden_city_guangzhou_title:1 "Construct a Forbidden City in Guangzhou"
 construct_forbidden_city_guangzhou_desc:1 "*"
 cancel_forbidden_city_guangzhou_title:1 "Cancel Forbidden City construction in Guangzhou"
 cancel_forbidden_city_guangzhou_desc:1 "*"
 forbidden_city_guangzhou:1 "Forbidden City in Guangzhou"
 forbidden_city_guangzhou_title:1 "Forbidden City in Guangzhou"
 forbidden_city_guangzhou_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_guangzhou:1 "Forbidden City in Guangzhou"
 
 construct_forbidden_city_xian_title:1 "Construct a Forbidden City in Xi'an"
 construct_forbidden_city_xian_desc:1 "*"
 cancel_forbidden_city_xian_title:1 "Cancel Forbidden City construction in Xi'an"
 cancel_forbidden_city_xian_desc:1 "*"
 forbidden_city_xian:1 "Forbidden City in Xian"
 forbidden_city_xian_title:1 "Forbidden City in Xian"
 forbidden_city_xian_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_xian:1 "Forbidden City in Xian"
 
 construct_forbidden_city_nanjing_title:1 "Construct a Forbidden City in Nanjing"
 construct_forbidden_city_nanjing_desc:1 "*"
 cancel_forbidden_city_nanjing_title:1 "Cancel Forbidden City construction in Nanjing"
 cancel_forbidden_city_nanjing_desc:1 "*"
 forbidden_city_nanjing:1 "Forbidden City in Nanjing"
 forbidden_city_nanjing_title:1 "Forbidden City in Nanjing"
 forbidden_city_nonjing_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_nanjing:1 "Forbidden City in Nanjing"
 
 construct_forbidden_city_beijing_title:1 "Construct a Forbidden City in Beijing"
 construct_forbidden_city_beijing_desc:1 "*"
 cancel_forbidden_city_beijing_title:1 "Cancel Forbidden City construction in Beijing"
 cancel_forbidden_city_beijing_desc:1 "*"
 forbidden_city_beijing:1 "Forbidden City in Beijing"
 forbidden_city_beijing_title:1 "Forbidden City in Beijing"
 forbidden_city_beijing_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_beijing:1 "Forbidden City in Beijing"
 
 construct_forbidden_city_kaifeng_title:1 "Construct a Forbidden City in Kaifeng"
 construct_forbidden_city_kaifeng_desc:1 "*"
 cancel_forbidden_city_kaifeng_title:1 "Cancel Forbidden City construction in Kaifeng"
 cancel_forbidden_city_kaifeng_desc:1 "*"
 forbidden_city_kaifeng:1 "Forbidden City in Kaifeng"
 forbidden_city_kaifeng_title:1 "Forbidden City in Kaifeng"
 forbidden_city_kaifeng_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_kaifeng:1 "Forbidden City in Kaifeng"
 
 construct_forbidden_city_luoyang_title:1 "Construct a Forbidden City in Luoyang"
 construct_forbidden_city_luoyang_desc:1 "*"
 cancel_forbidden_city_luoyang_title:1 "Cancel Forbidden City construction in Luoyang"
 cancel_forbidden_city_luoyang_desc:1 "*"
 forbidden_city_luoyang:1 "Forbidden City in Luoyang"
 forbidden_city_luoyang_title:1 "Forbidden City in Luoyang"
 forbidden_city_luoyang_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_luoyang:1 "Forbidden City in Luoyang"
 
 construct_forbidden_city_hangzhou_title:1 "Construct a Forbidden City in Hangzhou"
 construct_forbidden_city_hangzhou_desc:1 "*"
 cancel_forbidden_city_hangzhou_title:1 "Cancel Forbidden City construction in Hangzhou"
 cancel_forbidden_city_hangzhou_desc:1 "*"
 forbidden_city_hangzhou:1 "Forbidden City in Hangzhou"
 forbidden_city_hangzhou_title:1 "Forbidden City in Hangzhou"
 forbidden_city_hangzhou_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_luoyang:1 "Forbidden City in Hangzhou"
 
 construct_forbidden_city_chengdu_title:1 "Construct a Forbidden City in Chengdu"
 construct_forbidden_city_chengdu_desc:1 "*"
 cancel_forbidden_city_chengdu_title:1 "Cancel Forbidden City construction in Chengdu"
 cancel_forbidden_city_chengdu_desc:1 "*"
 forbidden_city_chengdu:1 "Forbidden City in Chengdu"
 forbidden_city_chengdu_title:1 "Forbidden City in Chengdu"
 forbidden_city_chengdu_desc:1 "The Forbidden City was the Chinese imperial palace for our dynasty. It is located in the centre of the capital, and now houses the Palace Museum. It served as the home of emperors and their households as well as the ceremonial and political centre of Chinese government."
 great_project_forbidden_city_luoyang:1 "Forbidden City in Chengdu"
 
 construct_kremlin_moscow_title:1 "Construct a Kremlin in Moscow"
 construct_kremlin_moscow_desc:1 "*"
 cancel_kremlin_moscow_title:1 "Cancel Kremlin construction in Moscow"
 cancel_kremlin_moscow_desc:1 "*"
 kremlin_moscow:1 "Kremlin in Moscow"
 kremlin_moscow_title:1 "Kremlin in Moscow"
 kremlin_moscow_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_moscow:1 "Kremlin in Moscow"
 
 construct_kremlin_astrakhan_title:1 "Construct a Kremlin in Astrakhan"
 construct_kremlin_astrakhan_desc:1 "*"
 cancel_kremlin_astrakhan_title:1 "Cancel Kremlin construction in Astrakhan"
 cancel_kremlin_astrakhan_desc:1 "*"
 kremlin_astrakhan:1 "Kremlin in Astrakhan"
 kremlin_astrakhan_title:1 "Kremlin in Astrakhan"
 kremlin_astrakhan_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_astrakhan:1 "Kremlin in Astrakhan"
 
 construct_kremlin_novgorod_title:1 "Construct a Kremlin in Novgorod"
 construct_kremlin_novgorod_desc:1 "*"
 cancel_kremlin_novgorod_title:1 "Cancel Kremlin construction in Novgorod"
 cancel_kremlin_novgorod_desc:1 "*"
 kremlin_novgorod:1 "Kremlin in Novgorod"
 kremlin_novgorod_title:1 "Kremlin in Novgorod"
 kremlin_novgorod_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_novgorod:1 "Kremlin in Novgorod"
 
 construct_kremlin_kazan_title:1 "Construct a Kremlin in Kazan"
 construct_kremlin_kazan_desc:1 "*"
 cancel_kremlin_kazan_title:1 "Cancel Kremlin construction in Kazan"
 cancel_kremlin_kazan_desc:1 "*"
 kremlin_kazan:1 "Kremlin in Kazan"
 kremlin_kazan_title:1 "Kremlin in Kazan"
 kremlin_kazan_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_kazan:1 "Kremlin in Kazan"
 
 construct_kremlin_nizhny_title:1 "Construct a Kremlin in Nizhny Novgorod"
 construct_kremlin_nizhny_desc:1 "*"
 cancel_kremlin_nizhny_title:1 "Cancel Kremlin construction in Nizhny Novgorod"
 cancel_kremlin_nizhny_desc:1 "*"
 kremlin_nizhny:1 "Kremlin in Nizhny Novgorod"
 kremlin_nizhny_title:1 "Kremlin in Nizhny Novgorod"
 kremlin_nizhny_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_nizhny:1 "Kremlin in Nizhny Novgorod"
 
 construct_kremlin_smolensk_title:1 "Construct a Kremlin in Smolensk"
 construct_kremlin_smolensk_desc:1 "*"
 cancel_kremlin_smolensk_title:1 "Cancel Kremlin construction in Smolensk"
 cancel_kremlin_smolensk_desc:1 "*"
 kremlin_smolensk:1 "Kremlin in Smolensk"
 kremlin_smolensk_title:1 "Kremlin in Smolensk"
 kremlin_smolensk_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_smolensk:1 "Kremlin in Smolensk"
 
 construct_kremlin_pskov_title:1 "Construct a Kremlin in Pskov"
 construct_kremlin_pskov_desc:1 "*"
 cancel_kremlin_pskov_title:1 "Cancel Kremlin construction in Pskov"
 cancel_kremlin_pskov_desc:1 "*"
 kremlin_pskov:1 "Kremlin in Pskov"
 kremlin_pskov_title:1 "Kremlin in Pskov"
 kremlin_pskov_desc:1 "A kremlin is a major fortified central complex found in historic Russian cities."
 great_project_kremlin_pskov:1 "Kremlin in Pskov"
 
 construct_machu_picchu_title:1 "Construct Machu Picchu"
 construct_machu_picchu_desc:1 "*"
 cancel_machu_picchu_title:1 "Cancel Machu Picchu construction"
 cancel_machu_picchu_desc:1 "*"
 machu_picchu:1 "Machu Picchu"
 machu_picchu_title:1 "Machu Picchu"
 machu_picchu_desc:1 "Machu Picchu was an Incan citadel build on mountain ridges 2,430m above sea level. It was an estate of the emperor Pachacuti living in fifteenth century."
 great_project_machu_picchu:1 "Machu Picchu"
 
