﻿l_french:
 flavor_sengokumod.EVTNAME1:1 "La guerre de Kyōtoku"
 flavor_sengokumod.EVTDESC1:1 "Les provinces de l'est du Japon au milieu de l'époque Muromachi étaient régies par le Kamakura Kubo, une branche respectée du clan du shogun Ashikaga, et le Kanto Kanrei dont le clan Uesugi a occupé et soutenu le Kubo comme chancelier. Cependant, les deux familles étaient en grave conflit. Alors que le Kamakura Kubo tentait d'établir un territoire indépendant du shogunat dans le centre du Japon, les Uesugi limitèrent son ambition. De plus, cette rivalité a impliqué tous les samouraïs locaux dans la région de Kanto. \n En 1454, la troisième année de l'ère Kyotoku, le cinquième Kamakura Kubo, Ashikaga Shigeuji, assassina Uesugi Noritada, ce qui fit entrer les deux factions en guerre. La guerre dura environ 30 ans, et conduisit à une situation de guerre civile dans la région de Kanto, quelques décennies avant les autres régions du Japon."
 flavor_sengokumod.EVTOPTA1:1 "Je dois défendre les intérêts du clan Uesugi."
 flavor_sengokumod.EVTOPTB1:1 "Le Kamakura Kubo est notre seigneur !"
 flavor_sengokumod.EVTNAME2:1 "Coup d'État de l'ère Meio"
 flavor_sengokumod.EVTDESC2:1 "La crise de succession du shogunat Ashikaga ne s'est pas terminée après la guerre civile de la période Onin, puisque les factions du shogunat qui ont provoqué la guerre demeuraient. Après la mort de Ashikaga Yoshimasa en 1490, un de ses neveux, Ashikaga Yoshiki, est devenu le dixième shogun, mais l'autre groupe dirigé par Hosokawa Masamoto s'opposa fermement à cette décision. Masamoto et ses partisans ont attaqué Yoshiki en 1493 et ont déclaré Ashikaga Yoshizumi, un autre neveu de Yoshimasa, comme le prochain shogun. Après ce coup d'État de l'ère Meio, le prestige du shogunat s'est effondré et les guerres civiles ont dominé le Japon "
 flavor_sengokumod.EVTOPTA2:1 "Remplaçons le shogun !"
 flavor_sengokumod.EVTOPTB2:1 "Le shogun actuel est le meilleur !"
 flavor_sengokumod.EVTNAME3:1 "Ascension du clan Amago"
 flavor_sengokumod.EVTDESC3:1 "Le clan Amago était une branche de la famille Kyogoku occupant une position importante aus sein du shogunat Ashikaga. Il gouvernait la province d'Izumo comme Shugodai (le représentant du Shugo) à la place du chef du clan kyogoku et possédait le château de Gassan-Toda. Cependant, Amago devint indépendant à cause du déclin de la branche principale suite à la guerre civile au centre du Japon. Amago Tsunehisa (1458-1541), qui était connu comme un maître de l'intrigue, élargit avec succès le territoire en huit provinces de l'est de Chugoku et est ainsi devenu le plus grand pouvoir régional et le grand rival des Ouchi et Mori dans l'ouest de Chugoku."
 flavor_sengokumod.EVTOPTA3:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB3:1 "Ecrasez ce traître de vassal !"
 flavor_sengokumod.EVTOPTC3:1 "Ce sont les nouveaux chefs du clan tout entier !"
 flavor_sengokumod.EVTNAME4:1 "Ascension du clan Asakura"
 flavor_sengokumod.EVTDESC4:1 "Le clan Asakura était l'un des plus importants serviteurs du clan Shiba. Depuis l'implication du chef de clan de Shiba dans la politique shogunale de Kyoto, la famille Asakura régit province d'Echizen en tant que Shugodai. Alors que le clan Shiba a décliné au cours de la guerre d'Onin, Asakura Takakage (1428-1481) a réussi à se libérer de son maître en changeant de parti dans la guerre. Après Takakage, les dirigeants de la famille Asakura développèrent leur capitale Ichijodani qui fut appelée \"petite Kyoto\", puisque de nombreux aristocrates échappés de Kyoto avaient rejoint le domaine pacifique des Asakura ou la haute culture était florissante."
 flavor_sengokumod.EVTOPTA4:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB4:1 "Ecrasez ce traître de vassal !"
 flavor_sengokumod.EVTOPTC4:1 "Ce sont les nouveaux chefss du clan tout entier !"
 flavor_sengokumod.EVTNAME5:1 "Ascension du clan Chosokabe"
 flavor_sengokumod.EVTDESC5:1 "Les Chosokabe était l'une des huit plus puissantes familles à Tosa, province de Shikoku. Ils revendiquaient le fait d'être les descendants du premier empereur de Chine. Après le déclin de l'influence du clan Hosokawa, Chosokabe Motochika (1539-1599) unifia la province and tenta d'unir entièrement l'île de Shikoku. Ses fantassins, demi-paysans \"Ichiryo-gusoku\", étaient connus pour leur bravoure et leur loyauté envers le chef de clan."
 flavor_sengokumod.EVTOPTA5:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB5:1 "Ecrasez ce traître de vassal !"
 flavor_sengokumod.EVTOPTC5:1 "Ce sont les nouveaux chefs du clan tout entier !"
 flavor_sengokumod.EVTNAME6:1 "Ascension du clan Hojo"
 flavor_sengokumod.EVTDESC6:1 "Le clan Hojo se fit connaitre pour la modernité de son système administratif dans la région de Kanto. Hojo Soun (1456-1519), la fondateur du clan, n'avait aucun appui dans la région, cependant il parvint à conquérir les provinces d'Izu et de Sagami grâce à sa brillante vue stratégique et à son origine de membre d'une famille de fonctionnaires haut placés au sein du shogunat. Soun et les quatre générations après lui élargirent leur territoire dans la région de Kanto tandis qu'ils se défendirent avec succès face à de puissants voisins tels que les Takeda, Imagawa et Uesugi. Leur château Odawara jouissait d'une renommée de forteresse imprenable jusqu'à ce que le clan Hojo se rende finalement à Toyotomi Hideyoshi en 1590."
 flavor_sengokumod.EVTOPTA6:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB6:1 "Ecrasez ce traître de vassal !"
 flavor_sengokumod.EVTOPTC6:1 "Ce sont les nouveaux chefs du clan tout entier !"
 flavor_sengokumod.EVTNAME7:1 "Ascension du clan Mori"
 flavor_sengokumod.EVTDESC7:1 "Le clan Mori, descendant de Oe Hiromoto, fonctionnaire du shogunat de Kamakura, était une famille de samouraï locale dans la province d'Aki. Alors qu'ils étaient restés de longues années comme une faction banale entre les Ouchi et Amago, Mori Motonari (1497-1571), l'un des généraux les plus géniaux de la période Sengoku, unifia la province, conquit les deux clans et est finalement devenu le plus puissance puissant dans la région de Chugoku contre Oda Nobunaga. Motonari était aussi connu pour sa \"Leçon des trois flèches\" parlant de l'importance de l'unité des membres du clan."
 flavor_sengokumod.EVTOPTA7:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB7:1 "Ecrasez ce traître de vassal!"
 flavor_sengokumod.EVTOPTC7:1 "Ce sont les nouveaux chefs du clan tout entier!"
 flavor_sengokumod.EVTNAME8:1 "Ascension du clan Oda"
 flavor_sengokumod.EVTDESC8:1 "Le clan Oda était l'un des serviteurs les plus important du clan Shiba. Depuis l'implication du chef du clan Shiba dans la politique shogunale de Kyoto, la famille Asakura régit province d'Owari comme Shugodai. Le clan Oda lui-même était très divisé et l'homme a dû attendre pour l'unification de la famille jusqu'à ce que Oda Nobuhide et son fils, Nobunaga (153-1582), apparaissent. Nobunaga vainquit l'importante armée d'Imagawa Yoshimoto en 1560, et commença la guerre pour obtenir le Tenka Fubu -. la réunification militaire du Japon."
 flavor_sengokumod.EVTOPTA8:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB8:1 "Ecrasez ce traître de vassal!"
 flavor_sengokumod.EVTOPTC8:1 "Ce sont les nouveaux chefs du clan tout entier!"
 flavor_sengokumod.EVTNAME9:1 "Ascension du clan Tokugawa"
 flavor_sengokumod.EVTDESC9:1 "Le clan Tokugawa, précedemment clan Matsudaira, était un seigneur féodal dans la province de Mikawa. Après que Matsudaira Kiyoyasu (1543-1616) avait presque réussi à unir la province dévastée, le clan est devenu un vassal d'Imagawa. Le petit-fils de Kiyoyasu, Matsudaira Motoyasu () brisa la vassalité, s'allia à Oda Nobunaga et se rebaptisa Tokugawa Ieyasu. Il survécut au règne de Oda Nobunaga, et à celui de son successeur Toyotomi Hideyoshi, et finit par établir le nouveau shogunat à Edo, qui continua d'exister durant de plus de 200 ans, jusqu'à la restauration Meiji."
 flavor_sengokumod.EVTOPTA9:1 "Je dois reconnaitre leur influence dans la province."
 flavor_sengokumod.EVTOPTB9:1 "Ecrasez ce traître de vassal!"
 flavor_sengokumod.EVTOPTC9:1 "Ce sont les nouveaux chefs du clan tout entier!"
 flavor_sengokumod.EVTNAME10:1 "Crise du clan Shiba"
 flavor_sengokumod.EVTDESC10:1 "Shiba Yoshitoshi (1435-1508) possédait trois provinces (Owari, Totomi et Echizen) comme Shugo, mais il était en grave conflit avec ses serviteurs. Il a attaqué en 1458 Kai Jouchi, le chef du parti anti-Yoshitoshi. Du fait de cette guerre civile à l'intérieur du clan Shiba, Yoshitoshi perdit la confiance du shogun Ashikaga Yoshimasa. Le shogun ne reconnut pas la succession de Yoshitoshi via son fils Yoshihiro (1457-1513), et força l'adoption de Yoshikado (1445-?) du clan Shibukawa qui était aussi une branche de la famille shogunale Shiba. A ce stade, le clan Shiba se divisa en deux factions, et cette crise du clan Shiba impliqua d'autres grandes familles comme Hosokawa et Yamana."
 flavor_sengokumod.EVTOPTA10:1 "Choisir Shiba Yoshihiro comme héritier"
 flavor_sengokumod.EVTOPTB10:1 "Accepter l'adoption de Shiba Yoshikado"
 flavor_sengokumod.EVTNAME11:1 "Crise du clan Hatakeyama"
 flavor_sengokumod.EVTDESC11:1 "Depuis Hatakeyama Mochikuni (1398-1455) n'avait de vrai fils, il avait décidé que son jeune frère Mochitomi lui succéderait. Cependant, Mochikuni changea d'avis et nomma Yoshinari (1437-1491), son seul mais faible fils aîné, comme le nouvel héritier du clan. Mochitomi et son fils Masanaga (1442-1493) s'opposèrent à cette décision et débutèrent une guerre, soutenus par plusieurs puissants serviteurs du clan Hatakeyama. Cette crise de clan était également en lien avec le jeu de puissance à l'intérieur du shogunat où les deux partis recherchèrent la faveur du shogun et d'autres chefs de clan."
 flavor_sengokumod.EVTOPTA11:1 "Choisir le faible Yoshinari comme héritier"
 flavor_sengokumod.EVTOPTB11:1 "Masanaga est mon successeur"
 flavor_sengokumod.EVTNAME12:1 "Crise du clan Hosokawa"
 flavor_sengokumod.EVTDESC12:1 "Après le coup Meio, Hosokawa Masamoto (1466-1507) contrôlait le shogunat avec un pantin comme shogun, mais il avait lui-même un problème de succession. Puisqu'il garda sa virginité, il avait nommé Sumiyuki (1489-1507) comme le successeur du clan qui appartenait aux Kujo, la famille la plus influente des branches aristocratiques des Fujiwara. Cependant, il a également adopté Sumitomo (1489-1520) et Takakuni (1484-1531) des autres branches des Hosokawa. Ainsi, les serviteurs du clan se divisèrent en trois factions et débutèrent une guerre civile après l'assassinat de Masamoto par les partisans de Sumiyuki."
 flavor_sengokumod.EVTOPTA12:1 "Adopter Sumiyuki des Kujo"
 flavor_sengokumod.EVTOPTB12:1 "Choisir Sumitomo comme héritier"
 flavor_sengokumod.EVTOPTC12:1 "Takakuni est mon successeur"
 flavor_sengokumod.EVTNAME13:1 "Ascension de la Famille Miyoshi"
 flavor_sengokumod.EVTDESC13:1 "Pendant la guerre civile du clan Hosokawa, la famille Miyoshi, un de leurs serviteurs dans la province d'Awa, est devenue plus forte. Soutenu par de jeunes frères compétents et des serviteurs tels que Matsunaga Hisahide, Miyoshi Nagayoshi (1522-1564) gonverna le centre du Japon et le shogunat à la place de son seigneur Hosokawa Harumoto, et l'exila plus tard. L'ascension de la famille Miyoshi signifiait que l'ancien système politique du shogunat Ashikaga avec le shogun et le Kanrei s'était effondré."
 flavor_sengokumod.EVTOPTA13:1 "Ils sont le nouvel espoir de notre clan!"
 flavor_sengokumod.EVTOPTB13:1 "La Famille Miyoshi est le plus déloyal des serviteurs!"
 flavor_sengokumod.EVTNAME14:1 "Incident à Daineiji"
 flavor_sengokumod.EVTDESC14:1 "Le clan Ouchi élargit son territoire dans le nord de Kyushu et dans l'est de Chugoku pendant le règne de Ouchi Yoshitaka (1507-1551). Cependant, Yoshitaka s'arrangea pour éviter les guerres après avoir perdu une campagne contre Amago en 1542. De puissants serviteurs des Ouchi comme Sue Takafusa n'appréciait pas l'attitude passive de son seigneur et a exigea de Yoshitaka de changer sa politique. Finalement, Sue et ses partisans ont attaqué Yoshitaka et l'ont forcés de se suicider au temple Daineiji en 1551. Bien que les révoltés désignèrent un nouveau chef en provenance du clan Otomo voisin, cet événement causa la chute rapide de la famille Ouchi."
 flavor_sengokumod.EVTOPTA14:1 "Ma vie est aussi courte que celle d'une goutte de rosée ou d'un éclair..."
 flavor_sengokumod.EVTOPTB14:1 "Je tente une dernière négociation avec mes serviteurs."
 flavor_sengokumod.EVTNAME15:1 "Les deux branche des Uesugi"
 flavor_sengokumod.EVTDESC15:1 "Yamanouchi et Ogigayatsu étaient les deux branches majeures du clan Uesugi et gouvernaient la région de Kanto ensemble. Cependant, leurs relations se détériorèrent après la guerre de Kyotoku à cause du changement de rapport de force entre eux. Tandis que Yamanouchi=Uesugi, la principale branche du clan déclinait, la branche Ogugayatsu gagnait en influence au sein des provinces de Musashi et Sagami grâce à Ota Dokan, un des plus grands généraux de la fin de l'ère Sengoku. La guerre civile débuta en 1487, et le conflit dura jusqu'au siècle suivant, quand le clan Hojo se débarrassa des deux Uesugi et devint le nouveau dirigeant de l'ouest de Kanto."
 flavor_sengokumod.EVTOPTA15:1 "Yamanouchi est la nouvelle branche dirigeante !"
 flavor_sengokumod.EVTOPTB15:1 "Je ne peux ignorer l'ascension de la branche Ogigayatsu."
 flavor_sengokumod.EVTNAME16:1 "Retour des Akamatsu à Harima"
 flavor_sengokumod.EVTDESC16:1 "Le clan Akamatsu perdit son fief de la province d'Harima à cause de l'assassinat du shogun Ashikaga Yoshinori par Akamatsu Mitsuke en 1441. Cependant, ils participèrent beaucoup à la guerre contre la rébellion de la Cour du sud et retrouvèrent leur honneur. Le shogunat décida donc de les nommer de nouveau Shugo d'Harima."
 flavor_sengokumod.EVTOPTA16:1 "Je reconnais leur pouvoir sur Harima ..."
 flavor_sengokumod.EVTOPTB16:1 "Jamais ! Cette province fut conquise grâce au fer et au sang de mes armées !"
 flavor_jap.EVTOPTB10:1 "Je ne reviendrai pas sur mes ambitions !"
 flavor_sengokumod.EVTNAME17:1 "Tenka Fubu"
 flavor_sengokumod.EVTDESC17:1 "Après sa surprenante victoire à la bataille d'Okehazama, Oda Nobunaga (1534-1582) débuta sa campagne militaire pour unir le Japon avec le sceau Tenka Fubu (littéralement \"Couvre ce qui est sous le ciel avec l'épée\"). Il entra dans Tokyo avec le shogun Ashikaga Yoshiaki et domina rapidement le centre du Japon. Mais Nobunaga et le shogun ne partageait pas la même vision à propos de la structure politique du pays. Alors que le shogun Ashikaga voulait rétablir le prestige du shogunat, Nobunaga pensait que celui-ci était dépassé et inutile. Ainsi,Yoshiaki organisa plusieurs coalitions contre Nobunaga, même après son exil de Kyoto en 1573. Les ennemis de Nobunaga (les Takeda, Uesugi, Mori et Honganji) l'emportèrent lors d'importantes batailles mais Nobunaga réussit finalement à établir un nouveau gouvernement stable au Japon."
 flavor_sengokumod.EVTOPTA17:1 "Je changerai le Japon !"
 flavor_sengokumod.EVTNAME18:1 "Gisement d'or découvert !"
 flavor_sengokumod.EVTDESC18:1 "Un gros gisement d'or vient d'être découvert dans la province de Kai!"
 flavor_sengokumod.EVTOPTA18:1 "Bien"
 flavor_sengokumod.EVTNAME19:1 "Fermeture de la mine d'or."
 flavor_sengokumod.EVTDESC19:1 "Nous avons extrait tout l'or du gisement de la province de Kai."
 flavor_sengokumod.EVTOPTA19:1 "Bien"
 flavor_sengokumod.EVTNAME20:1 "Découverte d'un gisement d'argent"
 flavor_sengokumod.EVTDESC20:1 "Un gros gisement d'argent vient d'être découvert dans la province de Suo !"
 flavor_sengokumod.EVTOPTA20:1 "Bien"
 flavor_sengokumod.EVTNAME21:1 "Découverte d'un gisement d'or"
 flavor_sengokumod.EVTDESC21:1 "Un gros gisement d'or vient d'être découvert dans la province d'Echigo"
 flavor_sengokumod.EVTOPTA21:1 "Bien"
 flavor_sengokumod.EVTNAME22:1 "Le shogunat japonais"
 flavor_sengokumod.EVTDESC22:1 "Le Japon fut une société féodale de 1444 à 1821, et il n'y avait pas de gouvernement vraiment centralisé dans le pays. Afin de représenter cela, ce mod donne au shogun et aux daimyos différentes tâches pour réformer les domaines administratifs, diplomatiques et militaires dans le but d'unir le Japon. Chaque modificateur de gouvernement unique a une limite appropriée du nombre de provinces. Si un clan possède un nombre de province supérieur à ces limitations sans avoir promulgué des réformes, il souffrira de sérieuses pénalités.\n\nProvince limits are as such\nEarly Medieval Daimyo - 10 provinces\nLate Medieval Daimyo - 20 provinces\nEarly Modern Daimyo - 30 provinces\nEarly Medieval Shogun - 18 provinces\nLate Medieval Shogun - 28 provinces\nEarly Modern Shogun - 42 provinces\nEmperor - no province limit"
 flavor_sengokumod.EVTOPTA22:1 "Bien."
 flavor_sengokumod.EVTNAME23:1 "Ascension du daimyo"
 flavor_sengokumod.EVTDESC23:1 "Nous avons été récemment reconnus comme un clan important au Japon."
 flavor_sengokumod.EVTOPTA23:1 "Bien."
 flavor_sengokumod.EVTNAME24:1 "Administration de clan inefficace."
 flavor_sengokumod.EVTDESC24:1 "La vitesse de notre récente expansion est trop élevée et notre gouvernement n'est pas prêt à administrer un aussi large territoire. En plus, les autres clans nous menacent fortement... Peut-être devrions-nous calmer le rythme de notre expansion pendant un moment ?"
 flavor_sengokumod.EVTOPTA24:1 "Les gens disent « Deru kui wa utareru », ce qui signifie « le clou qui dépasse sera martelé »..."
 flavor_sengokumod.EVTNAME25:1 "Administration efficace"
 flavor_sengokumod.EVTDESC25:1 "Maintenant, nous possédons un territoire de taille raisonnable pour l'administration actuelle. Si nous ne recommençons pas une nouvelle surexpansion, le gouvernement devrait parfaitement fonctionner !"
 flavor_sengokumod.EVTOPTA25:1 "Bonne nouvelle !"
 flavor_sengokumod.EVTNAME26: "Grant autonomy to a province"
 flavor_sengokumod.EVTDESC26: "In the feudal Japan, our administrative efficiency is not enough to govern the current too large territory. We must grant local government to reduce administrative burden. Choose an area to continue to province selection."
 flavor_sengokumod.EVTOPTA26: "We don't have any intention against the Tenno and the Shogun."
 flavor_sengokumod.EVTOPTA261: "Touhoku"
 flavor_sengokumod.EVTOPTA2611: "Iwashiro"
 flavor_sengokumod.EVTOPTA2612: "Iwaki"
 flavor_sengokumod.EVTOPTA2613: "Dewa Uzen"
 flavor_sengokumod.EVTOPTA2614: "Rikuzen"
 flavor_sengokumod.EVTOPTA2615: "Dewa Ugo"
 flavor_sengokumod.EVTOPTA2616: "Rikuchu"
 flavor_sengokumod.EVTOPTA2617: "Mutsu"
 flavor_sengokumod.EVTOPTA262: "Kanto"
 flavor_sengokumod.EVTOPTA2621: "Sagami"
 flavor_sengokumod.EVTOPTA2622: "Musashi"
 flavor_sengokumod.EVTOPTA2623: "Awa"
 flavor_sengokumod.EVTOPTA2624: "Kazusa"
 flavor_sengokumod.EVTOPTA2625: "Shimosa"
 flavor_sengokumod.EVTOPTA2626: "Kozuke"
 flavor_sengokumod.EVTOPTA2627: "Shimotsuke"
 flavor_sengokumod.EVTOPTA2628: "Hitachi"
 flavor_sengokumod.EVTOPTA263: "Hokkaido"
 flavor_sengokumod.EVTOPTA2631: "Oshima"
 flavor_sengokumod.EVTOPTA264: "South Chubu"
 flavor_sengokumod.EVTOPTA2641: "Owari"
 flavor_sengokumod.EVTOPTA2642: "Mikawa"
 flavor_sengokumod.EVTOPTA2643: "Totomi"
 flavor_sengokumod.EVTOPTA2644: "Suruga"
 flavor_sengokumod.EVTOPTA2645: "Izu"
 flavor_sengokumod.EVTOPTA2646: "Kai"
 flavor_sengokumod.EVTOPTA2647: "Suwa"
 flavor_sengokumod.EVTOPTA2648: "Mino"
 flavor_sengokumod.EVTOPTA265: "West Kansai"
 flavor_sengokumod.EVTOPTA2651: "Kawachi"
 flavor_sengokumod.EVTOPTA2652: "Kii"
 flavor_sengokumod.EVTOPTA2653: "Yoshino"
 flavor_sengokumod.EVTOPTA2654: "Yamato"
 flavor_sengokumod.EVTOPTA2655: "Wakasa"
 flavor_sengokumod.EVTOPTA2656: "Omi"
 flavor_sengokumod.EVTOPTA2657: "Iga"
 flavor_sengokumod.EVTOPTA2658: "Ise"
 flavor_sengokumod.EVTOPTA2659: "Shima"
 flavor_sengokumod.EVTOPTA266: "Chugoku"
 flavor_sengokumod.EVTOPTA2661: "Tsushima"
 flavor_sengokumod.EVTOPTA2662: "Nagato"
 flavor_sengokumod.EVTOPTA2663: "Suwo"
 flavor_sengokumod.EVTOPTA2664: "Iwami"
 flavor_sengokumod.EVTOPTA2665: "Aki"
 flavor_sengokumod.EVTOPTA2666: "Bingo"
 flavor_sengokumod.EVTOPTA2667: "Izumo"
 flavor_sengokumod.EVTOPTA2668: "Bitchu"
 flavor_sengokumod.EVTOPTA2669: "Hoki"
 flavor_sengokumod.EVTOPTA267: "Shigoku"
 flavor_sengokumod.EVTOPTA2671: "Iyo"
 flavor_sengokumod.EVTOPTA2672: "Tosa"
 flavor_sengokumod.EVTOPTA2673: "Awa"
 flavor_sengokumod.EVTOPTA2674: "Sanuki"
 flavor_sengokumod.EVTOPTA268: "Kyushu"
 flavor_sengokumod.EVTOPTA2681: "Satsuma"
 flavor_sengokumod.EVTOPTA2682: "Hyuga"
 flavor_sengokumod.EVTOPTA2683: "Higo"
 flavor_sengokumod.EVTOPTA2684: "Bungo"
 flavor_sengokumod.EVTOPTA2685: "Hizen"
 flavor_sengokumod.EVTOPTA2686: "Osumi"
 flavor_sengokumod.EVTOPTA2687: "Buzen"
 flavor_sengokumod.EVTOPTA2688: "Chikuzen"
 flavor_sengokumod.EVTOPTA2689: "Chikugo"
 flavor_sengokumod.EVTOPTA269: "East Kansai"
 flavor_sengokumod.EVTOPTA2691: "Bizen"
 flavor_sengokumod.EVTOPTA2692: "Mimasaka"
 flavor_sengokumod.EVTOPTA2693: "Inaba"
 flavor_sengokumod.EVTOPTA2694: "Harima"
 flavor_sengokumod.EVTOPTA2695: "Tajima"
 flavor_sengokumod.EVTOPTA2696: "Awaji"
 flavor_sengokumod.EVTOPTA2697: "Tango"
 flavor_sengokumod.EVTOPTA2698: "Settsu"
 flavor_sengokumod.EVTOPTA2699: "Izumi"
 flavor_sengokumod.EVTOPTA26910: "Tanba"
 flavor_sengokumod.EVTOPTA2610: "North Chubu"
 flavor_sengokumod.EVTOPTA26101: "Echizen"
 flavor_sengokumod.EVTOPTA26102: "Etchu"
 flavor_sengokumod.EVTOPTA26103: "Hida"
 flavor_sengokumod.EVTOPTA26104: "Kaga"
 flavor_sengokumod.EVTOPTA26105: "Noto"
 flavor_sengokumod.EVTOPTA26106: "Shinano"
 flavor_sengokumod.EVTOPTA26107: "Echigo"
 flavor_sengokumod.EVTOPTA26108: "Sado"
 flavor_sengokumod.EVTOPTA2600: "Return to area selection"
 flavor_sengokumod.EVTNAME261: "Province Selection"
 flavor_sengokumod.EVTDESC261: "Select a province to grant autonomy."
 flavor_sengokumod.EVTOPTB26:1 "Pourquoi devrions-nous écouter les voix des perdants ?"
 flavor_sengokumod.EVTNAME27:1 "Fin du shogunat médiéval"
 flavor_sengokumod.EVTDESC27:1 "Après l'adoption de réformes administratives, diplomatiques et militaires, notre clan a obtenu une forme plus avancée de gouvernement !"
 flavor_sengokumod.EVTOPTA27:1 "Excellentes Nouvelles"
 flavor_sengokumod.EVTNAME28:1 "Début du shogunat moderne"
 flavor_sengokumod.EVTDESC28:1 "Après l'adoption de réformes administratives, diplomatiques et militaires, notre clan a obtenu une forme plus avancée de gouvernement !"
 flavor_sengokumod.EVTOPTA28:1 "Excellentes Nouvelles"
 flavor_sengokumod.EVTNAME29:1 "Fin du clan médiéval"
 flavor_sengokumod.EVTDESC29:1 "Après l'adoption de réformes administratives, diplomatiques et militaires, notre clan a obtenu une forme plus avancée de gouvernement !"
 flavor_sengokumod.EVTOPTA29:1 "Excellentes nouvelles !"
 flavor_sengokumod.EVTNAME30:1 "Début du clan moderne"
 flavor_sengokumod.EVTDESC30:1 "Après l'adoption de réformes administratives, diplomatiques et militaires, notre clan a obtenu une forme plus avancée de gouvernement !"
 flavor_sengokumod.EVTOPTA30:1 "Excellentes nouvelles !"
 flavor_sengokumod.EVTNAME31:1 "Le Japon demande le retour de notre domaine"
 flavor_sengokumod.EVTDESC31:1 "Le Japon nous a demandé de rendre notre domaine afin d'établir un gouvernement moderne et centralisé. Ils s'engagent à protéger la vie des membres de notre famille et celle de nos serviteurs, cet ordonnance signifie la fin de la domination de notre clan."
 flavor_sengokumod.EVTOPTA31:1 "Je l'accepte pour l'Empereur et pour une nation plus forte."
 flavor_sengokumod.EVTOPTB31:1 "Non ! Ce domaine est nôtre !"
 flavor_sengokumod.EVTNAME32:1 "Le clan Kakizaki à Oshima"
 flavor_sengokumod.EVTDESC32:1 "Les Japonais se sont installés à Oshima dans le sud d'Ezochi et ont échangé avec les indigènes Aïnous. Récemment, nous avons eu des nouvelles disant que la famille Kakizaki a pris le contrôle de la province après des conflits entre Japonais et Aïnous."
 flavor_sengokumod.EVTOPTA32:1 "C'est une bonne chose que notre territoire se développe vers le nord."
 flavor_sengokumod.EVTNAME33:1 "Expédition japonaise à Hokkaido"
 flavor_sengokumod.EVTDESC33:1 "Aux XVIe et XVIIe siècles, de plus en plus de colons japonais partent à Ezochi (« Terre des Barbares »). Malgré certains conflits graves avec les indigènes Aïnous, l'influence japonaise s'est accrue."
 flavor_sengokumod.EVTOPTA33:1 "Nous nommerons cette île 'Hokkaido' !"
 flavor_sengokumod.EVTNAME34:1 "Expédition japonaise aux îles Kouriles et à Sakhaline"
 flavor_sengokumod.EVTDESC34:1 "Des explorateurs japonais ont découvert que les îles du nord au-delà d'Ezochi sont habitables. Nous devons établir une revendication sur ces îles avant que quelqu'un d'autre ne le fasse !"
 flavor_sengokumod.EVTOPTA34:1 "Soyons attentif au front du nord !"
 japan.3.n:1 "Le shogunat revendiqué !"
 japan.3.t:1 "[From.Monarch.GetName] de [From.GetName] a revendiqué le titre de shogun, que nous détenons actuellement ! Il serait honorable de défendre notre titre légitime, mais la sagesse pourrait suggérer de céder face à ce puissant daimyo."
 japan.3.a:1 "Nous devons y renoncer."
 japan.3.b:1 "L'honneur exige que nous nous battions."
 japan.4.n:1 "Le shogunat revendiqué"
 japan.4.t:1 "[From.Monarch.GetName] a sagement donné le titre de shogun à $MONARCH$,qui, étant le plus fort, devait le posséder légitimement."
 japan.4.a:1 "Sage en effet, et le pays sera plus fort."
 japan.5.n:1 "Le shogun résiste"
 japan.5.t:1 "Ce fou de shogun, [From.Monarch.GetName], affirme que son honneur nécessite qu'il défende son titre, même s'il est plus faible que nous. Nous devons livrer bataille et écraser [From.GetName] afin de rendre au shogunat un souverain plus digne -- $MONARCH$."
 japan.5.a:1 "Dommage que la guerre doive déchirer les terres en plus de redresser les torts."
 japan.6.n:1 "Consolidation du Japon"
 japan.6.t:1 "Avec la formation d'un gouvernement centralisé au Japon, le territoire des daimyos doivent être consolidés.\n\nPuisse votre règne\nDurer mille, huit milles générations,\nJusqu'à que les pierres\nPoussent sur les rochers\nVerdoyants de mousse"
 japan.6.a:1 "Un Japon, unifié !"
 hanzei.EVTNAME1:1 "The Nanboku-cho Period"
 hanzei.EVTDESC1:1 "During 1336-1392, Japan was gripped with a massive conflict between two imperial courts. After Ashikaga Takauji rebelled against the emperor, he established the Northern Court by installing a pretender from the imperial family, Emperor Kogan, in Kyoto. The emperor, Go-Daigo, fled to the Yoshino mountains and established a Southern Court to oppose it. What followed was a devastating conflict which sprawled all over Japan between the Loyalists and the allied Bakufu forces."
 hanzei.EVTOPTA1:1 "Glory to the victor!"
 hanzei.EVTNAME2:1 "The Ashikaga Bakufu is victorious!"
 hanzei.EVTDESC2:1 "The Southern Court has been utterly vanquished. Nothing else threatens the legitimacy of the Ashikaga Bakufu."
 hanzei.EVTOPTA2:1 "Will there be lasting peace?"
 hanzei.EVTNAME3:1 "The Southern Court is victorious!"
 hanzei.EVTDESC3:1 "The Ashikaga have been defeated and the pretenders of the Northern Court have been removed. The powers of the emperor of Japan have been restored to rule Japan as he sees fit."
 hanzei.EVTOPTA3:1 "Glory to the Emperor of Japan!"
 hanzei.EVTNAME4:1 "Imperial Courts United"
 hanzei.EVTDESC4:1 "The war between the Northern and Southern courts is over. The two rival courts have reconciled and a single imperial court now rules from Kyoto."
 hanzei.EVTOPTA4:1 "Ok"
 hanzei.EVTNAME5:1 "Temporary Truce"
 hanzei.EVTDESC5:1 "We have failed to capture Kyoto and have agreed to a temporary truce. However, if we continue like this, our subjects will soon pressure us to request for a permanent treaty that will be to our detriment. We must declare war on the Northern Court as soon as possible."
 hanzei.EVTOPTA5:1 "I understand"
 hanzei.EVTNAME6:1 "Peace Treaty offered"
 hanzei.EVTDESC6:1 "On 15 October 1392, the Southern Court Emperor Go-Kameyama, from the pressure of his fellow courtiers, submitted a peace treaty to the Ashikaga Bakufu which would unite the two rival courts under the condition that the two courts would alternate controlling the court."
 hanzei.EVTOPTA6:1 "Sign the Treaty"
 hanzei.EVTOPTB6:1 "We will not surrender"
 hanzei.EVTNAME7:1 "Realm divided"
 hanzei.EVTDESC7:1 "It's time to defeat the Shogun and establish superiority of Tenno."
 hanzei.EVTOPTA7:1 "Only Tenno should have supreme authority in Japan"
 hanzei.EVTNAME8:1 "Rise of the Mogami Clan"
 hanzei.EVTDESC8:1 "The Shogunate has given our lands to his loyal general!"
 hanzei.EVTOPTA8:1 "Most unfortunate!"
 hanzei.EVTNAME9:1 "Rise of the Mogami Clan"
 hanzei.EVTDESC9:1 "In 1356, the Bakufu tasked Takatsune Shiba with the pacification of Dewa. Takatsune sent his son Kaneyori and, after a long campaign, Kaneyori defeated the Oye clan at the battle of Urushigawa in 1368. For his efforts, the Bakufu rewarded him with the Dewa province. Kaneyori then adopted the name 'Mogami' from a nearby town and settled in his castle of Yamagata."
 hanzei.EVTOPTA9:1 "Ok"
 hanzei.EVTNAME10:1 "Rebellion of the Izu clans"
 hanzei.EVTDESC10:1 "The powerful kokujin of the Izu province led by the Kosaka clan have risen against us!"
 hanzei.EVTOPTA10:1 "Fight the rebellion!"
 hanzei.EVTNAME11:1 "Izu Rebellion Successful"
 hanzei.EVTDESC11:1 "We have lost all our castles in Izu to the loyalist rebels!"
 hanzei.EVTOPTA11:1 "This is grave news."
 hanzei.EVTNAME12:1 "Divisions among our clan"
 hanzei.EVTDESC12:1 "Some of our family members have defected to the loyalists!"
 hanzei.EVTOPTA12:1 "Crush them!"
 hanzei.EVTNAME13:1 "Expelled out of Kyushu"
 hanzei.EVTDESC13:1 "The loyalist of Kyushu have driven us out!"
 hanzei.EVTOPTA13:1 "Travel to Kyoto with the news"
 hanzei.EVTNAME14:1 "Kyushu Tandai expelled from Kyushu by the loyalists."
 hanzei.EVTDESC14:1 "Isshiki Nouji held the post of Kyushu Tandai during 1346-1358. After a couple battles with the loyalists in Kyushu, Nouji was routed off the island and returned to Kyoto with the news, never to return. Now that the post is vacant, who should we assign to it?"
 hanzei.EVTOPTA14:1 "Assign someone from the Shiba family"
 hanzei.EVTOPTB14:1 "Assign someone from the Imagawa family"
 hanzei.EVTOPTC14:1 "Assign someone from the Shibukawa family"
 hanzei.EVTOPTD14:1 "Assign someone from Kyushu"
 hanzei.EVTNAME15:1 "Imagawa Sadayo"
 hanzei.EVTDESC15:1 "From 1371 to 1395, the post of Kyushu Tandai was held by Imagawa Sadayo who with much success defeated the Southern Court forces in Kyushu and therefore pacifying the region for the Bakufu."
 hanzei.EVTOPTA15:1 "He'll make a fine general"
 hanzei.EVTNAME16:1 "Shogun demands that you give up your lands"
 hanzei.EVTDESC16:1 "Now that Isshiki has been expelled from Kyushu, the Shogun has decided to grant them at least one of your provinces. How will you respond?"
 hanzei.EVTOPTA16:1 "Accept his demands"
 hanzei.EVTOPTB16:1 "Refuse"
 hanzei.EVTNAME17:1 "Kyushu Tandai"
 hanzei.EVTDESC17:1 "During feudal Japan, a constable of the Kyushu region was established to be the first line defence against any invasion. This constable would also serve as an intermediary between Kyushu and the Bakufu.\n\nThe office of the Kyushu Tandai lies vacant. Who should we bestow this title upon?"
 hanzei.EVTOPTA17:1 "Keep it with the Shibukawa family"
 hanzei.EVTOPTB17:1 "Promote a man from one of our Cadet branches"
 hanzei.EVTOPTC17:1 "Bestow the title to a local"
 hanzeif.EVTNAME1:1 "Convince Daimyos to join Tenno's side"
 hanzeif.EVTDESC1:1 "Temporary truce is now ended. We will send letters to call Daimyos to get them involved in ours side on next war."
 hanzeif.EVTOPTA1:1 "Long live the Tenno!"
 hanzeif.EVTNAME2:1 "Call from Tenno"
 hanzeif.EVTDESC2:1 "Tenno calls for us to join their side in next war against Shogun."
 hanzeif.EVTOPTA2:1 "Join Tenno"
 hanzeif.EVTOPTB2:1 "Join Shogun"
 hanzeif.EVTOPTC2:1 "Remain neutral"
 hanzeif.EVTNAME3:1 "Select new capital of Japan"
 hanzeif.EVTDESC3:1 "As a new ruler of whole Japan, we must have prosperous capital."
 hanzeif.EVTOPTA3:1 "Remain current capital"
 hanzeif.EVTOPTB3:1 "Kyoto"
 hanzeif.EVTOPTC3:1 "Osaka"
 hanzeif.EVTOPTD3:1 "Azuchi"
 hanzeif.EVTOPTE3:1 "Edo"
 hanzeif.EVTNAME4:1 "[From.GetName] joins us"
 hanzeif.EVTDESC4:1 "The [From.Monarch.GetTitle] of [From.GetName] swore [From.Monarch.GetHerHis] loyalty to the [Root.Monarch.GetTitle]."
 hanzeif.EVTOPTA4:1 "Good"
 