﻿l_english:
 burgundy_flanders_relations_title:1 "Improve Relations with Flanders"
 burgundy_flanders_relations_desc:1 "Our relations with Flanders have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_flanders_royal_marriage_title:1 "Royal Marriage with Flanders"
 burgundy_flanders_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Flanders."
 burgundy_vassalize_flanders_title:1 "Vassalise Flanders"
 burgundy_vassalize_flanders_desc:1 "We enjoy good relations and have strong dynastic ties with Flanders, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_flanders_title:1 "Incorporate Flanders into our country"
 burgundy_diplo_annex_flanders_desc:1 "Flanders is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_flanders_title:1 "Conquer Flanders"
 burgundy_conquers_flanders_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the Flemish lands."
 burgundy_hainaut_relations_title:1 "Improve Relations with Hainaut"
 burgundy_hainaut_relations_desc:1 "Our relations with Hainaut have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_hainaut_royal_marriage_title:1 "Royal Marriage with Hainaut"
 burgundy_hainaut_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Hainaut."
 burgundy_vassalize_hainaut_title:1 "Vassalise Hainaut"
 burgundy_vassalize_hainaut_desc:1 "We enjoy good relations and have strong dynastic ties with Hainaut, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_hainaut_title:1 "Incorporate Hainaut into our country"
 burgundy_diplo_annex_hainaut_desc:1 "Hainaut is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_hainaut_title:1 "Conquer Hainaut"
 burgundy_conquers_hainaut_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Hainaut."
 burgundy_brabant_relations_title:1 "Improve Relations with Brabant"
 burgundy_brabant_relations_desc:1 "Our relations with Brabant have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_brabant_royal_marriage_title:1 "Royal Marriage with Brabant"
 burgundy_brabant_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Brabant."
 burgundy_vassalize_brabant_title:1 "Vassalise Brabant"
 burgundy_vassalize_brabant_desc:1 "We enjoy good relations and have strong dynastic ties with Brabant, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_brabant_title:1 "Incorporate Brabant into our country"
 burgundy_diplo_annex_brabant_desc:1 "Brabant is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_brabant_title:1 "Conquer Brabant"
 burgundy_conquers_brabant_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Brabant."
 burgundy_namur_relations_title:1 "Improve Relations with Namur"
 burgundy_namur_relations_desc:1 "Our relations with Namur have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_namur_royal_marriage_title:1 "Royal Marriage with Namur"
 burgundy_namur_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Namur."
 burgundy_vassalize_namur_title:1 "Vassalise Namur"
 burgundy_vassalize_namur_desc:1 "We enjoy good relations and have strong dynastic ties with Namur, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_namur_title:1 "Incorporate Namur into our country"
 burgundy_diplo_annex_namur_desc:1 "Namur is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_namur_title:1 "Conquer Namur"
 burgundy_conquers_namur_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Namur."
 burgundy_liege_relations_title:1 "Improve Relations with Liege"
 burgundy_liege_relations_desc:1 "Our relations with Liege have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_liege_royal_marriage_title:1 "Royal Marriage with Liege"
 burgundy_liege_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Liege."
 burgundy_vassalize_liege_title:1 "Vassalise Liege"
 burgundy_vassalize_liege_desc:1 "We enjoy good relations and have strong dynastic ties with Liege, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_liege_title:1 "Incorporate Liege into our country"
 burgundy_diplo_annex_liege_desc:1 "Liege is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_liege_title:1 "Conquer Liege"
 burgundy_conquers_liege_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Liege."
 burgundy_luxemburg_relations_title:1 "Improve Relations with Luxembourg"
 burgundy_luxemburg_relations_desc:1 "Our relations with Luxembourg have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_luxemburg_royal_marriage_title:1 "Royal Marriage with Luxembourg"
 burgundy_luxemburg_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Luxemburg."
 burgundy_vassalize_luxemburg_title:1 "Vassalise Luxembourg"
 burgundy_vassalize_luxemburg_desc:1 "We enjoy good relations and have strong dynastic ties with Luxembourg, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_luxemburg_title:1 "Incorporate Luxembourg into our country"
 burgundy_diplo_annex_luxemburg_desc:1 "Luxemburg is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_luxemburg_title:1 "Conquer Luxemburg"
 burgundy_conquers_luxemburg_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Luxembourg."
 burgundy_holland_relations_title:1 "Improve Relations with Holland"
 burgundy_holland_relations_desc:1 "Our relations with Holland have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_holland_royal_marriage_title:1 "Royal Marriage with Holland"
 burgundy_holland_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Holland."
 burgundy_vassalize_holland_title:1 "Vassalise Holland"
 burgundy_vassalize_holland_desc:1 "We enjoy good relations and have strong dynastic ties with Holland, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_holland_title:1 "Incorporate Holland into our country"
 burgundy_diplo_annex_holland_desc:1 "Holland is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_holland_title:1 "Conquer Holland"
 burgundy_conquers_holland_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Holland."
 burgundy_utrecht_relations_title:1 "Improve Relations with Utrecht"
 burgundy_utrecht_relations_desc:1 "Our relations with Utrecht have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_utrecht_royal_marriage_title:1 "Royal Marriage with Utrecht"
 burgundy_utrecht_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Utrecht."
 burgundy_vassalize_utrecht_title:1 "Vassalise Utrecht"
 burgundy_vassalize_utrecht_desc:1 "We enjoy good relations and have strong dynastic ties with Utrecht, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_utrecht_title:1 "Incorporate Utrecht into our country"
 burgundy_diplo_annex_utrecht_desc:1 "Utrecht is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_utrecht_title:1 "Conquer Utrecht"
 burgundy_conquers_utrecht_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Utrecht."
 burgundy_gelre_relations_title:1 "Improve Relations with Gelre"
 burgundy_gelre_relations_desc:1 "Our relations with Gelre have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_gelre_royal_marriage_title:1 "Royal Marriage with Gelre"
 burgundy_gelre_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Gelre."
 burgundy_vassalize_gelre_title:1 "Vassalise Gelre"
 burgundy_vassalize_gelre_desc:1 "We enjoy good relations and have strong dynastic ties with Gelre, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_gelre_title:1 "Incorporate Gelre into our country"
 burgundy_diplo_annex_gelre_desc:1 "Gelre is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_gelre_title:1 "Conquer Gelre"
 burgundy_conquers_gelre_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the lands of Gelre."
 burgundy_friesland_relations_title:1 "Improve Relations with Friesland"
 burgundy_friesland_relations_desc:1 "Our relations with Friesland have deteriorated badly; we need to rectify this and repair our relations if we want to expand into the Low Countries."
 burgundy_friesland_royal_marriage_title:1 "Royal Marriage with Friesland"
 burgundy_friesland_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfil our goals of expansion into the Low Countries, it would be advantageous for us to gain a royal marriage with Friesland."
 burgundy_vassalize_friesland_title:1 "Vassalise Friesland"
 burgundy_vassalize_friesland_desc:1 "We enjoy good relations and have strong dynastic ties with Friesland, but they are very weak. We must extend our protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_friesland_title:1 "Incorporate Friesland into our country"
 burgundy_diplo_annex_friesland_desc:1 "Friesland is a vassal of our country, but we need to integrate them fully into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_friesland_title:1 "Conquer Friesland"
 burgundy_conquers_friesland_desc:1 "To achieve our plans of domination of the Low Countries, it is our duty to send our armies and seize the Frisian lands."
 
 conquest_of_uza_title:1 "Conquer Uza"
 conquest_of_uza_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_xalisco_title:1 "Conquer Xalisco"
 conquest_of_xalisco_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_purepecha_title:1 "Conquer Purepecha"
 conquest_of_purepecha_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_nahualt_title:1 "Conquer Nahuatl"
 conquest_of_nahualt_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_otomis_title:1 "Conquer the Otomis"
 conquest_of_otomis_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_tepanec_title:1 "Conquer Tepanec"
 conquest_of_tepanec_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_tenotictlan_title:1 "Conquer Tenoctitlan"
 conquest_of_tenotictlan_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_acolhua_title:1 "Conquer Acolhua"
 conquest_of_acolhua_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_tlaxcalla_title:1 "Conquer Tlaxcalla"
 conquest_of_tlaxcalla_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_aztec_title:1 "Conquer the Aztec Empire"
 conquest_of_aztec_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_mixtec_title:1 "Conquer Mixtec"
 conquest_of_mixtec_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_mayaempire_title:1 "Conquer the Mayan Empire"
 conquest_of_mayaempire_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_mayapan_title:1 "Conquer Mayapan"
 conquest_of_mayapan_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_qumarkaj_title:1 "Conquer Qumarkaj"
 conquest_of_qumarkaj_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_cuzcatlan_title:1 "Conquer Cuzcatlan"
 conquest_of_cuzcatlan_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 conquest_of_chibchas_title:1 "Conquer the Chibchas"
 conquest_of_chibchas_desc:1 "The Mesoamerican natives own provinces full of riches: gold, coffee, cacao... We need to take control of those resources."
 
 poland_plock_relations_title:1 "Relations with Plock"
 poland_plock_relations_desc:1 "The decision by King Boleslaw III to divide Poland amongst his sons heralded a long period of fragmentation for the Polish Kingdom. Although Poland is now largely reunited, the Duchy of Plock still remains independent, we should improve relations with them."
 vassalize_plock_title:1 "Vassalise Plock"
 vassalize_plock_desc:1 "The Duchy of Plock needs to be returned back into the Polish fold. It is essential that the Duke once again recognise the suzerainty of the Polish Crown."
 annex_plock_title:1 "Reincorporate Plock"
 annex_plock_desc:1 "We must return Poland to its former glory. The Duchy of Plock must once more be a full part of Poland."
 
 tradenode_sevilla_title:1 "Trade Trouble in Sevilla"
 tradenode_sevilla_desc:1 "Our traders have found it more and more troublesome to sell their wares in Sevilla and have turned to us in the hope of a solution. 'Grab Sevilla', they say, 'Take it and let us build a stronger trade empire than ever!'"
 tradenode_barcelona_title:1 "Trade Trouble in Barcelona"
 tradenode_barcelona_desc:1 "Our nation would benefit from controlling the trade in Barcelona, giving us a greater say in the trade of the Mediterranean."
 tradenode_napoli_title:1 "Trade Trouble in Napoli"
 tradenode_napoli_desc:1 "Our nation would benefit from controlling the trade in Napoli, giving us a greater say in the trade of the Mediterranean."
 
 conquer_pisa_title:1 "The subjugation of Pisa"
 conquer_pisa_desc:1 "We should subjugate the republic of Pisa, in order to gain access to the Mediterranean by the great harbours of Pisa, Livorno or Piombino."
 
 haixi_expedition_joseon_title:1 "Conquer Haixi"
 haixi_expedition_joseon_desc:1 "The nomads of the Haixi province have long raided our northern provinces. To protect our people we must conquer this province and create a buffer zone around our country."
 ninguta_expedition_joseon_title:1 "Conquer Ninguta"
 ninguta_expedition_joseon_desc:1 "The nomads of the Ninguta province have long raided our northern provinces. To protect our people we must conquer this province and create a buffer zone around our country."
 conquer_southern_joseon_title:1 "Conquer Joseon"
 conquer_southern_joseon_desc:1 "The upstart rulers of Joseon claim that due to their mandate from Heaven that they are in fact superior to the Japanese Emperor. We must launch and invasion and take the southern portion so we will be able to punish such arrogance in the future."
 defend_joseon_title:1 "Defend Joseon"
 defend_joseon_desc:1 "The Japanese have invaded Joseon and are threatening to turn the Southern tip of the peninsula into a base for their hated Wokou pirates. We must ensure that they do not gain a foothold."
 yuan_expedition_title:1 "Recover northern territories"
 yuan_expedition_desc:1 "Northern territories of Pyongyang and Yonggil were once part of Goryeo before Mongol invasion, after which they were transferred to the newly formed Yuan Empire. With Yuan being crippled by Red Turban rebellion and swiftly receding towards the north, we can finally recover our core territory."
 recover_tamna_title:1 "Subjugate Tamna"
 recover_tamna_desc:1 "A small kingdom ruling over Jeju island is independent since Yuan dynasty lost control over the island. Before Mongol invasion of Korea Tamna was a vassal state of Goryeo, but it was taken by Yuan in preparation for an invasion of Japan."
 liaodong_expedition_title:1 "Conquer Liaodong"
 liaodong_expedition_desc:1 "Liaodong was once a heart of ancient Joseon and a pride of mighty Goguryeo. Recovering this long lost land was passed down as a royal order given by Taejo Wang Geom, but heavens were against us for all this time. However, this time, we will manage to fulfil this dream!"
 take_goryeo_title:1 "Take Goryeo"
 take_goryeo_desc:1 "Our leaders are proud descendants of Chungnyeol Wang and we have every right to the throne of Goryeo! We shall reclaim what is ours!"
 
 reclaim_niederlausitz_title:1 "Recover Niederlausitz"
 reclaim_niederlausitz_desc:1 "We were forced to relinquish our grasp on Niederlausitz, but we will tolerate this no longer. That province is ours."
 reclaim_oberlausitz_title:1 "Recover Oberlausitz"
 reclaim_oberlausitz_desc:1 "We were forced to relinquish our grasp on Oberlausitz, but we will tolerate this no longer. That province is ours."
 reclaim_walcz_title:1 "Recover Walcz"
 reclaim_walcz_desc:1 "We were forced to relinquish our grasp on Walcz, but we will tolerate this no longer. That province is ours."
 conquer_magdeburg_title:1 "Conquer Magdeburg"
 conquer_magdeburg_desc:1 "This province should be ours because... well, I decided it was so."
 
 conquer_mazagan_title:1 "Conquer Mazagan"
 conquer_mazagan_desc:1 "The city of Mazagan have a strategic position and belong to the Portuguese crown. We must take it!"
 conquer_agadir_title:1 "Conquer Agadir"
 conquer_agadir_desc:1 "We have to expand our influence in the coast of Morocco. Let's transform Agadir into a Portuguese citadel."
 
 construct_mint_title:1 "Construct a Mint"
 construct_mint_desc:1 "We must build a Mint in order to establish our authority."
 construct_parliament_title:1 "Build a Parliament"
 construct_parliament_desc:1 "The elite asks us to erect a building for the parliament."
 construct_royal_palace_title:1 "Build a Royal Palace"
 construct_royal_palace_desc:1 "We should build a palace in order to show our greatness."
 
 colonise_arguin_title:1 "Build a trading post in Arguin"
 colonise_arguin_desc:1 "We should build a trading post in Arguin, in order to reinforce our presence in Morocco's coast."
 
 conquer_hongkong_title:1 "A Base in China - Hong Kong"
 conquer_hongkong_desc:1 "The huge wealth of Cathay has attracted your merchants. They are calling for you to support their efforts by gaining a port from which to trade from. According to them, Hong Kong would be ideal for this purpose."
 turks_thrace_title:1 "Conquer Rumelia"
 turks_thrace_desc:1 "We should cross the Bosphorus and bring Islam to the Greeks, conquering a foothold there."
 turks_northern_greece_title:1 "Conquer Northern Greece"
 turks_northern_greece_desc:1 "The rich lands of Greece are divided and weak - ripe pickings for one with the strength to pluck them."
 
 turkish_homelands_title:1 "§YRecover the Turkish Heartland§!"
 turkish_homelands_desc:1 "When the heart of our empire is divided, how can we hope to expand?  Let us protect our heartlands first."
 turkish_rumelia_title:1 "§YGain a foothold in Rumelia§!"
 turkish_rumelia_desc:1 "Thousands of Ghazi have died to bring about the dream that Islam could one day spread into Europe.  Let us now cross the Bosphorus and add Rumelia to our empire!"
 turkish_bulgaria_title:1 "§YTurn Bulgaria into an Eyalet§!"
 turkish_bulgaria_desc:1 "The lands to the north are a tempting prize.  Weak and divided, they will soon fall to the Turks!"
 turkish_greece_title:1 "§YTurn Greece into an Eyalet§!"
 turkish_greece_desc:1 "The lands to the south are a tempting prize.  Weak and divided, they will soon fall to the Turks!"
 turkish_northern_anatolia_title:1 "§YUnite Northern Turkey§!"
 turkish_northern_anatolia_desc:1 "With Anatolia divided we cannot draw upon its population to support our empire.  Let us crush the pretenders who claim pieces of what ought rightfully be ours."
 turkish_coastal_anatolia_title:1 "§YUnite Western Turkey§!"
 turkish_coastal_anatolia_desc:1 "With Anatolia divided we cannot draw upon its population to support our empire.  Let us crush the pretenders who claim pieces of what ought rightfully be ours."
 turkish_aegean_title:1 "§YCrush the Pirates of the Aegean§!"
 turkish_aegean_desc:1 "Our coast is attacked yearly by pirate raids from the seas.  Striking without warning, they are hard to defend against.  It is time instead to take the offensive.  After all, pirates cannot do much without a base nearby..."
 turkish_istanbul_title:1 "§YThe City of Men's Desire§!"
 turkish_istanbul_desc:1 "At last Constantinople is in our reach!  The capital of the Romans, a city that was once great...it would lend us much prestige and legitimacy were we to claim the title of Caesar and be crowned in Istanbul."
 turkish_western_balkans_title:1 "§YTurn the Balkans into an Eyalet§!"
 turkish_western_balkans_desc:1 "The lands to the west are a tempting prize.  Weak and divided, they will soon fall to the Turks!"
 turkish_eastern_anatolia_title:1 "§YUnite Eastern Turkey§!"
 turkish_eastern_anatolia_desc:1 "With Anatolia divided we cannot draw upon its population to support our empire.  Let us crush the pretenders who claim pieces of what ought rightfully be ours."
 turkish_crimea_title:1 "§YIntervene in Crimea§!"
 turkish_crimea_desc:1 "We have been asked for our aid.  As before, they may find our soldiers eager to intervene yet reluctant to leave..."
 turkish_southeast_anatolia_title:1 "§YUnite Southern Turkey§!"
 turkish_southeast_anatolia_desc:1 "With Anatolia divided we cannot draw upon its population to support our empire.  Let us crush the pretenders who claim pieces of what ought rightfully be ours."
 turkish_levant_title:1 "§YTurn the Levant into an Eyalet§!"
 turkish_levant_desc:1 "The crippled Mamluk Sultanate is a fine prize to be won by the ambitious!  If we could conquer the Levant, we would surely make our empire one of the greatest ever - and perhaps even rival the Romans at their height?"
 turkish_egypt_title:1 "§YTurn Egypt into an Eyalet§!"
 turkish_egypt_desc:1 "The crippled Mamluk Sultanate is a fine prize to be won by the ambitious!  If we could conquer Egypt, we would surely make our empire one of the greatest ever - and perhaps even rival the Romans at their height?"
 turkish_hejaz_title:1 "§YBecome protectors of the Hejaz§!"
 turkish_hejaz_desc:1 "The great Caliphs ruled over an empire that stretched from Spain to Persia - and yet, their roots were in the deserts of Arabia.  Can we truly claim to be Muslim rulers without possessing the holy cities of Mecca and Medina?"
 turkish_algeria_title:1 "§YIntervene in Algeria§!"
 turkish_algeria_desc:1 "We have been asked for our aid.  As before, they may find our soldiers eager to intervene yet reluctant to leave..."
 turkish_tripoli_title:1 "§YExpand our western borders to Tripoli§!"
 turkish_tripoli_desc:1 "Desert nomads have raided into our lands.  To stop them, it is as simple as conquering their little kingdoms."
 turkish_iraq_title:1 "§YTurn Iraq into an Eyalet§!"
 turkish_iraq_desc:1 "Our natural borders lie to the east, along the marshes and deserts of Iraq."
 turkish_hungary_title:1 "§YTurn Hungary into an Eyalet§!"
 turkish_hungary_desc:1 "Our natural borders lie to the north, past the Hungarian plains.  If we can push into it at all, we can take all of it."
 
 conquest_of_abenaki_title:1 "Conquer the Abenaki"
 conquest_of_abenaki_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_apache_title:1 "Conquer the Apache"
 conquest_of_apache_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_assiniboine_title:1 "Conquer the Assiniboine"
 conquest_of_assiniboine_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_blackfoot_title:1 "Conquer the Blackfoot"
 conquest_of_blackfoot_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_caddo_title:1 "Conquer the Caddo"
 conquest_of_caddo_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cherokee_title:1 "Conquer the Cherokee"
 conquest_of_cherokee_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cheyenne_title:1 "Conquer the Cheyenne"
 conquest_of_cheyenne_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_comanche_title:1 "Conquer the Comanche"
 conquest_of_comanche_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_creek_title:1 "Conquer the Creek"
 conquest_of_creek_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_huron_title:1 "Conquer the Huron"
 conquest_of_huron_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_illinewek_title:1 "Conquer the Illinewek"
 conquest_of_illinewek_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_iroquois_title:1 "Conquer the Iroquois"
 conquest_of_iroquois_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_lenape_title:1 "Conquer the Lenape"
 conquest_of_lenape_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_mahican_title:1 "Conquer the Mahican"
 conquest_of_mahican_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_mikmaq_title:1 "Conquer the Mikmaq"
 conquest_of_mikmaq_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_navajo_title:1 "Conquer the Navajo"
 conquest_of_navajo_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_ojibwa_title:1 "Conquer the Ojibwa"
 conquest_of_ojibwa_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_osage_title:1 "Conquer the Osage"
 conquest_of_osage_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pawnee_title:1 "Conquer the Pawnee"
 conquest_of_pawnee_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pequot_title:1 "Conquer the Pequot"
 conquest_of_pequot_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_powhatan_title:1 "Conquer the Powhatan"
 conquest_of_powhatan_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pueblo_title:1 "Conquer the Pueblo"
 conquest_of_pueblo_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_shawnee_title:1 "Conquer the Shawnee"
 conquest_of_shawnee_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_shoshone_title:1 "Conquer the Shoshone"
 conquest_of_shoshone_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_sioux_title:1 "Conquer the Sioux"
 conquest_of_sioux_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cree_title:1 "Conquer the Cree"
 conquest_of_cree_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 convert_armenian_region_title:0 "Convert the People of Armenia"
 convert_armenian_region_desc:0 "The people of Armenia have sadly adopted the faith of their conquerors. Now that they have been liberated, we must return them to the Holy Orthodox Faith."
 convert_caucasia_region_title:0 "Convert the People of Caucasus"
 convert_caucasia_region_desc:0 "The people of Caucasus have sadly adopted the faith of their conquerors. Now that they have been liberated, we must return them to the Holy Orthodox Faith."
 defend_russia_against_the_mongols_gol_title:0 "Defend Russians from the Tatars"
 defend_russia_against_the_mongols_gol_desc:0 "The Tatar scourge threatens holy mother Russia. We must ensure that no true Russian is under the Tatar yoke."
 defend_russia_against_the_mongols_whi_title:0 "Defend Russians from the Tatars"
 defend_russia_against_the_mongols_whi_desc:0 "The Tatar scourge threatens holy mother Russia. We must ensure that no true Russian is under the Tatar yoke."
 defend_russia_against_the_mongols_blu_title:0 "Defend Russians from the Tatars"
 defend_russia_against_the_mongols_blu_desc:0 "The Tatar scourge threatens holy mother Russia. We must ensure that no true Russian is under the Tatar yoke."
 subjugate_pelym_title:0 "Subjugate Pelym"
 subjugate_pelym_desc:0 "Our Cossack Adventurers report that the Siberian Khanate is weak and divided. If the great Tsar will give the order to attack, they will make sure all their lands will belong to Mother Russia."
 subjugate_obdora_title:0 "Subjugate Obdora"
 subjugate_obdora_desc:0 "Our Cossack Adventurers report that the Siberian Khanate is weak and divided. If the great Tsar will give the order to attack, they will make sure all their lands will belong to Mother Russia."
 subjugate_koda_title:0 "Subjugate Koda"
 subjugate_koda_desc:0 "Our Cossack Adventurers report that the Siberian Khanate is weak and divided. If the great Tsar will give the order to attack, they will make sure all their lands will belong to Mother Russia."
 subjugate_selkups_title:0 "Subjugate the Selkups"
 subjugate_selkups_desc:0 "Our Cossack Adventurers report that the Siberian Khanate is weak and divided. If the great Tsar will give the order to attack, they will make sure all their lands will belong to Mother Russia."
 subjugate_great_perm_title:0 "Subjugate Great Perm"
 subjugate_great_perm_desc:0 "Great Perm blocks our Siberian expansion. If the great Tsar will give the order to attack, they will make sure all their lands will belong to Mother Russia."
 conquer_kotor_title:0 "Conquer Kotor"
 conquer_kotor_desc:0 "The Kotor Bay is a well protected harbour that is perfect to gain control over the Adriatic Sea."
 conquer_durres_title:0 "Conquer Durres"
 conquer_durres_desc:0 "The city of Durres is a coastal town, located on the end of one of the main inland trade route in the region. It's an important place to control the Adriatic Sea."
 vassalize_shirvan_title:0 "Subjugate the Shirvanshah"
 vassalize_shirvan_desc:0 "Shirvan to our north attained the aid of Jani Beg to remove the Chupanids from power. Subjugating the Shirvanhshah shall prevent them from doing the same to us."
 acquire_tabriz_title:0 "Acquire Tabriz"
 acquire_tabriz_desc:0 "Tabriz was the former capital of the Ilkhanate. If we are to be taken seriously by those we rule, we should take it and make it the seat of our own empire."
 discover_acores_islands_title:1 "Look for an Archipelago of the Portuguese Coast"
 discover_acores_islands_desc:1 "A Flemish captain, Joshua Vander Berg, reports he made landfall in an archipelago west of the coast of Portugal during a storm on a voyage to Lisboa. We should send an explorer to map it."
 discover_acores_islands_tt:1 "Discover the Acores Islands"
 colony_in_acores_islands_title:1 "Settle on the Açores"
 colony_in_acores_islands_desc:1 "The Atlantic is vast, and storms can be dangerous. Developing a colony on the islands would provide us with a place for the mooring of our exploration and trading fleets."
 colonise_acores_islands_tt:1 "Create a colony in the Açores archipelago and develop it to city level.\n(Population has to reach 1000)"
 discover_madeira_island_title:1 "Look for islands west of the Gibraltar strait"
 discover_madeira_island_desc:1 "Plutarch, referring to the military commander Quintus Sertorius, after his return to Cádiz, relates: 'The islands are said to be two in number separated by a very narrow strait and lie 10,000 furlongs (2,011.68 km) from Africa. They are called the Isles of the Blessed...'. We should send an explorer to map it."
 discover_madeira_island_tt:1 "Discover the Madeira Island"
 colony_in_madeira_island_title:1 "Settle on Madeira"
 colony_in_madeira_island_desc:1 "The Atlantic is vast, and storms can be dangerous. Developing a colony on the islands would provide us with a place for the mooring of our exploration and trading fleets."
 colonise_madeira_island_tt:1 "Create a colony on Madeira and develop it to city level.\n(Population has to reach 1000)"
