﻿l_french:
 cb_nomadic_conquest:0 "Conquest"
 cb_nomadic_conquest_desc:0 "Expand the territory of our horde."
 cb_nomadic_conquest_mil:0 "Conquest"
 cb_nomadic_conquest_mil_desc:0 "Conquer our neighbours and expand our territory."
 nomad_conquest:0 "Show Superiority"
 nomad_conquest_desc:0 "War goal is to show them superiority of our host."
 nomad_conquest_mil:0 "Show Superiority"
 nomad_conquest_mil_desc:0 "War goal is to show them superiority of our mighty host."
 cb_nomadic_submission:0 "Subjugation"
 cb_nomadic_submission_desc:0 "Integrate this horde into our own through glorious conquest."
 nomad_submission:0 "Show Superiority"
 nomad_submission_desc:0 "War goal is to show them superiority of our host."
 cb_nomadic_tribute:0 "Demand Tribute"
 cb_nomadic_tribute_desc:0 "Demand they pay tribute to our mighty horde."
 nomad_tribute:0 "Show Superiority"
 nomad_tribute_desc:0 "War goal is to show them superiority of our host."
 WAR_NOMAD_CONQUEST:1 "$ORDER$$FIRST$-$SECOND$ War of Nomadic Conquest"
 WAR_NOMAD_SUBMISSION:1 "$ORDER$$FIRST$-$SECOND$ War of Nomadic Submission"
 WAR_NOMAD_TRIBUTE:1 "$ORDER$$FIRST$-$SECOND$ War for Tribute"
