﻿l_english:
 centralization_decentralization:1 "Centralisation-Decentralisation"
 centralization5:1 "Centralisation 5"
 desc_centralization5:1 "*"
 centralization4:1 "Centralisation 4"
 desc_centralization4:1 "*"
 centralization3:1 "Centralisation 3"
 desc_centralization3:1 "*"
 centralization2:1 "Centralisation 2"
 desc_centralization2:1 "*"
 centralization1:1 "Centralisation 1"
 desc_centralization1:1 "*"
 decentralization5:1 "Decentralisation 5"
 desc_decentralization5:1 "*"
 decentralization4:1 "Decentralisation 4"
 desc_decentralization4:1 "*"
 decentralization3:1 "Decentralisation 3"
 desc_decentralization3:1 "*"
 decentralization2:1 "Decentralisation 2"
 desc_decentralization2:1 "*"
 decentralization1:1 "Decentralisation 1"
 desc_decentralization1:1 "*"
 decentralization0:1 "Decentralisation 0"
 desc_decentralization0:1 "*"
 increase_centralisation_tt:1 "§YIncrease centralisation§!"
 decrease_centralisation_tt:1 "§YDecrease centralisation§!"
 african_migration_act:1 "Migration Act"
 desc_african_migration_act:1 "Our government has an opportunity to promote expansion of our nation into the wild frontiers that border our nation. Let's put this colonist to good use."
 lappmarken_colonisation_act:1 "Lappmarken Colonisation Act"
 desc_lappmarken_colonisation_act:1 "Our government has an opportunity to promote expansion of our nation into the wild frontiers that border our nation to the north. Let's put this colonist to good use."
 karelia_colonisation_act:1 "Karelia Colonisation Act"
 desc_karelia_colonisation_act:1 "Our government has an opportunity to promote expansion of our nation into the wild frontiers that border our nation to the north. Let's put this colonist to good use."
 greenland_colonisation_act:1 "Greenland Colonisation Act"
 desc_greenland_colonisation_act:1 "Our government has an opportunity to promote expansion of our nation into the wild lands of the Greenland coast from the old sagas. Let's put this colonist to good use."
 hill_subjugation_act:1 "Hill Subjugation Act"
 desc_hill_subjugation_act:1 "Our government has an opportunity to promote expansion of our nation into the hills surrounding our state. Let's put this colonist to good use."
 