﻿l_english:
 line_break: ""
 
 spend_ducat_cost_a: "Spend: §R[Root.crown_ducats_invested_a.GetValue]§!¤"
 spend_ducat_cost_b: "Spend: §R[Root.crown_ducats_invested_b.GetValue]§!¤"
 spend_ducat_cost_c: "Spend: §R[Root.crown_ducats_invested_c.GetValue]§!¤"
 spend_ducat_cost_d: "Spend: §R[Root.crown_ducats_invested_d.GetValue]§!¤"
 
 manpower_cost_a: "Spend: §R[Root.manpower_cost_a.GetValue]§! £icon_manpower£"
 manpower_cost_b: "Spend: §R[Root.manpower_cost_b.GetValue]§! £icon_manpower£"
 manpower_cost_c: "Spend: §R[Root.manpower_cost_c.GetValue]§! £icon_manpower£"
 manpower_cost_d: "Spend: §R[Root.manpower_cost_d.GetValue]§! £icon_manpower£"
 
 ducat_cost_a: "Spend: §R[This.ducat_cost_a.GetValue]§!¤"
 ducat_cost_b: "Spend: §R[This.ducat_cost_b.GetValue]§!¤"
 ducat_cost_c: "Spend: §R[This.ducat_cost_c.GetValue]§!¤"
 ducat_cost_d: "Spend: §R[This.ducat_cost_d.GetValue]§!¤"
 
 ducat_gain_a: "Gain: §G[This.ducat_gain_a.GetValue]§!¤"
 ducat_gain_b: "Gain: §G[This.ducat_gain_b.GetValue]§!¤"
 ducat_gain_c: "Gain: §G[This.ducat_gain_c.GetValue]§!¤"
 ducat_gain_d: "Gain: §G[This.ducat_gain_d.GetValue]§!¤"
 
 admin_cost_a: "Spend: §R[Root.admin_cost_a.GetValue]§! £adm£"
 admin_cost_b: "Spend: §R[Root.admin_cost_b.GetValue]§! £adm£"
 admin_cost_c: "Spend: §R[Root.admin_cost_c.GetValue]§! £adm£"
 admin_cost_d: "Spend: §R[Root.admin_cost_d.GetValue]§! £adm£"
 
 diplo_cost_a: "Spend: §R[Root.diplo_cost_a.GetValue]§! £dip£"
 diplo_cost_b: "Spend: §R[Root.diplo_cost_b.GetValue]§! £dip£"
 diplo_cost_c: "Spend: §R[Root.diplo_cost_c.GetValue]§! £dip£"
 diplo_cost_d: "Spend: §R[Root.diplo_cost_d.GetValue]§! £dip£"
 
 milit_cost_a: "Spend: §R[Root.milit_cost_a.GetValue]§! £mil£"
 milit_cost_b: "Spend: §R[Root.milit_cost_b.GetValue]§! £mil£"
 milit_cost_c: "Spend: §R[Root.milit_cost_c.GetValue]§! £mil£"
 milit_cost_d: "Spend: §R[Root.milit_cost_d.GetValue]§! £mil£"
 
 estate_greater_nobles_loyalty_added_a: "The §YGreater Nobles§! gain §G[Root.greater_nobles_loyalty_added_a.GetValue]§! loyalty"
 estate_greater_nobles_loyalty_added_b: "The §YGreater Nobles§! gain §G[Root.greater_nobles_loyalty_added_b.GetValue]§! loyalty"
 estate_greater_nobles_loyalty_added_c: "The §YGreater Nobles§! gain §G[Root.greater_nobles_loyalty_added_c.GetValue]§! loyalty"
 estate_greater_nobles_loyalty_added_d: "The §YGreater Nobles§! gain §G[Root.greater_nobles_loyalty_added_d.GetValue]§! loyalty"
 
 estate_greater_nobles_loyalty_removed_a: "The §YGreater Nobles§! lose §R[Root.greater_nobles_loyalty_removed_a.GetValue]§! loyalty"
 estate_greater_nobles_loyalty_removed_b: "The §YGreater Nobles§! lose §R[Root.greater_nobles_loyalty_removed_b.GetValue]§! loyalty"
 estate_greater_nobles_loyalty_removed_c: "The §YGreater Nobles§! lose §R[Root.greater_nobles_loyalty_removed_c.GetValue]§! loyalty"
 estate_greater_nobles_loyalty_removed_d: "The §YGreater Nobles§! lose §R[Root.greater_nobles_loyalty_removed_d.GetValue]§! loyalty"
 
 estate_lesser_nobles_loyalty_added_a: "The §YLesser Nobles§! gain §G[Root.lesser_nobles_loyalty_added_a.GetValue]§! loyalty"
 estate_lesser_nobles_loyalty_added_b: "The §YLesser Nobles§! gain §G[Root.lesser_nobles_loyalty_added_b.GetValue]§! loyalty"
 estate_lesser_nobles_loyalty_added_c: "The §YLesser Nobles§! gain §G[Root.lesser_nobles_loyalty_added_c.GetValue]§! loyalty"
 estate_lesser_nobles_loyalty_added_d: "The §YLesser Nobles§! gain §G[Root.lesser_nobles_loyalty_added_d.GetValue]§! loyalty"
 
 estate_lesser_nobles_loyalty_removed_a: "The §YLesser Nobles§! lose §R[Root.lesser_nobles_loyalty_removed_a.GetValue]§! loyalty"
 estate_lesser_nobles_loyalty_removed_b: "The §YLesser Nobles§! lose §R[Root.lesser_nobles_loyalty_removed_b.GetValue]§! loyalty"
 estate_lesser_nobles_loyalty_removed_c: "The §YLesser Nobles§! lose §R[Root.lesser_nobles_loyalty_removed_c.GetValue]§! loyalty"
 estate_lesser_nobles_loyalty_removed_d: "The §YLesser Nobles§! lose §R[Root.lesser_nobles_loyalty_removed_d.GetValue]§! loyalty"
 
 estate_burghers_loyalty_added_a: "The §YBurghers§! gain §G[Root.burghers_loyalty_added_a.GetValue]§! loyalty"
 estate_burghers_loyalty_added_b: "The §YBurghers§! gain §G[Root.burghers_loyalty_added_b.GetValue]§! loyalty"
 estate_burghers_loyalty_added_c: "The §YBurghers§! gain §G[Root.burghers_loyalty_added_c.GetValue]§! loyalty"
 estate_burghers_loyalty_added_d: "The §YBurghers§! gain §G[Root.burghers_loyalty_added_d.GetValue]§! loyalty"
 
 estate_burghers_loyalty_removed_a: "The §YBurghers§! lose §R[Root.burghers_loyalty_removed_a.GetValue]§! loyalty"
 estate_burghers_loyalty_removed_b: "The §YBurghers§! lose §R[Root.burghers_loyalty_removed_b.GetValue]§! loyalty"
 estate_burghers_loyalty_removed_c: "The §YBurghers§! lose §R[Root.burghers_loyalty_removed_c.GetValue]§! loyalty"
 estate_burghers_loyalty_removed_d: "The §YBurghers§! lose §R[Root.burghers_loyalty_removed_d.GetValue]§! loyalty"
 
 estate_tribes_loyalty_added_a: "The §YTribes§! gain §G[Root.tribes_loyalty_added_a.GetValue]§! loyalty"
 estate_tribes_loyalty_added_b: "The §YTribes§! gain §G[Root.tribes_loyalty_added_b.GetValue]§! loyalty"
 estate_tribes_loyalty_added_c: "The §YTribes§! gain §G[Root.tribes_loyalty_added_c.GetValue]§! loyalty"
 estate_tribes_loyalty_added_d: "The §YTribes§! gain §G[Root.tribes_loyalty_added_d.GetValue]§! loyalty"
 
 estate_tribes_loyalty_added_a_yearly: "The §YTribes§! gain §G[Root.tribes_loyalty_added_a.GetValue]§! loyalty each year"
 estate_tribes_loyalty_added_b_yearly: "The §YTribes§! gain §G[Root.tribes_loyalty_added_b.GetValue]§! loyalty each year"
 estate_tribes_loyalty_added_c_yearly: "The §YTribes§! gain §G[Root.tribes_loyalty_added_c.GetValue]§! loyalty each year"
 estate_tribes_loyalty_added_d_yearly: "The §YTribes§! gain §G[Root.tribes_loyalty_added_d.GetValue]§! loyalty each year"
 
 estate_tribes_loyalty_removed_a: "The §YTribes§! lose §R[Root.tribes_loyalty_removed_a.GetValue]§! loyalty"
 estate_tribes_loyalty_removed_b: "The §YTribes§! lose §R[Root.tribes_loyalty_removed_b.GetValue]§! loyalty"
 estate_tribes_loyalty_removed_c: "The §YTribes§! lose §R[Root.tribes_loyalty_removed_c.GetValue]§! loyalty"
 estate_tribes_loyalty_removed_d: "The §YTribes§! lose §R[Root.tribes_loyalty_removed_d.GetValue]§! loyalty"
 
 tribal_marriage_loyalty_1: "The §YTribes§! gain §G1§! loyalty each year"
 tribal_marriage_loyalty_2: "The §YTribes§! gain §G1§! loyalty each year"
 tribal_marriage_loyalty_3: "The §YTribes§! gain §G2§! loyalty each year"
 
 tribute_factors: "§OThe tribute you gain from the tribes is multiplied by your Tribal Unity as a percentage.  For example, 50 Tribal Unity gives you 50% tribute.§!"
 
 quarantine_a: "This option will increase plague damage in the province by §R35§! percent but will reduce its spread by a random amount."
 quarantine_b: "This option will increase plague damage in your provinces by §R70§! percent but will reduce its spread by an additional random amount."
 quarantine_c: "This option will neither harm the province nor hinder the plague."
 

 wealth_shake_down_rural_25: "§R[Root.road_necessary_wealth.GetValue]§! ducats will be taken from rural wealth and added to the construction project"
 wealth_shake_down_rural_50: "§R[Root.road_necessary_wealth_50.GetValue]§! ducats will be taken from rural wealth and added to the construction project"
 wealth_shake_down_urban_25: "§R[Root.road_necessary_wealth.GetValue]§! ducats will be taken from urban wealth and added to the construction project"
 wealth_shake_down_urban_50: "§R[Root.road_necessary_wealth_50.GetValue]§! ducats will be taken from urban wealth and added to the construction project"
 
 
 plague_doctors_a: "This option will reduce plague spread from province to province by §R10§! percent, effectively weakening the plague as it spreads."
 plague_doctors_b: "This option will reduce plague spread from province to province by §R20§! percent, effectively weakening the plague as it spreads."
 plague_doctors_c: "This option will reduce plague spread from province to province by §R30§! percent, effectively weakening the plague as it spreads."
 

 ART_CENTER_INSTITUTION_SPREAD: "A school of thought from a far flung land is being debated here. Look at province interaction on intellectual data for more details."
 ART_CENTER_INSTITUTION_REINVENT: "A new school of thought is being debated here. Look at province interaction on intellectual data for more details."
 
 
 IS_RANK: "§Y[This.GetCapitalName]§! ([This.city_prestige.GetValue])"
 CITY_PRESTIGE_A: "[This.GetCapitalName] is gaining §G+2§! City Prestige"
 CITY_PRESTIGE_B: "[This.GetCapitalName] is gaining §G+5§! City Prestige"
 CITY_PRESTIGE_C: "[This.GetCapitalName] is gaining §G+10§! City Prestige"
 
 angry_soldiers_twenty: "§R+1§! unrest in all cores for §R[Root.years_of_anger_20.GetValue]§! years"
 angry_soldiers_forty: "§R+3§! unrest in all cores for §R[Root.years_of_anger_40.GetValue]§! years"
 court_loot_pool: "\n§G[Root.total_loot_court.GetValue]§!¤ will be added to your court"

 demote_to_rank_1_good: "§R-15§! Urban Production Skill\n\nUrban Good will revert to rank 1.  Once your province reaches 25 Urban Production Skill, you may promote to a new tier 2 Urban Good."
 demote_to_rank_2_good: "§R-30§! Urban Production Skill\n\nUrban Good will revert to rank 2.  Once your province reaches 75 Urban Production Skill, you may promote to a new tier 3 Urban Good."
 double_production_skill: "Choosing this option will §Gdouble§! the growth of the province's Urban Production Skill for §G10§! years."
 
 kill_sieging_unit_a: "§R[Root.kill_sieging_army_a.GetValue]§! regiment will desert from your army." 
 kill_sieging_unit_b: "§R[Root.kill_sieging_army_b.GetValue]§! regiment will desert from your army." 
 kill_sieging_unit_c: "§R[Root.kill_sieging_army_c.GetValue]§! regiment will desert from your army." 
 kill_sieging_army_a: "§R[Root.kill_sieging_army_a.GetValue]§! regiments will desert from your army." 
 kill_sieging_army_b: "§R[Root.kill_sieging_army_b.GetValue]§! regiments will desert from your army." 
 kill_sieging_army_c: "§R[Root.kill_sieging_army_c.GetValue]§! regiments will desert from your army." 
 
 province_trauma_5: "§R+5§! Province Trauma"
 province_trauma_10: "§R+10§! Province Trauma"
 province_trauma_15: "§R+15§! Province Trauma"
 province_trauma_20: "§R+20§! Province Trauma"
 province_trauma_40: "§R+40§! Province Trauma"
 province_trauma_60: "§R+60§! Province Trauma"
 province_trauma_80: "§R+80§! Province Trauma"
 province_trauma_100: "§R+100§! Province Trauma"
 city_sacked: "The city will further suffer significant damage, and many will perish in the ensuring chaos."