﻿l_english:
 BUILDING_UPGRADE: "Upgrade"
 building_fort_upgrade: "Fortifications Improvements"
 building_fort_upgrade_desc: "*"
 building_fort_14th: "Castle"
 building_fort_14th_desc: "§WBase Urban Gravity: §G+0.1§! \n§WUrban Gravity Modifier:§! §G+10%§!§W"
 building_fort_15th: "Modern Castle"
 building_fort_15th_desc: "§WBase Urban Gravity: §G+0.2§! \n§WUrban Gravity Modifier:§! §G+15%§!§W"
 building_fort_16th: "Bastion"
 building_fort_16th_desc: "§WBase Urban Gravity: §G+0.3§! \n§WUrban Gravity Modifier:§! §G+20%§!§W"
 building_fort_17th: "Star Fort"
 building_fort_17th_desc: "§WBase Urban Gravity: §G+0.4§! \n§WUrban Gravity Modifier:§! §G+25%§!§W"
 building_fort_18th: "Fortress"
 building_fort_18th_desc: "§WBase Urban Gravity: §G+0.5§! \n§WUrban Gravity Modifier:§! §G+30%§!§W"

 building_education_upgrade: "Education Buildings Improvements"
 building_education_upgrade_desc: "*"
 building_small_university: "Local University"
 building_small_university_desc: "§WRequires Town Hall Building§! \n\n§WDomestic Students Slot: §G+3§!\n\n§WArt Power per Student Educated Inside of Province: §G+0.75§!§W\n\nUniversities exist to educate the upper classes.  Each student slot educates one upper class citizen of your country, multiplying the effects of your country's education endowment on that pupil by 2x.  When a student is educated by a university in the same province, that bonus is 2.5x.  Prestige slots will tend to search for promising students outside of your country, which provides some revenue along with an extra boost to art power beyond what would be generated from a domestic student.\n\n§WBase Urban Gravity: §G+0.5§!§W\n§WArt Power: §G+0.5§!§W\n§WArt Power per Student Educated Outside of Province: §G+0.5§!"
 building_medium_university: "Renowned University"
 building_medium_university_desc: "§WRequires Art Power of at least 5§! \n\n§WDomestic Students Slot: §G+4§!\n\n§WUniversities exist to educate the upper classes.  Each student slot educates one upper class citizen of your country, multiplying the effects of your country's education endowment on that pupil by 2x.  When a student is educated by a university in the same province, that bonus is 2.5x.  Prestige slots will tend to search for promising students outside of your country, which provides some revenue along with an extra boost to art power beyond what would be generated from a domestic student.\n\n§WPrestige Students Slot: §G+2§!\n\n§WBase Urban Gravity: §G+1.5§!\n§WUrban Gravity Modifier:§! §G+10%§!\n§WArt Power: §G+1§!§W\n§WArt Power per Student Educated Outside of Province: §G+0.5§!§W\n§WArt Power per Student Educated Inside of Province: §G+0.75§!"
 building_big_university: "World Famous University"
 building_big_university_desc: "§WRequires Art Power of at least 10§! \n\n§WDomestic Students Slot: §G+5§!\n\n§WUniversities exist to educate the upper classes.  Each student slot educates one upper class citizen of your country, multiplying the effects of your country's education endowment on that pupil by 2x.  When a student is educated by a university in the same province, that bonus is 2.5x.  Prestige slots will tend to search for promising students outside of your country, which provides some revenue along with an extra boost to art power beyond what would be generated from a domestic student.\n\n§WPrestige Students Slot: §G+4§!\n\n§WBase Urban Gravity: §G+2.5§!\n§WUrban Gravity Modifier:§! §G+25%§!\n§WArt Power: §G+2§!§W\n§WArt Power per Student Educated Outside of Province: §G+0.5§!§W\n§WArt Power per Student Educated Inside of Province: §G+0.75§!"

 building_warehouse_upgrade: "Warehouse Improvements"
 building_warehouse_upgrade_desc: "*"
 building_warehouse: "Warehouse"
 building_warehouse_desc: "§WRequires Diplomatic Technology 4§!\n\n§WThe Warehouse is a hybrid building which can be useful in improving rural production, urban production, and trade.\n\n§WUrban Production Power:§! §G+15%§!§W \n§WBase Urban Gravity: §G+0.15§! \n§WUrban Gravity Modifier:§! §G+5%§!"
 building_warehouse_district: "Warehouse District"
 building_warehouse_district_desc: "§WRequires Urban Population of at least 4\nRequires Diplomatic Technology 10§!\n\n§WThe Warehouse District is a hybrid building which can be useful in improving rural production, urban production, and trade.\n\n§GSpecial Ability§!: §!§WThe Warehouse District also doubles the city growth rate due to imported food.  This is especially effective for large cities with high Urban Gravity but constrained regional food supplies§!\n\n§WUrban Production Power:§! §G+30%§!§W\n§WBase Urban Gravity: §G+0.25§! \n§WUrban Gravity Modifier:§! §G+15%§!"

 building_trade_upgrade: "Trade Infrastructure Improvements"
 building_trade_upgrade_desc: "*"
 building_marketplace: "Market Place"
 building_marketplace_desc: "§WRequires Diplomatic Technology 4§! \n\nUrban Gravity Modifier:§! §G+25%§!§W"
 building_merchant_guild: "Merchant Guild"
 building_merchant_guild_desc: "§WRequires Urban Population of at least 1\nRequires Diplomatic Technology 5§! \n\n§WBase Urban Gravity: §G+0.15§! \n§WUrban Gravity Modifier:§! §G+40%§!"
 building_trade_depot: "Merchant's Quarter"
 building_trade_depot_desc: "§WRequires Urban Population of at least 2\nRequires Diplomatic Technology 13§! \n\n§WBase Urban Gravity: §G+0.2§! \n§WUrban Gravity Modifier:§! §G+50%§!"
 building_customs_house: "Customs House"
 building_customs_house_desc: "§WRequires Urban Population of at least 3\nRequires Diplomatic Technology 22§! \n\n§WBase Urban Gravity: §G+0.3§! \n§WUrban Gravity Modifier:§! §G+60%§!"

 building_financial_upgrade: "Financial Improvements"
 building_financial_upgrade_desc: "*"
 building_bank: "Bank"
 building_bank_desc: "§WRequires Urban Population of at least 4\nRequires City Hall\nRequires Trade Ideas\nRequires Diplomatic Technology 23§! \n\n§WBase Urban Gravity: §G+0.5§! \n§WUrban Gravity Modifier:§! §G+25%§!"
 building_stock_exchange: "Stock Exchange"
 building_stock_exchange_desc: "§WRequires Indian Trading Company\nRequires Urban Population of at least 8\nRequires Great City Hall§! \n\n§WBase Urban Gravity: §G+1§! \n§WUrban Gravity Modifier:§! §G+25%§!"

 building_production_upgrade: "Production Improvements"
 building_production_upgrade_desc: "*"
 building_workshop: "Workshop"
 building_workshop_desc: "§WRequires Urban Population of at least 1\nRequires Administrative Technology 4§! \n\n§WBase Urban Gravity: §G+0.15§! \n§WUrban Gravity Modifier:§! §G+20%§!§W \n§WUrban Production Power:§! §G+1§!, §O+0.15§!\n\nThe first 4 urban pops in this province will produce §G+1§! Urban Production Power each, and all subsequent urban pops will grant §O+0.15§! each.§!\n\n§GUrban Production Power creates urban goods.   Urban goods are separate from the rural goods present in the province's production interface.  Each unit of Urban Production Power produces 1 urban good.§!§W"
 building_corporation_guild: "Corporation Guild"
 building_corporation_guild_desc: "§WRequires Urban Population of at least 5\nRequires Administrative Technology 5§! \n\n§WBase Urban Gravity: §G+0.30§! \n§WUrban Gravity Modifier:§! §G+30%§!§W \n§WUrban Production Power:§! §G+1§!, §O+0.25§!\n\nThe first 8 urban pops in this province will produce §G+1§! Urban Production Power each, and all subsequent urban pops will grant §O+0.25§! each.§!\n\n§GUrban Production Power creates urban goods.   Urban goods are separate from the rural goods present in the province's production interface.  Each unit of Urban Production Power produces 1 urban good.§!§W"
 building_manufactory: "Craftmen's District"
 building_manufactory_desc: "§WRequires Urban Population of at least 9\nRequires Administrative Technology 10§! \n\n§WBase Urban Gravity: §G+1§! \n§WUrban Gravity Modifier:§! §G+40%§!§W \n§WUrban Production Power:§! §G+1§!, §O+0.25§!\n\nThe first 16 urban pops in this province will produce §G+1§! Urban Production Power each, and all subsequent urban pops will grant §O+0.25§! each.§!\n\n§GUrban Production Power creates urban goods.   Urban goods are separate from the rural goods present in the province's production interface.  Each unit of Urban Production Power produces 1 urban good.§!§W"
 building_factory: "Manufactory"
 building_factory_desc: "§WRequires Urban Population of at least 9\nRequires Administrative Technology 31§! \n\n§WBase Urban Gravity: §G+1.5§! \n§WUrban Gravity Modifier:§! §G+50%§!§W \n§WUrban Production Power:§! §G+1.25§!, §O+0.35§!\n\nThe first 20 urban pops in this province will produce §G+1.25§! Urban Production Power each, and all subsequent urban pops will grant §O+0.35§! each.§!\n\n§GUrban Production Power creates urban goods.   Urban goods are separate from the rural goods present in the province's production interface.  Each unit of Urban Production Power produces 1 urban good.§!§W"
 building_steam_powered_factory: "Steam Powered Factory"
 building_steam_powered_factory_desc: "§WRequires Urban Population of at least 9\nRequires Administrative Technology 47§! \n\n§WBase Urban Gravity: §G+2§! \n§WUrban Gravity Modifier:§! §G+50%§!§W \n§WUrban Production Power:§! §G+1.5§!, §O+0.5§!\n\nThe first 20 urban pops in this province will produce §G+1.5§! Urban Production Power each, and all subsequent urban pops will grant §O+0.5§! each.§!\n\n§GUrban Production Power creates urban goods.   Urban goods are separate from the rural goods present in the province's production interface.  Each unit of Urban Production Power produces 1 urban good.§!§W"

 building_infrastructure_upgrade: "Infrastructure Improvements"
 building_infrastructure_upgrade_desc: "*"
 building_town_hall: "Commune Hall (Rank 0)"
 building_town_hall_desc: "§WBase Urban Gravity: §G+0.5§!§W"
 building_urban_infrastructure_1: "Town Hall (Rank 1)"
 building_urban_infrastructure_1_desc: "§WRequires Urban Population of at least 1§! \n\n§WBase Urban Gravity: §G+1§! \n§WUrban Gravity Modifier:§! §G+5%§!§W"
 building_urban_infrastructure_2: "City Hall (Rank 2)"
 building_urban_infrastructure_2_desc: "§WRequires Urban Population of at least 2§! \n\n§WBase Urban Gravity: §G+2§! \n§WUrban Gravity Modifier:§! §G+10%§!§W"
 building_urban_infrastructure_3: "Great City Hall (Rank 3)"
 building_urban_infrastructure_3_desc: "§WRequires Urban Population of at least 3§! \n\n§WBase Urban Gravity: §G+3§! \n§WUrban Gravity Modifier:§! §G+15%§!§W"
 building_urban_infrastructure_4: "Mayor's Palace (Rank 4)"
 building_urban_infrastructure_4_desc: "§WRequires Urban Population of at least 4§! \n\n§WBase Urban Gravity: §G+4§! \n§WUrban Gravity Modifier:§! §G+20%§!§W"
 building_urban_infrastructure_5: "City's Law Court (Rank 5)"
 building_urban_infrastructure_5_desc: "§WRequires Urban Population of at least 5§! \n\n§WBase Urban Gravity: §G+5§! \n§WUrban Gravity Modifier:§! §G+25%§!§W"

 building_harbour_upgrade: "Harbour Improvements"
 building_harbour_upgrade_desc: "*"
 building_harbour_infrastructure_1: "Fishing Port (Rank 0 Harbour)"
 building_harbour_infrastructure_1_desc: "§WRequires Sea Access§! \n\n§WBase Urban Gravity: §G+0.1§!§W \n§WRural and Urban Wealth Growth§! §G+2.5%§!§W"
 building_harbour_infrastructure_2: "Trade Wharf (Rank 1 Trade Harbour)"
 building_harbour_infrastructure_2_desc: "§WRequires Commune Hall\nRequires Diplomatic Technology 4\nProvince cannot have "No Harbour" modifier§!\n\nTrading Harbours not only have economic and naval benefits, but they also improve your communication efficiency.  All trading harbours in your country are connected for the purpose of calculating CE.  Runner will use harbours nearest your capital to find ships and then transport themselves to other level 1 harbours and above.  Runners will get to overseas states and territories faster the greater the number of - and more evenly spaced - trade harbours you have between those two ultimate destinations, so a robust network of harbours is necessary to exert control over a large maritime empire.\n\n§WBase Urban Gravity: §G+0.2§! \n§WUrban Gravity Modifier:§! §G+20%§!§W \n§WRural and Urban Wealth Growth:§! §G+5%§!§W"
 building_harbour_infrastructure_3: "Trade Dockland (Rank 2 Trade Harbour)"
 building_harbour_infrastructure_3_desc: "§WRequires City Hall\nRequires Diplomatic Technology 6\nProvince cannot have either "No Harbour" or "Delta Estuary" modifier§!\n\nTrading Harbours not only have economic and naval benefits, but they also improve your communication efficiency.  All trading harbours in your country are connected for the purpose of calculating CE.  Runner will use harbours nearest your capital to find ships and then transport themselves to other level 1 harbours and above.  Runners will get to overseas states and territories faster the greater the number of - and more evenly spaced - trade harbours you have between those two ultimate destinations, so a robust network of harbours is necessary to exert control over a large maritime empire.\n\n§WBase Urban Gravity: §G+0.25§! \n§WUrban Gravity Modifier:§! §G+25%§!§W \n§WRural and Urban Wealth Growth:§! §G+10%§!§W"
 building_harbour_infrastructure_4: "Port's Warehouse (Rank 3 Trade Harbour)"
 building_harbour_infrastructure_4_desc: "§WRequires Great City Hall\nRequires Diplomatic Technology 22\nProvince cannot have either "No Harbour" or "Delta Estuary" modifier§!\n\nTrading Harbours not only have economic and naval benefits, but they also improve your communication efficiency.  All trading harbours in your country are connected for the purpose of calculating CE.  Runner will use harbours nearest your capital to find ships and then transport themselves to other level 1 harbours and above.  Runners will get to overseas states and territories faster the greater the number of - and more evenly spaced - trade harbours you have between those two ultimate destinations, so a robust network of harbours is necessary to exert control over a large maritime empire.\n\n§WBase Urban Gravity: §G+0.3§! \n§WUrban Gravity Modifier:§! §G+30%§!§W \n§WRural and Urban Wealth Growth:§! §G+12.5%§!§W"
 building_harbour_infrastructure_5: "Great Port and Lighthouse (Rank 4 Trade Harbour)"
 building_harbour_infrastructure_5_desc: "§WRequires Mayor's Palace\nRequires Diplomatic Technology 40\nCannot have Rank 4 Military Harbour\nRequires Natural Harbour§!\n\nTrading Harbours not only have economic and naval benefits, but they also improve your communication efficiency.  All trading harbours in your country are connected for the purpose of calculating CE.  Runner will use harbours nearest your capital to find ships and then transport themselves to other level 1 harbours and above.  Runners will get to overseas states and territories faster the greater the number of - and more evenly spaced - trade harbours you have between those two ultimate destinations, so a robust network of harbours is necessary to exert control over a large maritime empire.\n\n§WBase Urban Gravity: §G+0.5§! \n§WUrban Gravity Modifier:§! §G+40%§!§W \n§WRural and Urban Wealth Growth:§! §G+15%§!§W"

 building_transportation_upgrade: "Transportation Improvements"
 building_transportation_upgrade_desc: "*"
 building_road_network: "Road Network"
 building_road_network_desc: "§WRequires Diplomatic Technology 4§!\n\nRoads improve the communication efficiency of the province, as well as all other provinces that communicate to the capital through this province.  This means that roads are generally more effective when built closer to the capital and through the centre of the country.  Higher level roads have a greater effect.\n\n§WUrban Gravity Modifier:§! §G+20%§!§W\n§WUrban Production Power§! §G+5%§!§W"
 building_paved_road_network: "Paved Road Network"
 building_paved_road_network_desc: "§WRequires Diplomatic Technology 13§!\n\nRoads improve the communication efficiency of the province, as well as all other provinces that communicate to the capital through this province.  This means that roads are generally more effective when built closer to the capital and through the centre of the country.  Higher level roads have a greater effect.\n\n§WBase Urban Gravity: §G+0.15§! \n§WUrban Gravity Modifier:§! §G+30%§!§W\n§WUrban Production Power§! §G+10%§!§W"
 building_highway_network: "Highway Network"
 building_highway_network_desc: "§WRequires Diplomatic Technology 25§!\n\nRoads improve the communication efficiency of the province, as well as all other provinces that communicate to the capital through this province.  This means that roads are generally more effective when built closer to the capital and through the centre of the country.  Higher level roads have a greater effect.\n\n§WBase Urban Gravity: §G+0.25§!\n§WUrban Gravity Modifier:§! §G+40%§!§W\n§WUrban Production Power§! §G+15%§!§W"
 building_road_and_rail_network: "Road and Railway Network"
 building_road_and_rail_network_desc: "§WRequires Diplomatic Technology 50§!\n\nRoads improve the communication efficiency of the province, as well as all other provinces that communicate to the capital through this province.  This means that roads are generally more effective when built closer to the capital and through the centre of the country.  Higher level roads have a greater effect.\n\n§WBase Urban Gravity: §G+0.25§! \n§WUrban Gravity Modifier:§! §G+40%§!§W\n§WUrban Production Power§! §G+25%§!§W"

 building_military_harbour_upgrade: "Shipbuilding Improvements"
 building_military_harbour_upgrade_desc: "*"
 building_shipyard: "Shipyard"
 building_shipyard_desc: "§WBase Urban Gravity: §G+0.5§!§W"
 building_grand_shipyard: "Grand Shipyard"
 building_grand_shipyard_desc: "§WBase Urban Gravity: §G+1§!§W"
 building_naval_arsenal: "Naval Arsenal"
 building_naval_arsenal_desc: "§WBase Urban Gravity: §G+1.5§!§W"
 building_military_harbour_1: "Shipwright (Rank 1 Military Harbour)"
 building_military_harbour_1_desc: "§WRequires Sea Access\nRequires Diplomatic Technology 3\nProvince cannot have "No Harbour" modifier§! \n\n§WBase Urban Gravity: §G+0.25§!§W"
 building_military_harbour_2: "Naval Drydock (Rank 2 Military Harbour)"
 building_military_harbour_2_desc: "§WRequires Sea Access\nRequires Diplomatic Technology 6\nRequires Natural Harbour§! \n\n§WBase Urban Gravity: §G+0.5§!§W"
 building_military_harbour_3: "Naval Arsenal (Rank 3 Military Harbour)"
 building_military_harbour_3_desc: "§WRequires Sea Access\nRequires Diplomatic Technology 19\nRequires Natural Harbour§! \n\n§WBase Urban Gravity: §G+1§!§W"
 building_military_harbour_4: "Naval Base (Rank 4 Military Harbour)"
 building_military_harbour_4_desc: "§WRequires Sea Access\nRequires Diplomatic Technology 40\nCannot have Rank 4 Trade Harbour\nRequires Big Natural Harbour§! \n\n§WBase Urban Gravity: §G+1.5§!§W"

 building_government_upgrade: "Local Government Buildings Improvements"
 building_government_upgrade_desc: "*"
 building_constable: "Constable"
 building_constable_desc: "§WBase Urban Gravity: §G+0.1§!§W"
 building_bailiff: "Bailiff"
 building_bailiff_desc: "§WBase Urban Gravity: §G+0.2§!§W"
 building_courthouse: "Courthouse"
 building_courthouse_desc: "§WBase Urban Gravity: §G+0.3§!§W"
 building_superintendent: "Superintendent"
 building_superintendent_desc: "§WBase Urban Gravity: §G+0.5§!§W"
 building_local_parliament: "Local Parliament"
 building_local_parliament_desc: "§WBase Urban Gravity: §G+0.2§!§W"

 building_regional_capital: "Regional Capital"
 building_regional_capital_desc: "*"
 building_bureaucracy_upgrade: "Capitol Building Improvements"
 building_bureaucracy_upgrade_desc: "*"
 building_bureaucracy_1: "Capitol (Rank 1)"
 building_bureaucracy_1_desc: "§W\n§WBase Urban Gravity: §G+0.5§!§W \n§WUrban Gravity Modifier:§! §G+25%§!§W\n§WMaintenance: §R-30§!\n\nIf built in your capital province, the Rank 1 Capitol improves CE everywhere in your country by §G5%§!§W.  Capitol Buildings constructed in non-capital provinces improve CE in nearby provinces by a significant amount, the extent of which is magnified the further the province is from your country's capital.\n\nCapitol buildings are expensive to maintain, but aside from administrative facilities, capitol buildings also include many magnificent palaces.  These palaces will add half the maintenance cost of your capitol buildings toward improving your court."
 building_bureaucracy_2: "Capitol (Rank 2)"
 building_bureaucracy_2_desc: "§W\n§WBase Urban Gravity: §G+1§!§W \n§WUrban Gravity Modifier:§! §G+35%§!§W\n§WMaintenance: §R-60§!\n\nIf built in your capital province, the Rank 2 Capitol improves CE everywhere in your country by §G7.5%§!§W.  Capitol Buildings constructed in non-capital provinces improve CE in nearby provinces by a significant amount, the extent of which is magnified the further the province is from your country's capital.\n\nCapitol buildings are expensive to maintain, but aside from administrative facilities, capitol buildings also include many magnificent palaces.  These palaces will add half the maintenance cost of your capitol buildings toward improving your court."
 building_bureaucracy_3: "Capitol (Rank 3)"
 building_bureaucracy_3_desc: "§WBase Urban Gravity: §G+3§!§W \n§WUrban Gravity Modifier:§! §G+50%§!§W\n§WMaintenance: §R-120§!\n\nIf built in your capital province, the Rank 3 Capitol improves CE everywhere in your country by §G10%§!§W.  Capitol Buildings constructed in non-capital provinces improve CE in nearby provinces by a significant amount, the extent of which is magnified the further the province is from your country's capital.\n\nCapitol buildings are expensive to maintain, but aside from administrative facilities, capitol buildings also include many magnificent palaces.  These palaces will add half the maintenance cost of your capitol buildings toward improving your court."
 building_bureaucracy_4: "Capitol (Rank 4)"
 building_bureaucracy_4_desc: "§WBase Urban Gravity: §G+3§!§W \n§WUrban Gravity Modifier:§! §G+75%§!§W\n§WMaintenance: §R-240§!\n\nIf built in your capital province, the Rank 4 Capitol improves CE everywhere in your country by §G12.5%§!§W.  Capitol Buildings constructed in non-capital provinces improve CE in nearby provinces by a significant amount, the extent of which is magnified the further the province is from your country's capital.\n\nCapitol buildings are expensive to maintain, but aside from administrative facilities, capitol buildings also include many magnificent palaces.  These palaces will add half the maintenance cost of your capitol buildings toward improving your court."
 building_bureaucracy_5: "Capitol (Rank 5)"
 building_bureaucracy_5_desc: "§WBase Urban Gravity: §G+4§!§W \n§WUrban Gravity Modifier:§! §G+100%§!§W\n§WMaintenance: §R-500§!\n\nIf built in your capital province, the Rank 1 Capitol improves CE everywhere in your country by §G15%§!§W.  Capitol Buildings constructed in non-capital provinces improve CE in nearby provinces by a significant amount, the extent of which is magnified the further the province is from your country's capital.\n\nCapitol buildings are expensive to maintain, but aside from administrative facilities, capitol buildings also include many magnificent palaces.  These palaces will add half the maintenance cost of your capitol buildings toward improving your court."

 building_rural_infrastructure_1: "Rural Infrastructure (Rank 1)"
 building_rural_infrastructure_1_desc: "§WRural Export Profitability: §G+33%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."
 building_rural_infrastructure_2: "Rural Infrastructure (Rank 2)"
 building_rural_infrastructure_2_desc: "§WRural Export Profitability: §G+50%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."
 building_rural_infrastructure_3: "Rural Infrastructure (Rank 3)"
 building_rural_infrastructure_3_desc: "§WRural Export Profitability: §G+66%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."
 building_rural_infrastructure_4: "Rural Infrastructure (Rank 4)"
 building_rural_infrastructure_4_desc: "§WRural Export Profitability: §G+75%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."
 building_rural_infrastructure_5: "Rural Infrastructure (Rank 5)"
 building_rural_infrastructure_5_desc: "§WRural Export Profitability: §G+83%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."
 building_rural_infrastructure_6: "Rural Infrastructure (Rank 6)"
 building_rural_infrastructure_6_desc: "§WRural Export Profitability: §G+87%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."
 building_rural_infrastructure_7: "Rural Infrastructure (Rank 7)"
 building_rural_infrastructure_7_desc: "§WRural Export Profitability: §G+92%§!§W\n\nRural Infrastructures represent the organisation of local farming communities into industries capable of export local produce.  While the Rural Infrastructures building doesn't produce more food per se, they represent the local nobility's ability to find a better price for their goods. Improved profitability leads to increased export."

 building_mines_upgrade: "Mines Improvements"
 building_mines_upgrade_desc: "*"
 building_mines_1: "Mine Complex (Rank 1)"
 building_mines_1_desc: "§WRequires Mineral Deposits present in the province.§!\n\n§WBase Urban Gravity: §G+0.1§! \n§WMine Productivity:§! §G+2§!§W\n\n§GA Rank 1 Mine Complex has a relative extraction rate of 2, which affects how much mineral value is generated but also how quickly the discovered mineral deposits deplete. As technology progress new deposits can be discovered, with higher Rank mines doing so quicker."
 building_mines_2: "Mine Complex (Rank 2)"
 building_mines_2_desc: "§WBase Urban Gravity: §G+0.2§! \n§WMine Productivity:§! §G+2.25§!§W\n\n§GA Rank 2 Mine Complex has a relative extraction rate of 2.25, which affects how much mineral value is generated but also how quickly the discovered mineral deposits deplete. As technology progress new deposits can be discovered, with higher Rank mines doing so quicker."
 building_mines_3: "Mine Complex (Rank 3)"
 building_mines_3_desc: "§WBase Urban Gravity: §G+0.3§! \n§WMine Productivity:§! §G+2.5§!§W\n\n§GA Rank 3 Mine Complex has a relative extraction rate of 2.5, which affects how much mineral value is generated but also how quickly the discovered mineral deposits deplete. As technology progress new deposits can be discovered, with higher Rank mines doing so quicker."
 building_mines_4: "Mine Complex (Rank 4)"
 building_mines_4_desc: "§WBase Urban Gravity: §G+0.4§! \n§WMine Productivity:§! §G+2.75§!§W\n\n§GA Rank 4 Mine Complex has a relative extraction rate of 2.75, which affects how much mineral value is generated but also how quickly the discovered mineral deposits deplete. As technology progress new deposits can be discovered, with higher Rank mines doing so quicker."
 building_mines_5: "Mine Complex (Rank 5)"
 building_mines_5_desc: "§WBase Urban Gravity: §G+0.5§! \n§WMine Productivity:§! §G+3§!§W\n\n§GA Rank 5 Mine Complex has a relative extraction rate of 3, which affects how much mineral value is generated but also how quickly the discovered mineral deposits deplete. As technology progress new deposits can be discovered, with higher Rank mines doing so quicker."

 building_art_upgrade: "Artistic Improvements"
 building_art_upgrade_desc: "*"
 building_art_corporation: "Art Corporation"
 building_art_corporation_desc: "§WRequires Administrative Technology 5§! \n\n§WBase Urban Gravity: §G+0.2§!§W \n§WUrban Gravity Modifier:§! §G+5%§!§W\n§WArt Power: §G+2§!§W\n§WArt Power Modifier: §G+10%§!§W\n§WArt Power From Urban Upper Class: §G+100%§!§W\n\nArt Buildings are best suited for provinces that are dominated by or which have a substantial urban population (in order to take advantage of the Art Power gained from Urban Upper Class.)"
 building_fine_arts_academy: "Civil Art Academy"
 building_fine_arts_academy_desc: "§WRequires Administrative Technology 19§!\n§WRequires either Humanist or Culture Idea Group§! \n\n§WBase Urban Gravity: §G+0.4§!§W \n§WUrban Gravity Modifier:§! §G+10%§!§W\n§WArt Power : §G+6§!§W\n§WArt Power Modifier: §G+15%§!§W\n§WArt Power From Urban Upper Class: §G+200%§!§W\n\nArt Buildings are best suited for provinces that are dominated by or which have a substantial urban population (in order to take advantage of the Art Power gained from Urban Upper Class.)"
 building_opera: "Opera House"
 building_opera_desc: "§WRequires Administrative Technology 29§! \n\n§WBase Urban Gravity: §G+0.6§!§W \n§WUrban Gravity Modifier:§! §G+15%§!§W\n§WArt Power: §G+6§!§W\n§WArt Power Modifier: §G+20%§!§W\n§WArt Power From Urban Upper Class: §G+300%§!§W\n\nArt Buildings are best suited for provinces that are dominated or which have a substantial urban population (in order to take advantage of the Art Power gained from Urban Upper Class."

 building_local_fortification_1: "Local Fortification (Rank 1)"
 building_local_fortification_1_desc: "§WLocal Fortifications are constructed by the estate controlling the province.  They are built in places that the estate considers insufficiently defended or which are especially valuable.  If you construct enough forts in the province, the estate will begin to disband their fortifications.\n"
 building_local_fortification_2: "Local Fortification (Rank 2)"
 building_local_fortification_2_desc: "§WLocal Fortifications are constructed by the estate controlling the province.  They are built in places that the estate considers insufficiently defended or which are especially valuable.  If you construct enough forts in the province, the estate will begin to disband their fortifications.\n"
 building_local_fortification_3: "Local Fortification (Rank 3)"
 building_local_fortification_3_desc: "§WLocal Fortifications are constructed by the estate controlling the province.  They are built in places that the estate considers insufficiently defended or which are especially valuable.  If you construct enough forts in the province, the estate will begin to disband their fortifications.\n"

 building_local_fortification_1_off: "Local Fortification (Rank 1)"
 building_local_fortification_1_off_desc: "§WLocal Fortifications are constructed by the estate controlling the province.  They are built in places that the estate considers insufficiently defended or which are especially valuable.  If you construct enough forts in the province, the estate will begin to disband their fortifications.\n"
 building_local_fortification_2_off: "Local Fortification (Rank 2)"
 building_local_fortification_2_off_desc: "§WLocal Fortifications are constructed by the estate controlling the province.  They are built in places that the estate considers insufficiently defended or which are especially valuable.  If you construct enough forts in the province, the estate will begin to disband their fortifications.\n"
 building_local_fortification_3_off: "Local Fortification (Rank 3)"
 building_local_fortification_3_off_desc: "§WLocal Fortifications are constructed by the estate controlling the province.  They are built in places that the estate considers insufficiently defended or which are especially valuable.  If you construct enough forts in the province, the estate will begin to disband their fortifications.\n"

 building_upgrade_fort_build: "Upgrade Forts"
 building_upgrade_fort_build_desc: "§WUpon selecting this option, a menu will appear within a few days which will permit you to improve the province's forts.  If you have the Common Sense DLC, you may also choose this option via the province interaction button."
 building_upgrade_roads_build: "Upgrade Roads"
 building_upgrade_roads_build_desc: "§WUpon selecting this option, a menu will appear within a few days which will permit you to improve the province's roads.  If you have the Common Sense DLC, you may also choose this option via the province interaction button.  The cost of roads will vary depending on the terrain type as well as the amount of population living in the province."

 building_canal_level_1: "Irrigation Canals"
 building_canal_level_1_desc: "§WRequires a river in the province\nRequires Administrative Technology 5§!\n\nFarming Efficiency: §G+5%§!§W\nRural Population Capacity: §G+3§!§W\nRural Population Capacity Multiplier: §G+15%§!§W\nFamine Resistance: §G+15%§!§W\n\nIrrigation Canals are buildable in provinces with rivers.  They are large scale infrastructure projects that transport water long distances to farming locales that would otherwise rely primarily on rainwater.  As a result of regular access to a water source, provinces with canals not only increase the farming efficiency of a province, but also allow farming of land that would otherwise be marginal, resulting in a higher population capacity for the province."
 building_canal_level_2: "Extensive Irrigation Canals"
 building_canal_level_2_desc: "§WRequires a river in the province\nRequires Administrative Technology 16§!\n\nFarming Efficiency: §G+15%§!§W\nRural Population Capacity: §G+6§!§W\nRural Population Capacity Multiplier: §G+25%§!§W\nFamine Resistance: §G+25%§!§W\n\nIrrigation Canals are buildable in provinces with rivers.  They are large scale infrastructure projects that transport water long distances to farming locales that would otherwise rely primarily on rainwater.  As a result of regular access to a water source, provinces with canals not only increase the farming efficiency of a province, but also allow farming of land that would otherwise be marginal, resulting in a higher population capacity for the province."
 building_canal_level_3: "Canals With Dams and Pound Locks"
 building_canal_level_3_desc: "§WRequires a river in the province\nRequires Administrative Technology 40§!\n\nFarming Efficiency: §G+25%§!§W\nRural Population Capacity: §G+8§!§W\nRural Population Capacity Multiplier: §G+35%§!§W\nFamine Resistance: §G+35%§!§W\n\nIrrigation Canals are buildable in provinces with rivers.  They are large scale infrastructure projects that transport water long distances to farming locales that would otherwise rely primarily on rainwater.  As a result of regular access to a water source, provinces with canals not only increase the farming efficiency of a province, but also allow farming of land that would otherwise be marginal, resulting in a higher population capacity for the province."
 
 building_theodosian_walls_b: "Theodosian Walls"
 building_theodosian_walls_b_desc: "Initially built by Constantine the Great, the walls surrounded the new city on all sides, protecting it against attack from both sea and land. As the city grew, the famous double line of the Theodosian Walls was built in the fifth century. Although the other sections of the walls were less elaborate, when well-manned, they were almost impregnable for any medieval besieger, saving the city, and the Byzantine Empire with it, during sieges from the Avars, Arabs, Rus', and Bulgars, among others. The advent of gunpowder siege cannons rendered the fortifications vulnerable, but cannon technology was not sufficiently advanced to capture the city on its own, and the walls could be repaired between reloading. Ultimately the city fell from sheer weight of numbers of the Ottoman forces on 29 May 1453 after a six-week siege.\n\n(This province will be very difficult to successfully siege without §Yartillery§! and a §Ynaval blockade§!.)"
 building_danevirke_b: "Danevirke"
 building_danevirke_b_desc: "This ancient series of defensive works guards the Jutland from foreign invasion."
 building_the_gates_b: "The Gates"
 building_the_gates_b_desc: "The Sassanid citadel has been continually improved for more than a millennium. This is for a good reason; as the city is strategically positioned in the eastern entrance of the Caucasus."
 building_ordensburg_marienburg_b: "Ordensburg Marienburg"
 building_ordensburg_marienburg_b_desc: "Work on Marienburg began in the thirteenth century along the Vistula river. The river tolls helped Marienburg control the amber trade. After its completion, Marienburg was the largest brick castle in the world."
 building_hammershus_b: "Hammershus"
 building_hammershus_b_desc: "Hammershus is the Scandinavia's largest medieval fortification.  Erected in the thirteenth century, it was long believed that the castle was built as a private residence for the archbishop of Lund. However, new evidence found at the ruins of the castle suggests it was constructed in the beginning of the century as a royal residence for Valdemar II of Denmark and a base for the Danish crusades. It's a perfect location to dominate the baltic's trade routes in the area."
 building_bock_b: "The Bockfiels"
 building_bock_b_desc: "The Bock is a promontory in Lëtzebuerg city.  Offering a natural fortification, its rocky cliffs tower above the River Alzette which surrounds it on three sides. It was here that Count Siegfried built his Castle of Lucilinburhuc in 963, providing a basis for the development of the town which became Luxembourg. Over the centuries, the Bock and the surrounding defences were reinforced, attacked and rebuilt time and time again as the armies of the Burgundians, Habsburgs, Spaniards, Prussians and French vied for victory over one of Europe's most strategic strongholds, the Fortress of Luxembourg."
 building_dubrovnik_b: "Walls of Dubrovnik"
 building_dubrovnik_b_desc: "There are a series of defensive stone walls that have surrounded and protected the citizens of the afterward proclaimed maritime city-state of Dubrovnik, founding as a Byzantium castrum on a rocky island named Laus (Ragusia or Lave). With numerous additions and modifications throughout their history, they have been considered to be amongst the great fortification systems of the Middle Ages, as they were never breached by a hostile army during this time period."
 building_aurelian_walls_b: "Aurelian's Wall"
 building_aurelian_walls_b_desc: " "
 building_diocletian_palace_b: "Diocletian's Palace"
 building_diocletian_palace_b_desc: " "
 building_acropolis_b: "Acropolis"
 building_acropolis_b_desc: " "
 building_tower_london_b: "Tower of London"
 building_tower_london_b_desc: " "
 building_bastille_b: "Bastille"
 building_bastille_b_desc: " "