﻿l_english:
 CONDENSED_PROV_MOD:1 "Buildings & Wealth: $VAL$"
 ADMINISTRATIVE_EFFICIENCY:1 "Expansion Capacity"
 INCOMEGOLD:1 "Gold, gem, silver, civil service"
 PROVINCE_VIEW_TRADEGOODS_PRODUCTION:1 "Produces $NUM|Y$ of the $TOTAL|Y$ totally produced."
 TAX_INCOME_EFFICIENCY:1 "Tax Income Efficiency"
 PROV_TRADEPOWER_DESCR:1 "Trade Power affects how much power the province owner receives from this province in the connected trade node.  Trade power also improves §GUrban Wealth§! in this province."
 PROV_TRADEVALUE_DESCR:1 "This is calculated by multiplying the amount of goods with their value. Trade Value increases the province's production income."
 DEVELOP_PROVINCE:1 "Development Overview"
 GOVERNMENT_RANK_LESS_THAN:1 "International influence is less than "
 GOVERNMENT_RANK_GREATER_THAN:1 "International influence is at least "
 
 INSTI_NOT_ENOUGH_HOLD:0 "The institution of $NAME|Y$ has not a big enough hold of our country for us to fully embrace it.  It needs to be embraced in at least $NEED|Y$% of our autonomy modified population, but it is only embraced in $CURR|Y$%."
 
 EFFECTIVE_INCOME_EXPL:1 ""
 EFFECTIVE_INCOME_EXPL_YEARLY:1 ""
 EFFECTIVE_MANPOWER_EXPL:1 ""
 EFFECTIVE_MANPOWER_NOGAIN:1 ""
 
 MAPMODE_DEVASTATION_DESC:1 "Displays how much Province Trauma provinces have. The brighter red, the more Province Trauma the province has, while gray means no Province Trauma."
 MAPMODE_ECONOMY_DESC:0 "Colours the provinces according to population."
 
 SORT_BY_DEVELOPMENT:0 "Sort by population"
 PORT_BLOCKADE:0 "$WHO$ (Population: $TAX|0$) is blockaded to $VAL|0$"
 PORT_BLOCKADE_DESC:0 "Blockades are calculated by comparing the total ship speed for your navy and the population of the province."
 PORT_BLOCKADE_CAPACITY:0 "This navy is able to fully blockade adjacent port provinces with a total population of $VAL|Y0$."
 PROV_REGION_DESC:0 "Provinces: $NUM_PROV|Y$\nPopulation: $DEV_VAL|Y$\nMaintenance: $MAIN_VAL|Y$¤"
 alert_low_stability_delayed:0 "Low stability will lead to increased unrest and reduced income, and may result in disaster. Consider using a policy to increase stability gain."

 desc_arctic:1 "Arctic climates range from subalpine to ice cap. They are characterised by long, usually very cold winters, and short, cool summers. Natural infertility of the soil leads to a very poor agricultural potential, with prevalence of swamps, ice sheets, and permafrost.\nThis climate makes it very hard to keep a large army supplied."
 desc_arid:1 "Arid climates are a climate in which precipitation is too low to sustain any vegetation.\nThis climate makes it very hard to keep a large army supplied."
 desc_tropical:1 "Tropical climates include tropical rainforest and tropical monsoon climates. Those areas are characterised by monthly mean temperatures above 18 degrees Celsius, and heavy precipitation at least a few months per year.\nThis climate makes it very hard for new cities to grow, as diseases and heat are large obstacles."
