﻿l_english:
 aboriginal:1 "Aboriginal"
 acadian:1 "Acadian"
 acehenese:1 "Acehenese"
 afar:1 "Afar"
 afrikaner:1 "Afrikaner"
 aimara:1 "Aimara"
 akaa:1 "Akan"
 albanian:1 "Albanian"
 albanian_colonial:1 "Colonial Albanian"
 alemanisch:1 "Alemannic"
 alemanisch_colonial:1 "Colonial Alemannic"
 algerian:1 "Algerian"
 altaic:1 "Mongolic"
 amazonian:1 "Amazonian"
 american:1 "American"
 amerikaner:1 "Amerikaner"
 amhara:1 "Amhara"
 andalucian:1 "Andalusian"
 andean_american:1 "Andean American"
 angevin:1 "Angevin"
 anglois:1 "Anglois"
 angolan:1 "Angolan"
 apache:1 "Apache"
 apachean:1 "Apachean"
 arabian:1 "Arabian"
 aragonese:1 "Aragonese"
 arakanese:1 "Arakanese"
 arawak:1 "Arawak"
 arawako:1 "Arawako"
 armenian:1 "Armenian"
 arpitan:1 "Arpitan"
 assamese:1 "Assamese"
 assamese_group:1 "Bodo-Kachari"
 astrakhani:1 "Astrakhani"
 asturian:1 "Asturian"
 athabascan:1 "Athabascan"
 athabascan_group:1 "Athabascan"
 australian:1 "Australian"
 austrian:1 "Austrian"
 austrian_colonial:1 "Colonial Austrian"
 austrian_group:1 "Austrian"
 auvergnat:1 "Auvergnat"
 avadhi:1 "Avadhi"
 aynu:1 "Aynu"
 azerbadjani:1 "Azerbaijani"
 aztecan:1 "Nahuatl"
 aztecan_group:1 "Nahuatl"
 bagheli:1 "Bagheli"
 baegukin:1 "Baegukin"
 baizu:1 "Bai"
 bakongo:1 "Bakongo"
 balinese:1 "Balinese"
 balkan_slavic:1 "Balkan Slavic"
 baltendeutsche:1 "Baltic German"
 baltic:1 "Baltic"
 baluchi:1 "Baluchi"
 balti:1 "Balti"
 banjar:1 "Banjar"
 bantu_group:1 "Bantu"
 basque:1 "Basque"
 basque_group:1 "Euskal"
 batak:1 "Batak"
 batavian:1 "Batavian"
 bavarian:1 "Bavarian"
 beiguoren:1 "Beiguoren"
 bengali:1 "Bengali"
 berber:1 "Zenata"
 bhil:1 "Bhil"
 bhutanese:1 "Bhutanese"
 bihari:1 "Bihari"
 bosnian:1 "Bosnian"
 bourguignon:1 "Bourguignon"
 brazilian:1 "Brazilian"
 breton:1 "Breton"
 british:1 "British"
 british_colonial:1 "Colonial British"
 brythonic:1 "Brythonic"
 brythonic_colonial:1 "Colonial Brythonic"
 bugis:1 "Bugis"
 bulgarian:1 "Bulgarian"
 bundeli:1 "Bundeli"
 burgundian:1 "Burgundian"
 burman:1 "Burman"
 burmese:1 "Burmese"
 buryat:1 "Buryaad"
 byelorussian:1 "Belarussian"
 caddo:1 "Caddo"
 caddoan:1 "Caddoan"
 canadian:1 "Canadian"
 cantonese:1 "Cantonese"
 carib:1 "Carib"
 caribean:1 "Caribbean"
 carribean:1 "Caribbean"
 castillian:1 "Castilian"
 catalan:1 "Catalan"
 caucasus:1 "Caucasus"
 cebuano:1 "Visayan"
 central_indian:1 "Chattisgarhi"
 chadic:1 "Chadic"
 chadic_group:1 "Chadic"
 cham:1 "Cham"
 cherokee:1 "Cherokee"
 chibcha:1 "Chibcha"
 chibchan:1 "Chibchan"
 chibchan_group:1 "Chibchan"
 chichimecha:1 "Chichimecha"
 chihan:1 "Chihan"
 chimu:1 "Chimu"
 chimwini:1 "Chimwini"
 chin:1 "Kuki"
 chinese_group:1 "Chinese"
 chinese_colonial:1 "Colonial Chinese"
 chiwbe:1 "Chiwbe"
 cholan:1 "Ch'ol"
 chontal:1 "Chontal"
 chubu:1 "Tôsan"
 chugoku:1 "Chûgoku"
 chwezi:1 "Chwezi"
 cilician:1 "Cilician"
 circassian:1 "Circassian"
 coahuiltec:1 "Coahuiltec"
 coahuiltecan_group:1 "Coahuiltecan"
 colombian:1 "Colombian"
 colonial_british:1 "Colonial British"
 colonial_chinese:1 "Colonial Chinese"
 colonial_french:1 "Colonial French"
 colonial_germanic:1 "Colonial Germanic"
 colonial_japanese:1 "Colonial Japanese"
 colonial_korean:1 "Colonial Korean"
 colonial_spanish:1 "Colonial Spanish"
 comanche:1 "Comanche"
 coptic_culture:1 "Coptic"
 cornish:1 "Cornish"
 corsican:1 "Corsican"
 cree:1 "Cree"
 creek:1 "Creek"
 creole:1 "Creole"
 crimean:1 "Crimean"
 croatian:1 "Croatian"
 cuitlatec:1 "Cuitlatec"
 cuicatec:1 "Cuicatec"
 culle:1 "Culle"
 czech:1 "Bohemian"
 dagestani:1 "Kumyk"
 dakani:1 "Dakani"
 dakota:1 "Dakota"
 dalmatian:1 "Dalmatian"
 danish:1 "Danish"
 daur:1 "Daur"
 dayak:1 "Dayak"
 deccan_group:1 "Deccan"
 dhundari:1 "Dhundari"
 dimasa:1 "Dimasa"
 donggukin:1 "Donggukin"
 dongguoren:1 "Dongguoren"
 dravidian:1 "Dravidian"
 dutch:1 "Dutch"
 dutch_colonial:1 "Colonial Dutch"
 dyola:1 "Kru"
 east_algonquian:1 "East Algonquian"
 east_persian:1 "Hazara"
 east_slavic:1 "East Slavic"
 eastern_aryan:1 "Eastern Aryan"
 eastfranconian:1 "East Franconian"
 eastphalian:1 "Eastphalian"
 egyptian:1 "Egyptian"
 emilian:1 "Emilian"
 english:1 "Southern English"
 eskimo:1 "Eskimo"
 estonian:1 "Estonian"
 fassi:1 "Fassi"
 filipino:1 "Filipino"
 filipino_group:1 "Filipino"
 finnish:1 "Finnish"
 finno_ugric:1 "Lappish"
 flemish:1 "Flemish"
 francien:1 "Francien"
 frankish:1 "Frankish"
 french_colonial:1 "Colonial French"
 frisian:1 "Frisian"
 friulian:1 "Friulian"
 fulani:1 "Fulani"
 funj:1 "Funj"
 gaelic:1 "Gaelic"
 gaelic_colonial:1 "Colonial Gaelic"
 galician:1 "Galician"
 ganyu:1 "Gan"
 gascon:1 "Gascon"
 georgian:1 "Georgian"
 germanisch:1 "Germanisch"
 gondi:1 "Gondi"
 greek:1 "Greek"
 greek_colonial:1 "Colonial Greek"
 guajiro:1 "Guajiro"
 guarani:1 "Guarani"
 guinean:1 "Guinean"
 gujarati:1 "Gujarati"
 habshi:1 "Habshi"
 hakka:1 "Hakka"
 hanyu:1 "Zhongyuan"
 harauti:1 "Harauti"
 haussa:1 "Hausa"
 hawaian:1 "Hawaiian"
 hessian:1 "Hessian"
 hiberno_norman:1 "Hiberno-Norman"
 high_germanic:1 "High Germanic"
 high_saxon:1 "High Saxon"
 highland_scottish:1 "Highland Scottish"
 hindusthani:1 "Hindustani"
 hokkokujin:1 "Hokkokujin"
 hopi:1 "Hopi"
 huastec:1 "Teenek"
 huaylas:1 "Central Quechuan"
 hungarian:1 "Hungarian"
 huron:1 "Huron"
 iberian:1 "Iberian"
 igbo:1 "Igbo"
 indonesian:1 "Indonesian"
 ingrian:1 "Ingrian"
 innu:1 "Innu"
 inuit:1 "Inuit"
 iraqi:1 "Iraqi"
 irish:1 "Irish"
 iroquois:1 "Iroquois"
 itza:1 "Itza"
 japanese:1 "Japanese"
 japanese_colonial:1 "Colonial Japanese"
 jati:1 "Jati"
 javan:1 "Javanese"
 javan_group:1 "Javan"
 jinyu:1 "Jin"
 jianghuai:1 "Jiang-Huai"
 jungle_american:1 "Jungle American"
 jurchen:1 "Jurchen"
 kabyle:1 "Kabyle"
 kachin:1 "Kachin"
 kanauji:1 "Braj"
 kannada:1 "Kannada"
 kanouri:1 "Kanouri"
 kansai:1 "Kinki"
 kanto:1 "Kantô"
 karen:1 "Karen"
 karelian:1 "Karelian"
 kashmiri:1 "Kashmiri"
 kashubian:1 "Kashubian"
 kazani:1 "Kazani"
 khalkas:1 "Khalkha"
 khandeshi:1 "Khandeshi"
 khazak:1 "Khazak"
 khmer:1 "Khmer"
 khoisan:1 "Khoisan"
 kikuyu:1 "Kikuyu"
 kimgao:1 "Kimgao"
 kimwani:1 "Kimwani"
 kingwana:1 "Kingwana"
 kirgiz:1 "Kirghiz"
 kiunguja:1 "Kiunguja"
 kochrajbongshi:1 "Kochrajbongshi"
 kongolese:1 "Kongolese"
 kora:1 "Kora"
 korean:1 "Korean"
 korean_colonial:1 "Colonial Korean"
 korean_group:1 "Korean"
 kurdish:1 "Kurdish"
 kwarezhmi:1 "Kwarezhmi"
 kyushu:1 "Tsukushi"
 ladakhi:1 "Ladakhi"
 lakota:1 "Lakota"
 langue_d_oc:1 "Lenguá d'Oc"
 langue_d_oil:1 "Langue d'Oil"
 lanna:1 "Lanna"
 lanyin:1 "Lanyin"
 laotian:1 "Laotian"
 latin:1 "Latin"
 latin_colonial:1 "Colonial Latin"
 latvian:1 "Latvian"
 lenape:1 "Lenape"
 levantine:1 "Filastini"
 ligurian:1 "Ligurian"
 libyan:1 "Libyan"
 lithuanian:1 "Lithuanian"
 lombard:1 "Lombard"
 lorrain:1 "Lorrain"
 low_frankish:1 "Low Frankish"
 low_germanic:1 "Low Germanic"
 low_saxon:1 "East Elbian"
 german_silesian:1 "German Silesian"
 lowland_scottish:1 "Lowland Scottish"
 luba:1 "Luba"
 lunda:1 "Lunda"
 lussong:1 "Lusong"
 madagascan:1 "Madagascan"
 madagascan_group:1 "Madagascan"
 madagasque:1 "Madagasque"
 maghreb:1 "Maghreb"
 maguindanao:1 "Mindanao"
 magyar:1 "Magyar"
 mahl:1 "Mahl"
 malay:1 "Malay"
 malayalam:1 "Malayalam"
 malayan:1 "Malayan"
 mali:1 "Mali"
 maltese:1 "Maltese"
 malvi:1 "Malvi"
 mamean:1 "Mamean"
 manchu:1 "Manchu"
 manguean:1 "Mangue"
 manguean_group:1 "Manguean"
 mapuche:1 "Mapuche"
 marathi:1 "Marathi"
 marwari:1 "Marwari"
 mashreqi:1 "Mashreqi"
 mataco:1 "Mataco"
 maure:1 "Maure"
 mayan:1 "Mayan"
 mayan_group:1 "Mayan"
 mayo:1 "Mayo"
 meitei:1 "Meitei"
 melanesian:1 "Melanesian"
 meo:1 "Meo"
 mesoamerican:1 "Mesoamerican"
 metztitlani:1 "Metztitlani"
 mewari:1 "Mewari"
 mexican:1 "Mexican"
 middle_germanic:1 "Middle Germanic"
 minang:1 "Minang"
 minyu:1 "Mindong"
 miqmaq:1 "Miqmaq"
 misumalpan:1 "Misumalpan"
 mixean:1 "Mixean"
 mixtec:1 "Da'an Davi"
 moldovian:1 "Moldovian"
 moluccan:1 "Moluccan"
 mon_khmer:1 "Cambodian"
 mongol:1 "Mongol"
 monic:1 "Monic"
 moravian:1 "Moravian"
 moselfranconian:1 "Mosel-Franconian"
 mossi:1 "Mossi"
 multani:1 "Multani"
 naga:1 "Naga"
 nagpuri:1 "Nagpuri"
 nahuatl_c:1 "Mexicatl"
 namdonggukin:1 "Namdonggukin"
 namgukin:1 "Namgukin"
 nandongguoren:1 "Nandongguoren"
 nangokujin:1 "Nangokujin"
 nanguoren:1 "Nanguoren"
 nantoukokujin:1 "Nantoukokujin"
 napolitan:1 "Mezzogiorno"
 napolitan_colonial:1 "Colonial Neapolitan"
 navajo:1 "Navajo"
 nazca:1 "Nazca"
 nawa:1 "Nawa"
 neapolitan:1 "Neapolitan"
 nepali:1 "Nepali"
 nigerian:1 "Nigerian"
 nord_germanic:1 "North Germanic"
 normand:1 "Norman"
 norse:1 "Norse"
 norse_gaelic:1 "Norse Gaelic"
 norwegian:1 "Norwegian"
 novgorodian:1 "Novgorodian"
 nubian:1 "Nubian"
 occitain:1 "Occitan"
 occitan_colonial:1 "Colonial Occitan"
 oirats:1 "Oirad"
 ojibwa:1 "Ojibwa"
 old_prussian:1 "Old Prussian"
 old_saxon:1 "Low Saxon"
 oriya:1 "Oriya"
 otomian:1 "Otomian"
 pahari:1 "Pahari"
 pahari_group:1 "Pahari"
 panjabi:1 "Panjabi"
 papuan:1 "Papuan"
 pashtun:1 "Pashtun"
 patagonian:1 "Patagonian"
 pawnee:1 "Pawnee"
 pech:1 "Pech"
 persian:1 "Persian"
 persian_group:1 "Persian"
 peruvian:1 "Peruvian"
 picard:1 "Picard"
 piedmontese:1 "Piedmontese"
 pima:1 "Pima"
 plain_indians:1 "Mississippian"
 platean:1 "Platean"
 poitevin:1 "Poitevin"
 polabian:1 "Polabian"
 polish:1 "Polish"
 polynesian:1 "Polynesian"
 pommeranian:1 "Wendish"
 pomor:1 "Pomor"
 portugese:1 "Portuguese"
 portuguese:1 "Portuguese"
 portuguese_colonial:1 "Colonial Portuguese"
 powhatan:1 "Powhatan"
 provencal:1 "Provencal"
 prussian:1 "Prussian"
 prussian_colonial:1 "Colonial Prussian"
 purepechan:1 "Purepechan"
 quechuan:1 "Southern Quechuan"
 quichean:1 "Quichean"
 rajput:1 "Rajput"
 romagnol:1 "Romagnol"
 romanian:1 "Romanian"
 romansh:1 "Romansh"
 russian:1 "Russian"
 russian_colonial:1 "Colonial Russian"
 ruthenian:1 "Ruthenian"
 ryukyuan:1 "Ryûkyû"
 sambalpuri:1 "Sambalpuri"
 sapmi:1 "Sapmi"
 sardinian:1 "Sardinian"
 saurashtri:1 "Saurashtri"
 saxon:1 "Colonial Saxon"
 scandinavian_colonial:1 "Colonial Scandinavian"
 scanian:1 "Scanian"
 schlesichdeutsch:1 "German Silesian"
 schwabisch:1 "Swabian"
 seikokujin:1 "Seikokujin"
 senegambian:1 "Senegambian"
 seogukin:1 "Seogukin"
 serbian:1 "Serbian"
 shami:1 "Suri"
 shan:1 "Shan"
 shandong_culture:1 "Shandong"
 shawnee:1 "Shawnee"
 shikoku:1 "Iyo"
 shona:1 "Shona"
 shoshone:1 "Shoshone"
 shotoujin:1 "Shotoujin"
 siberian:1 "Siberian"
 sichuanhua:1 "Ba-Shu"
 sicilian:1 "Sicilian"
 sikkimese:1 "Sikkimese"
 silesian:1 "Silesian"
 sindhi:1 "Sindhi "
 sinhala:1 "Sinhala"
 sioux:1 "Sioux"
 slovak:1 "Slovak"
 slovenian:1 "Slovenian"
 somali:1 "Darod"
 songhai:1 "Songhai"
 sorbs:1 "Sorbian"
 soudanese:1 "Soudanese"
 southern_african:1 "Southern African"
 spanish_colonial:1 "Colonial Spanish"
 suisse:1 "Swiss"
 sulawesi:1 "Sulawesi"
 sumatran:1 "Sumatran"
 sundanese:1 "Sundanese"
 sutiya:1 "Sutiya"
 swahili:1 "Swahili"
 swedish:1 "Swedish"
 szaszok:1 "Szász"
 tabari:1 "Tabari"
 tagalog:1 "Tagalog"
 taiwanese:1 "Taiwanese"
 tajihk:1 "Tajik"
 tamil:1 "Tamil"
 tarachatitian:1 "Tarachatitian"
 tarahumaran:1 "Tarahumaran"
 tartar:1 "Tatar"
 tartar_group:1 "Turkic"
 tasmanian:1 "Tasmanian"
 tausug:1 "Tausug"
 tecos:1 "Tecos"
 telegu:1 "Telegu"
 teremembe:1 "Teremembe"
 tepanec:1 "Tepanec"
 teutonic:1 "Teutonic"
 thai:1 "Thai"
 thai_group:1 "Siamese"
 thuringian:1 "Thuringian"
 tibetan:1 "Tibetan"
 tibetic:1 "Tibetic"
 tigrean:1 "Tigrean"
 tlapanec:1 "Me'phaa"
 tlaxcallan:1 "Tlaxcallan"
 tlingit:1 "Tlingit"
 tohoku:1 "Michinoku"
 tomara:1 "Tomara"
 totonac:1 "Totonac"
 toubous:1 "Tebu"
 toukokujin:1 "Toukokujin"
 transylvanian:1 "Transylvanian"
 tripuri:1 "Tripuri"
 tuareg:1 "Tuareg"
 tuluva:1 "Tuluva"
 tungusic:1 "Tungusic"
 tunisian:1 "Tunisian"
 tupinamba:1 "Tupinamba"
 turkish:1 "Turkish"
 turkish_colonial:1 "Colonial Turkish"
 turkmeni:1 "Turkmeni"
 west_oghuz:1 "Western Oghuz"
 turko_byzantine:1 "Turko-Byzantine"
 hellenic:1 "Hellenic"
 albanese:1 "Albanese"
 tuscan:1 "Tuscan"
 tzeltal:1 "Tzeltal"
 ukrainian:1 "Cossack"
 umbrian:1 "Umbrian"
 uralic:1 "Permian"
 urdu:1 "Urdu"
 aridoamerican_group:1 "Aridoamerican"
 uyghur:1 "Uyghur"
 uzbehk:1 "Uzbek"
 venetian:1 "Venetian"
 vietnamese:1 "Vietnamese"
 vlach:1 "Vlach"
 wallacean:1 "Wallacean"
 wallonian:1 "Walloon"
 welsh:1 "Welsh"
 west_algonquian:1 "West Algonquian"
 west_slavic:1 "West Slavic"
 westphalian:1 "Westphalian"
 wuhan:1 "Taihu"
 xhosa:1 "Xhosa"
 xiangyu:1 "Xiang"
 xiguoren:1 "Xiguoren"
 xinca:1 "Lenca"
 yakut:1 "Sakha"
 yizu:1 "Yi"
 yorouk:1 "Yörük"
 yorumba:1 "Yoruba"
 yucatecan:1 "Yucatecan"
 yueyu:1 "Yuehai"
 yukaghir:1 "Yukaghir"
 yupik:1 "Yupik"
 zapotec:1 "Be'ena'a"
 zhongyuan:1 "Zhongyuan"
 zhuang:1 "Zhuang"
 zoque:1 "Angpøn"
 zulu:1 "Zulu"
 zuqun:1 "Miao"
 swahili_group:1 "Swahili Group"
 tuareg_culture:1 "Tuareg"
 yemeni:1 "Yemeni"
 hadhrami:1 "Hadrami"
 omani:1 "Omani"
 bahrani:1 "Bahrani"
 najdi:1 "Najdi"
 hejazi:1 "Hejazi"
 caucasus_group:1 "Caucasian"
 saxon_colonial:1 "Colonial Saxon"
 catalan_group:1 "Catalan Group"
 balearic:1 "Balearic"
 valencian:1 "Valencian"
 eskaleut:1 "Eskaleut"
 central_algonquian:1 "Central Algonquian"
 eastern_algonquian:1 "Eastern Algonquian"
 iroquoian:1 "Iroquoian"
 siouan:1 "Siouan"
 muskogean:1 "Muskogean"
 sonoran:1 "Sonoran"
 andean:1 "Andean"
 je_tupi:1 "Je-Tupi"
 chonan:1 "Chonan"
 illini:1 "Illini"
 anishinabe:1 "Anishinabe"
 abenaki:1 "Abenaki"
 mikmaq:1 "Mikmaq"
 mahican:1 "Mahican"
 nakota:1 "Nakota"
 chiwere:1 "Chiwere"
 osagee:1 "Osagee"
 choctaw:1 "Choctaw"
 chickasaw:1 "Chickasaw"
 piman:1 "Piman"
 cheyenne:1 "Cheyenne"
 susquehannock:1 "Susquehannock"
 hmongic:1 "Miao"
 miao:1 "Hmong"
 bashkir:1 "Bashkir"
 cappadocian:1 "Cappadocian"
 pontic:1 "Pontic"
 west_slavic_colonial:1 "Colonial West Slavic"
 swedish_colonial:1 "Colonial Swedish"
 jutish:1 "Jutish"
 finnic:1 "Finnic"
 gotar:1 "Götar"
 gutnish:1 "Gutnish"
 vestlandsk:1 "Vestlandsk"
 trondersk:1 "Trondesk"
 northern_e:1 "Northern English"
 nilotic:1 "Nilotic"
 silla:1 "Silla"
 foora:1 "Fur"
 nuba:1 "Nuba"
 dinka:1 "Dinka"
 shilluk:1 "Shilluk"
 kharchin:1 "Kharchin"
 khorchin:1 "Khorchin"
 bedouin:1 "Bedouin"
 jukun:1 "Jukun"
 guanche:1 "Guanche"
 evenki:1 "Evenki"
 tumed:1 "Tümed"
 chahar:1 "Chakhar"
 chiribaya:1 "Chiribaya"
 malibu:1 "Malibu"
 tanaina:1 "Tanaina"
 hayda:1 "Hayda"
 hoopa:1 "Hoopa"
 salishan:1 "Salishan"
 salish:1 "Salish"
 shuswap:1 "Shuswap"
 kalispel:1 "Kalispel"
 chilcotin:1 "Chilcotin"
 tsimishian:1 "Tsimishian"
 chinook:1 "Chinook"
 sahaptian:1 "Sahaptian"
 wintuan:1 "Wintuan"
 yokut:1 "Yokut"
 uto_aztecan:1 "Uto-Aztecan"
 ute:1 "Ute"
 cahuila:1 "Cahuila"
 plain_algonquian:1 "Plain Algonquian"
 seminole:1 "Seminole"
 timicuan:1 "Timicuan"
 timicua:1 "Timicua"
 calusan:1 "Calusan"
 calusa:1 "Calusa"
 eastern_siouan:1 "Eastern Siouan"
 woccon:1 "Woccon"
 iroquian:1 "Iroquian"
 neutral:1 "Neutral"
 erielhonan:1 "Eriean"
 mingwe:1 "Mingwe"
 tuscarora:1 "Tuscarora"
 pequot:1 "Pequot"
 beothuk:1 "Beothuk"
 miami:1 "Miami"
 potawatomi:1 "Potawatomi"
 north_algonquian:1 "North Algonquian"
 odawa:1 "Odawa"
 winnebago:1 "Winnebago"
 kanza:1 "Kanza"
 missouri:1 "Missouri"
 tonkawan:1 "Tonkawan"
 tonkawa:1 "Tonkawa"
 atakapan:1 "Atakapan"
 atakapa:1 "Atakapa"
 chetimachan:1 "Chitimechan"
 chitimacha:1 "Chitimecha"
 tajik:1 "Tajik"
 khuzi:1 "Khuzi"
 lurish:1 "Lurish"
 qashqai:1 "Qashqai"
 vazimba:1 "Vazimba"
 vezu:1 "Vezu"
 puelche:1 "Puelche"
 chon:1 "Chon"
 huarpean:1 "Huarpean"
 matacoan:1 "Matacoan"
 kalina:1 "Kalina"
 cariban:1 "Cariban"
 maipurean_group:1 "Maipurean"
 mapuchan:1 "Mapuchan"
 owm_armenian:1 "Eastern Armenian"
 ge_armenian:1 "Western Armenian"
 nivkh:1 "Nivkh"
 limousin:1 "Limousin"
 vivaroaupenc:1 "Vivaro-Alpine"
 hassaniya:1 "Hassani"
 rifain:1 "Tarifit"
 tamazight:1 "Tamazight"
 chleuh:1 "Tachelhit"
 berber_group:1 "Berber"
 ripuarianfranconian:1 "Ripuarian Franconian"
 uralic_group:1 "Uralic"
 mari:1 "Mari"
 mansi:1 "Mansi"
 khanty:1 "Khanty"
 selkup:1 "Selkup"
 nenet:1 "Nenet"
 yeniseian_group:1 "Yeniseian"
 ket:1 "Ket"
 kamchatkan_group:1 "Kamchatkan"
 chukchi:1 "Chukchi"
 qiang:1 "Qiang"
 schlesischdeutsch:1 "Germanic Silesian"
 bungku:1 "Bungku"
 minahasa:1 "Minahasa"
 asiatico:1 "Asiatico"
 africano:1 "Africano"
 americano:1 "Americano"
 colonial_latin:1 "Colonial Latin"
 australiano:1 "Australiano"
 philipino:1 "Philipino"
 chilian:1 "Chilian"
 californian:1 "Californian"
 norte_americano:1 "Norte Americano"
 antillean:1 "Antillean"
 columbian:1 "Columbian"
 australienne:1 "Australienne"
 javanaise:1 "Javanaise"
 africaine:1 "Africaine"
 antartique:1 "Antarctique"
 pacifique:1 "Pacifique"
 jewish_colonial:1 "Colonial Jewish"
 baltic_colonial:1 "Colonial Baltic"
 magyar_colonial:1 "Colonial Magyar"
 armenian_colonial:1 "Colonial Armenian"
 caucasus_colonial:1 "Colonial Caucasus"
 romanian_colonial:1 "Colonial Romanian"
 balkan_colonial:1 "Colonial Balkan"
 finnish_colonial:1 "Colonial Finnish"
 basque_colonial:1 "Colonial Basque"
 catalan_colonial:1 "Colonial Catalan"
 dravidian_colonial:1 "Colonial Dravidian"
 rajput_colonial:1 "Colonial Rajput"
 deccan_colonial:1 "Colonial Deccan"
 pahari_colonial:1 "Colonial Pahari"
 central_indian_colonial:1 "Colonial Central Indian"
 hindusthani_colonial:1 "Colonial Hindustani"
 eastern_aryan_colonial:1 "Colonial Eastern Aryan"
 assamese_colonial:1 "Colonial Assamese"
 burman_colonial:1 "Colonial Burman"
 tibetic_colonial:1 "Colonial Tibetic"
 thai_colonial:1 "Colonial Thai"
 filipino_colonial:1 "Colonial Filipino"
 javan_colonial:1 "Colonial Javan"
 malay_colonial:1 "Colonial Malay"
 zuqun_colonial:1 "Colonial Zuqun"
 khmer_colonial:1 "Colonial Khmer"
 tartar_colonial:1 "Colonial Tartar"
 altaic_colonial:1 "Colonial Altaic"
 persian_colonial:1 "Colonial Persian"
 arabian_colonial:1 "Colonial Arabian"
 nilotic_colonial:1 "Colonial Nilotic"
 cushitic_colonial:1 "Colonial Cushitic"
 swahili_colonial:1 "Colonial Swahili"
 great_lakes_colonial:1 "Colonial Great Lakes"
 bantu_colonial:1 "Colonial Bantu"
 southern_african_colonial:1 "Colonial Southern African"
 nigerian_colonial:1 "Colonial Niger"
 chadic_colonial:1 "Colonial Chadic"
 guinean_colonial:1 "Colonial Voltan"
 soudanese_colonial:1 "Colonial Senegambian"
 madagascan_colonial:1 "Colonial Madagascan"
 berber_colonial:1 "Colonial Berber"
 maghreb_colonial:1 "Colonial Maghreb"
 mashreqi_colonial:1 "Colonial Mashreqi"
 chetimachan_colonial:1 "Colonial Chetimachan"
 atakapan_colonial:1 "Colonial Atakapan"
 tonkawan_colonial:1 "Colonial Tonkawan"
 plain_indians_colonial:1 "Colonial Plain Indians"
 north_algonquian_colonial:1 "Colonial North Algonquian"
 west_algonquian_colonial:1 "Colonial West Algonquian"
 east_algonquian_colonial:1 "Colonial East Algonquian"
 iroquian_colonial:1 "Colonial Iroquian"
 eastern_siouan_colonial:1 "Colonial Eastern Siouan"
 calusan_colonial:1 "Colonial Calusan"
 timicuan_colonial:1 "Colonial Timicuan"
 muskogean_colonial:1 "Colonial Muskogean"
 plain_algonquian_colonial:1 "Colonial Plain Algonquian"
 caddoan_colonial:1 "Colonial Caddoan"
 uto_colonial:1 "Colonial Uto"
 penutian_colonial:1 "Colonial Penutian"
 salishan_colonial:1 "Colonial Salishan"
 athabascan_colonial:1 "Colonial Athabascan"
 eskimo_colonial:1 "Colonial Eskimo"
 chibchan_colonial:1 "Colonial Chibchan"
 mayan_colonial:1 "Colonial Mayan"
 manguean_colonial:1 "Colonial Manguean"
 aztecan_colonial:1 "Colonial Aztecan"
 chonan_colonial:1 "Colonial Chonan"
 huarpean_colonial:1 "Colonial Huarpean"
 matacoan_colonial:1 "Colonial Matacoan"
 carribean_colonial:1 "Colonial Carribean"
 maipurean_colonial:1 "Colonial Maipurean"
 mapuchan_colonial:1 "Colonial Mapuchan"
 maranon_colonial:1 "Colonial Maranon"
 andean_colonial:1 "Colonial Andean"
 je_colonial:1 "Colonial Je"
 tupi_colonial:1 "Colonial Tupi"
 wallacean_colonial:1 "Colonial Wallacean"
 high_alemanisch:1 "High Alemannic"
 rhine_alemanisch:1 "Rhine Alemannic"
 brabantian:1 "Brabantic"
 khitan:1 "Khitan"
 koshi:1 "Koshi"
 old_kirgiz:1 "Old Kirgiz"
 old_uyghur:1 "Old Uyghur"
 chaghatai:1 "Chaghatai"
 nogai:1 "Nogai"
 mishar:1 "Mishar"
 khamnigan:1 "Khamnigan"
 uriankhai:1 "Uriankhai"
 oroqen:1 "Oroqen"
 eveni:1 "Eveni"
 degar:1 "Jarai"
 sipsong_thai:1 "Sipsong Thai"
 khmu:1 "Khmu"
 dambru:1 "Dambru"
 kanari:1 "Kanari"
 chachapoyan:1 "Chachapoyan"
 manteno:1 "Manteno"
 abazin:1 "Abazin"
 ossetian:1 "Ossetian"
 chechen:1 "Chechen"
 avar:1 "Avar"
 aramaic:1 "Assyrian"
 syriac:1 "Syriac"
 aramaic_group:1 "Aramaic"
 chamorro:1 "Chamorro"
 micronesian:1 "Micronesian"
 melanesian:1 "Melanesian"
 maori:1 "Maori"
 halmahera:1 "Halmahera"
 australian_group:1 "Australian"
 oceanic_group:1 "Oceanic"
 papuan_group:1 "Papuan"
 samogitian:1 "Samogitian"
 samaritan_c:1 "Aramean"
 gumuz:1 "Gumuz"
 oromo_c:1 "Oromo"
 kenzi_c:1 "Kenzi"
 beja_c:1 "Beja"
 galla_c:1 "Gurage"
 irir_c:1 "Dir"
 ishaak_c:1 "Ishaak"
 hawiya_c:1 "Hawiya"
 bimal_c:1 "Bimal"
 raxaweyn_c:1 "Raxaweyn"
 abyssinian_group:1 "Abyssinian"
 somali_group:1 "Somali"
 soqotri_c:1 "Soqotri"
 vietic:1 "Vietic"
 bahnar:1 "Bahnar"
 katu:1 "Katu"
 andamanese_c:1 "Andamanese"
 andamanese_group:1 "Andamanese"
 nicobarese:1 "Nicobarese"
 munda_group:1 "Munda"
 munda_c:1 "Munda"
 khasi:1 "Khasi"
 bashu:1 "Ba-Shu"
 xuanzhou:1 "Xuan"
 huizhou:1 "Hui"
 ouyu:1 "Ou"
 wunan:1 "Nanwu"
 minbei:1 "Minbei"
 minnan:1 "Minnan"
 xiyue:1 "Yuexi"
 qionglei:1 "Qiong-Lei"
 pinghua:1 "Pinghua"
 tujia:1 "Tujia"
 jilu:1 "Ji-Lu"
 jiaoliao:1 "Jiao-Liao"
 jingchu:1 "Shangjiang"
 guanzhong:1 "Guanzhong"
 wu_group:1 "Wu"
 min_group:1 "Min"
 yue_group:1 "Yue"
 guan_group:1 "Guan"
 zhong_group:1 "Gan-Xiang-Ke"
 bashu_group:1 "Ba-Shu"
 yaozu:1 "Yao"
 kamdong:1 "Kam"
 tay_nung:1 "Tày-Nung"
 hlai:1 "Hlai"
 rau_group: "Rau"
 lisu:1 "Lisu"
 loloish:1 "Loloish"
 hani:1 "Hani"
 pear:1 "Pear"
 susu:1 "Susu"
 maninka:1 "Maninka"
 mandinka:1 "Mandinka"
 wolof:1 "Wolof"
 mande_group:1 "Mande"
 volta_group:1 "Voltan"
 ewe_c:1 "Ewe"
 gwari:1 "Gbagyi"
 berom:1 "Kamberi"
 igala:1 "Igala"
 tiv_c:1 "Tiv"
 kutumbawa:1 "Kutumbawa"
 sokoto:1 "Kotoko"
 bilala:1 "Bilala"
 bagirmi:1 "Bagirmi"
 bariba:1 "Bariba"
 temne:1 "Temne"
 senufo_group:1 "Senufo"
 senufo:1 "Senufo"
 songhai_group:1 "Songhai"
 akan_group:1 "Akan"
 dogon_group:1 "Dogon"
 dogon:1 "Dogon"
 kru_group:1 "Kru"
 kwa_group:1 "Niger"
 fon_c:1 "Fon"
 edo_c:1 "Edo"
 ijaw:1 "Ijaw"
 efik:1 "Efik"
 plateau_colonial:1 "Colonial Plateau"
 mande_colonial:1 "Colonial Mande"
 songhai_colonial:1 "Colonial Songhai"
 dogon_colonial:1 "Colonial Dogon"
 senufo_colonial:1 "Colonial Senufo"
 akan_colonial:1 "Colonial Akaa"
 kru_colonial:1 "Colonial Kru"
 saharan_colonial:1 "Colonial Saharan"
 plateau_group:1 "Plateau"
 saharan_group:1 "Saharan"
 pipil:1 "Pipil"
 curonian:1 "Curonian"
 lattgalian:1 "Latgalian"