﻿l_english:
 coptic:1 "Miaphysite"
 buddhism:1 "Theravada"
 CONDENSED_PROV_MOD_PAPAL:1 "Bishops and archbishops (provincial church influence and modifiers): $VAL$"
 PATRIARCH_AUTHORITY_LESS_THAN:1 "Church Influence is less than §Y$VAL$§W%.\n"
 PATRIARCH_AUTHORIT_AT_LEAST:1 "Church Influence is at least §Y$VAL$§W%.\n"
 ADD_PATR_AUTH:1 "$DIRECTION$ $VALUE$ Church Influence"
 PATRIARCH_AUTHORITY_IN_PROVINCES:1 "§YAnd in your provinces belonging to the state religion (only):§!"
 FULL_PATRIARCH_AUTHORITY:1 "When reaching maximum Church Influence you will gain:"
 NO_PATRIARCH_AUTHORITY:1 "With no Church Influence you will get no modifiers."
 patriarch_authority:1 "Church Influence"
 PATRIARCH_DESCRIPTION:1 "Rulers have always had a close relationship with the church - but that did not always mean a friendly one.  Religions were usually exempt from paying taxes, owned large amounts of property, and could criticise the ruler.  On the other hand, the church could keep the population happy and help to eradicate heresy.  When church influence goes up, it removes tax income from the state, but lowers revolt risk and adds missionaries (missionaries are shown rounded to the nearest integer, but you will not receive the missionary until you have +1 total).\n\nA nation's church influence is set in the background and may take up to 5 years to reflect changes.  It begins at a base of §G20%§! and is influenced by many factors:\n•Church property adds up to §G60%§! (less §R10%§! if they pay taxes and another §R10%§! if your ruler is head of the state religion or otherwise controls investiture); most countries begin the game with half this, modified by type of country.\n•Being a theocracy adds §G20%§!.\n•Having a religious form of education can increase it by up to §G10%§!, while having a secular education system can reduce it by up to §R10%§!.\n•Having monasticism in your country adds §G5%§! (if you keep rejecting it, eventually this - and the monks - will go away).\n•Having a theologian advisor temporarily adds §G5%§!, while an inquisitor advisor adds §G10%§!.\n•Choosing to support your state religion financially (a mid-game decision) adds §G10%§!.\n\nSome religions also have unique mechanics:\n•Muslims who support Sufis and Ulema can add up to §G10%§! for each, while having influence or control over the Caliph lowers it by up to §R10%§!.\n•Some Church Aspects for Protestants (celibate priests, guided interpretation) add §G5%§! each, while others (civil unions, appointed bishops and free membership) can lower it by §R10%§! each.\n•The Hindu Bhakti Movement decreases Church Influence by §R10%§!.\n•Mahayana Buddhists can lower their influence by §R10%§! for banning a school or allowing any religion.\n•Calixtines automatically lose §R10%§! for being anti-institutional.\n•Jews gain §G5%§! for reestablishing the Levite priesthood and §G10%§! for reestablishing the Sanhedrin."
 CURRENT_PATRIARCH_AUTHORITY:1 "Church Influence"
 PIETY_DESCRIPTION:1 "§WPiety represents the religious devotion to the faith of your nation. In addition to the explicit effects of piety, it also affects many religious events, decisions and modifiers.\n\nHigher piety will give you more and stronger religious events, while lower piety (secularism) will give you fewer and weaker religious events.\n\nYou can tell your current piety by looking at its effects: +100% piety gives +1 tolerance to your own faith, while -100% piety gives you -1 tolerance instead.  +0.05 tolerance means your piety is at +5%, for example.\n\nA nation's piety is set in the background and may take up to 5 years to reflect changes. Many factors influence it, including but not limited to:\n•Your government: §G+20§! for Theocracies, §G+10§! for Medieval monarchies, §G+10§! for Tribal governments, §R-10§! for Enlightenment governments, §R-10§! for Republics (cumulative).\n•Your National Ideas: §G+40§! for each full religious idea group, §R-40§! for Humanist ideas, §R-20§! for Plutocracy, Innovativeness, Spy, Trade or Diplomatic ideas.\n•Your religious tolerance: §G+10§! for Religious Intolerance, §R-10§! for Religious Tolerance, §R-10§! for tolerating religious minorities.\n•Your advisors: §R-10§! for having a philosopher or natural scientist.\n•Having a religious controversy: §G+10§!\n•Your relationship with heathens: §G+10§! for neighbouring a heathen country, §G+10§! for being at war with a religious enemy, §R-10§! for allying a heathen country.\n•Your Education systems: from §R-10§! to §G+10§!."
 PIETY_BAD_WAR_EFF:1 "Declaring war on a fellow $REL$ is a sin, but a common one."
 PIETY_GOOD_WAR_EFF:1 "Declaring war on heretics and heathens is glorious in the eyes of the church, and will increase our piety by 10% for as long as we remain at war."
 positive_piety:1 "Fanaticism"
 negative_piety:1 "Secularism"
 patriarch_authority_local:1 "Church property"
 patriarch_authority_global:1 "Church influence"
 CALL_CRUSADENEWDESC:1 "Do you wish to call for a Crusade against $COUNTRY$?\n\nThe stronger the pope's authority (shown in the papal controller modifier), the more countries will be eligible to join the crusade.  When a pope's authority is too weak, crusades will not grant a casus belli at all.  As the pope's authority increases (from having more and more pious Catholic nations owning more Catholic provinces), Catholic countries in good standing with the church will be granted a casus belli, beginning next to the target and spreading as the pope's authority increases, or as their own piety increases.  Catholic countries will also get some bonuses while fighting a crusade depending on their piety.\n\nThe papal controller may choose to call one crusade at a time using diplomatic options, but may also be given the chance to call a crusade by event if a Christian nation calls for help."
 CALL_CRUSADEDESC:1 "Crusades give pious Catholic countries a casus belli against the target.  The stronger the pope's authority, the further away Catholic nations will hear the call to crusade."
 EXCOMMUNICATENEWDESC:1 "Do you wish to excommunicate $MONARCH$? Pious Catholics will gain a special casus belli against them."
 EXCOMMUNICATEDESC:1 "Excommunication will cause the target country to lose prestige, legitimacy and morale while raising the chance of a revolt and hurting their relations with fellow Catholics.  The damage done depends on how pious the nation is.  Catholic nations nearby will also receive a casus belli against the target depending on their own piety."
 arianism:1 "Arianism (will become Gnostic)"
 cathar:1 "Cathar (will become Gnostic)"
 fraticelli:1 "Fraticelli (will become Catholic)"
 waldensian:1 "Waldensian (will become Catholic"
 lollard:1 "Lollard (will become Calixtine)"
 bogomilist:1 "Bogomil (will become Gnostic)"
 paulician:1 "Paulician (will become Orthodox*)"
 monothelete:1 "Monothelete (will become Orthodox*)"
 iconoclast:1 "Iconoclast (will become Orthodox)"
 messalian:1 "Messalian (will become Chaldean)"
 monophysite:1 "Monophysite (will become Miaphysite)"
 zikri:1 "Khariji (will become Sunni*)"
 yazidi:1 "Yazidi (will become Sunni*)"
 kharijite:1 "Kharijite (will become Ibadi)"
 hurufi:1 "Dawoodi Bohra (will become Shi'ite*)"
 mazdaki:1 "Mazdakite (will become Zoroastrian)"
 manichean:1 "Manichean (will become Zoroastrian)"
 samaritan:1 "Samaritan (will become Jewish)"
 karaite:1 "Karaite (will become Jewish)"
 celtic_pagan_reformed:1 "Tuatha (will become Asatru)"
 german_pagan_reformed:1 "Urglaube (will become Asatru)"
 egyptian_pagan:1 "Kemetic (will become Animist)"
 nestorian:1 "Nestorian (will become Chaldean)"
 zun_pagan_reformed:1 "Zunist (will become Animist)"
 building_temple_christian:1 "Cathedral"
 building_temple_muslim:1 "Central Mosque"
 building_temple_jewish_group:1 "Synagogue"
 building_temple_dharmic:1 "Mandir (Temple)"
 building_temple_taoic:1 "Pagoda"
 building_temple_new_world_pagan:1 "Shrine"
 building_temple_european_pagan:1 "Temple"
 building_temple_pagan:1 "Temple"
 building_temple_orthodox:1 "Basilica"
 building_temple_coptic:1 "Basilica"
 building_temple_chaldean:1 "Basilica"
 building_temple_jewish:1 "Synagogue"
 building_temple_druze:1 "Khalwat (Temple)"
 building_temple_confucianism:1 "Temple"
 building_temple_mahayana:1 "Temple"
 building_temple_hinduism:1 "Mandir (Temple)"
 building_temple_sikhism:1 "Gurdwara (Temple)"
 building_temple_jain:1 "Tirtha (Temple)"
 building_temple_zoroastrian:1 "Fire Temple"
 building_temple_norse_pagan_reformed:1 "Hof (Temple)"
 building_temple_hellenic_pagan:1 "Temple"
 building_temple_nahuatl:1 "Pyramid"
 building_temple_inti:1 "Shrine"
 building_temple_totemism:1 "Shrine"
 building_temple_pantheism:1 "Shrine"
 building_temple_adi_dharam:1 "Shrine"
 building_temple_shinto:1 "Shrine"
 building_temple:1 "Temple"
 building_temple_heathen:1 "Heathen Temple"
 building_great_temple:1 "Temple Complex"
 building_cathedral:1 "Temple Complex"
 building_great_temple_christian:1 "Great Cathedral"
 building_great_temple_muslim:1 "Great Mosque"
 building_temple_judaic:1 "Synagogue"
 building_great_temple_judaic:1 "Sanhedrin"
 building_great_temple_zoroastrian:1 "Atash Behram"
 building_great_temple_sikhism:1 "Takht"
 building_great_temple_taoic:1 "Great Temple"
 building_great_temple_nahuatl:1 "Great Pyramid"
 building_great_temple_mesoamerican_religion:1 "Great Pyramid"
 
 adult_baptism_aspect:1 "Adult Baptism"
 desc_adult_baptism_aspect:1 "Our Church believes in baptism only for adults who are ready and willing to join the Church as members.  Not everyone will choose to join the Church, but those who do will be especially fervent (+5% Piety)."
 RELIGION_GROUP_NOT_DOF:1 "The Defender of the Faith is modelled by events and modifiers in this mod.  With high enough piety, you will gain Casus Belli against heretics and heathens, especially when they own lands holy to your faith or have been persecuting your coreligionists."
 AVI:1 "The Anti-pope"
 AVI_ADJ:1 "Anti-papal"
 MAY_ATTACK_RELIGIOUS_ENEMIES:1 "- Grants access to religious casus belli against nearby heathens and heretics with high enough piety.\n"
 SENDMISSIONARY:1 "Sending a Missionary will attempt to convert a large portion of the province to your state religion. This will have §Y$CHANCE$%§W chance of success per year. However, the population might not be overjoyed..."
 SENDMISSIONARY_CHANCE:1 "There is §Y$CHANCE$%§W chance of success per year that a large portion of the province will be converted."
 MISSSUCC_LOG:1 "Many people in $PROV$ have converted to our state religion."
 MISSSUCC_2:1 "$MONARCHTITLE$, \nOur missionaries have managed to convert a significant number of unbelievers in $PROV$ to the state religion!"
 MISSSUCC_3:1 "\nWithin the next two years, we will know if this has succeeded in replacing the dominant faith with our own.  If the province's new faith has grown enough to become the plurality there, it will remain its new religion.  If not, it will convert back to its old ways."
 MISSSUCC_4:1 "\nEach missionary will increase our numbers in a province by 20% to 40% (20% from any religion and 20% from heretics), so each time we succeed we grow closer to our goal!"
 REFORM_DESIRE_TOOLTIP:0 "§YReform Desire§!\nThis measures how much lay Catholics see the Church as corrupt and demand reforms from it.  When it reaches 80%, Ecumenical Councils become much easier to call.  When it reaches 100%, the Reformation may begin at any time, although it is never guaranteed.\n\nThis value is shared by all Catholic nations, and the actions of any Catholic nation can affect it."
 HAVE_LESS_PROVINCE_THAT_PRODUCES_THEN:1 "Less $GOODS$ producing provinces / Lower religious tolerance to $GOODS$ than "
 HAVE_MORE_PROVINCE_THAT_PRODUCES_THEN:1 "$GOODS$ producing provinces / Religious tolerance to $GOODS$ at least "
 HOLY_WAR:1 "Holy war"
 RV_NO_DEITY_TITLE:1 "We do not favour any sect."
 RV_NO_DEITY_DESC:1 "Our ruler has the option to favour one $COUNTRY_RELIGION$ sect over the others.  Each sect has different attitudes, beliefs and followers, making it both a theological and strategic decision.  The effects of this choice will last until a new ruler comes to power."
 RV_PICK_DEITY_THIS:1 "Favour $NAME|Y$"
 RV_PICK_DEITY:1 "Choose a sect"
 ADD_PIETY:1 "$DIRECTION$ $VALUE$ Piety (for as long as this policy or event lasts)"
 nahuatl:1 "Toltecayotl"
 inti:1 "Inti"
 jewish_group:1 "Judaic"
 DEFENDER_DESC:1 "The Defender of the Faith gets Casus Belli to enforce religious unity and may get claims on holy lands if they are held by heretics or heathens and your country is pious. This will cost §Y$VALUE$§W¤. After §Y$MONTHS$§W months, countries with more prestige than the current Defender can claim the title. You'll also lose the title if your ruler dies."
 default_mission_header_pagan:1 "The omens are clear.  We must"
 REFORM_RELIGION:1 "Reform Society"
 REFORM_RELIGION_EXPL:1 "Reform our society by learning from §Y$WHO$§!, giving us §Y$LVL$§! technologies spread across the categories."
 REFORM_RELIGION_EXPL_DET:1 "It is possible to modernise our society if we have all the societal reforms and border a European nation."
 GOTTA_CATCH_THEM_ALL_REFORMS:1 "§R- Need all societal reforms.§!\n"
 HEADER_RELIGIOUS_REFORMS:1 "Societal Reforms"
 alert_religious_reform_instant:1 "§YYou can now pass a societal reform.§!"
 SECONDARY_RELIGION_DESC:0 "- Provinces of your Syncretic Faith are tolerated as if they were §Y$NAME$§!.\n- Countries following your Syncretic Faith will view you as though you were following that religion.\n- You gain the religious modifiers of your syncretic faith, but lose tolerance of the true faith and missionary strength.\n- You can switch Syncretic Faiths every 10 years.\n"
 SECONDARY_RELIGION_BONUS:0 "Because §Y$NAME$§! is a Syncretic Faith, you gain the modifiers of that faith, but with lower tolerance for your religion and missionary strength:"
 
 norse_pagan_reformed_religion_desc:1 "Asatru is the modern name for the polytheistic religion of Scandinavia.  Worshippers pay homage to gods, most famously including Odin and Thor.  It was largely supplanted by Christianity, but pockets of it continued to exist for centuries afterwards."
 baltic_pagan_reformed_religion_desc:1 "Romuva is the modern name for the polytheistic religion of Lithuania.  Worshippers pay homage to gods, most famously including Perkunas, the God of Thunder.  It was largely supplanted by Christianity, but pockets of it continued to exist for centuries afterwards."
 finnish_pagan_reformed_religion_desc:1 "Ukonusko is the modern name for the polytheistic religion of Finland.  Worshippers pay homage to gods and learn the sacred secrets of magic.  It was largely supplanted by Christianity, but pockets of it continued to exist for centuries afterwards."
 slavic_pagan_reformed_religion_desc:1 "Rodnoverie is the modern name for the polytheistic religion of the Slavs.  It was largely supplanted by Christianity, but pockets of it continued to exist for centuries afterwards."
 hellenic_pagan_religion_desc:1 "Hellenism is the worship of the Greco-Roman gods such as Zeus and Neptune.  The state religion of the Roman Empire, it was supplanted by Christianity and died out."
 
 adi_dharam_religion_desc:1 "The Adi religion is the shamanistic, tribal religion of the native tribes of India.  Each tribe has a slightly different set of beliefs, but all share some ideas in common."
 shinto_religion_desc:1 "Shintoism is the original Animist religion of Japan.  It teaches that the world is inhabited by spirits, from minor nature spirits to powerful gods.  With the coming of Buddhism, Shinto was relegated to a secondary religion in Japan, with Shinto shrines administered by Buddhist temples.  However, it remained a popular folk religion and would later be used to help justify Emperor Meiji seizing power directly in the nineteenth century."
 animism_religion_desc:1 "Animism is the belief that the world is habited by a number of supernatural spiritual beings without any separation of the mundane and spiritual worlds. Spirits may inhibit anything from mountains to lightning depending on the location of the worshippers."
 tengri_pagan_reformed_religion_desc:1 "Tengriism is the Shamanistic worship of the gods of the Mongols.  Tengri was the Chief God of the Turkic-Mongol peoples, although many tribes had different names for him."
 polynesian_religion_religion_desc:1 "Atua is the polytheistic religion of Polynesia.  It emphasises the tabus that people need to follow in order to please the gods and avoid disaster."
 west_african_pagan_reformed_religion_desc:1 "West African Spiritualism includes several ethnic religions that share common beliefs but have different gods.  Over time, they lost ground to Islam and then to Christianity."
 
 jewish_religion_desc:1 "The oldest Abrahamic religion, Jews believe they have a Covenant with YHWH.  By fulfilling more than 500 commandments, they in turn are given G-d's blessing.  One of the first monotheistic religions, Judaism often had trouble getting along with polytheistic faiths and the Jews were expelled from their holy land of Israel over a thousand years before the game begins.  Since then, they have always dreamed of returning to Jerusalem."
 
 chaldean_religion_desc:1 "The Assyrian Church of the East represents non-Roman Christianity.  Spread by the Apostles who went east into Persia, the Church - sometimes called Chaldeans - spread through the Middle East and into Asia.  Without state support it gradually died out in many places, leaving behind beautiful churches and haunting graveyards.  They share several key belief with Nestorians but predate them by centuries."
 hussite_religion_desc:1 "English Lollards and Bohemian Hussites both condemned the Catholic Church for its greed, believing the Church should return to the first days of Christianity and practise Apostolic Poverty.  They also both agreed on the importance of allowing ordinary worshippers to partake from the Chalice at Eucharist, from where the name Calixtine originates."
 gnostic_religion_desc:1 "From its earliest days, Christianity has been split by disagreements over basic theology, especially over which books belonged in the Bible.  Gnostic Christians believed they were privy to secret knowledge about Christ which helped them understand His teachings better.  Many believed that God had created the Spiritual world, while the Devil was in charge of the Physical.  For this and other beliefs they were persecuted by their fellow Christians, but time and time again a Gnostic heresy would emerge again.  The most recent were the Bogomils of the Balkans and the Cathars of France and Italy."
 catholic_religion_desc:1 "Catholics believe in an unbroken line of succession from Jesus Christ through Saint Peter to the Bishops of Rome, the Pope.  From him comes the authority for Church bishops, making Catholicism one of the most hierarchical of religions.  Having developed out of Roman Christianity, the Catholic Church spread across Western Europe and from there to the lands dominated by the many nations there.  This has resulted it in facing many challenges to its authority over the centuries, from regional heresies to military force.  Needing to deal with these challenges has made the Church reluctant to change, even when it is sometimes needed."
 coptic_religion_desc:1 "Miaphysite Christianity descends from Roman Christianity in Egypt and the Middle East, splitting off from the Roman Church over the issue of Christ's Nature and Church Leadership.  Having suffered under Muslim rule, the ancient Patriarch-Catholicates of Antioch, Jerusalem and Alexandria are still important centres of Miaphysite theology, but the heartlands of the faith have moved on to places like Ethiopia and Armenia."
 orthodox_religion_desc:1 "Eastern Orthodox Christians consider themselves to hold to the beliefs of the original Roman Christians.  Unlike the Catholic Church, Orthodox Churches acknowledge the primacy of the original five Patriarchs of the Roman Church: Alexandria, Antioch, Constantinople, Jerusalem and Rome.  However, they also place Orthodox rulers at the head of each Church."
 protestant_religion_desc:1 "Protestantism is an umbrella religion which includes dozens of different denominations united in their opposition to Catholicism.  Born in the Protestant Reformation, most are state churches which agree that the Bible should be used to justify doctrine, that the King, not the Pope, has authority over the Church, and that faith alone will save Christians."
 reformed_religion_desc:1 "The Reformed Church includes Calvinists, Presbyterians and other radical Reformers who split off from the Western Church during the Protestant Reformation.  Inspired by theologians like Zwingli and Calvin, Reformed Christians demanded a personal relationship with God, who being all-powerful and all-knowing has already decided whether each of us is saved or not."
 
 zoroastrian_religion_desc:1 "Famous for its reverence for the eternal flames found in Zoroastrian temples, and for their unusual method of burying the dead, Zoroastrianism is one of the first monotheistic religions.  The Prophet Zoroaster stamped out worship of the many nature gods in ancient Persia, where he found royal support.  The religion prospered for many centuries before going into a steep decline after the Islamic conquest.  Zoroaster described the god Ahura Mazda, who was in a constant struggle to defeat evil, and how everyone must live a moral life to avoid an eternal punishment after death and be rewarded instead."
 sikhism_religion_desc:1 "Sikhism emerged in India as the result of internecine warfare between Hindus and Muslims.  The Guru Nanak attempted to bridge the two and bring people together, but due to persecution his movement changed from a peaceful one into a militant order."
 hinduism_religion_desc:1 "Hinduism is a modern term for the mixture of polytheistic Vedic gods of the Aryans and the nature worship of the Indus Valley.  Over thousands of years, this religion has become synonymous with India.  It is very pluralistic, allowing worshippers to worship as many gods as they wish or only one, with many villages and towns having their own gods and own festivals concerning them.  Despite this, all Hindus share certain beliefs.  After death, souls are reborn into new bodies in an endless cycle known as Samsara.  Your karma in this life helps determine your station in life in the next, with every Hindu born into one of four castes, each of which carries unique sacred duties to fulfil in order to gain good karma, or excluded entirely as an 'untouchable'.  Because of this belief, many Hindus are vegetarian, and treat animals kindly - especially cows, who are believed to display the qualities all Hindus must ascribe to: selflessness, non-violence, and gentleness."
 jain_religion_desc:1 "Jainism emerged in India and bears many similarities to early Hinduism.  Jains believe in reincarnation, in karma, and in a caste system.  They also celebrate several of the same festivals, have monastic orders, practise Ahimsa (non-violence) and are vegetarian, leading to a close relationship between Jainism and Hinduism.  However, Jainism rejects the Vedas as revelation and even rejects the idea of a creator god, instead emphasising meditation and asceticism.  Jainism is divided into two sects, the Digambara (Sky Clad) and Svetambara (White Clad), who disagree on which teachings of their founder are legitimate, whether women can achieve liberation, and whether monks should be naked."
 buddhism_religion_desc:1 "Theravada Buddhism sprang out of India, where Prince Siddharta became the Buddha in the fifth century BCE when he rejected both asceticism and desire and found a Middle Way to enlightenment.  He emphasised how attachment caused suffering, and how all things were impermanent.  By following his teachings (Dharma), his followers could reach a state of enlightenment known as Nirvana, breaking the cycle of death and rebirth.  After his death, Buddhism spread south into Sri Lanka and east into Indochina, where it took firm root.  The followers of Theravada Buddhism rely on the Pali Canon for religious and legal guidance and emphasis is put on monasticism as part of personal enlightenment.  Many Theravada monks go around begging for sustenance as they attempt to meditate on the nature of reality."
 vajrayana_religion_desc:1 "Vajrayana Buddhism represents Tibetan Buddhism.  Buddhism reached Tibet from the south (Theravada Buddhism) and east (Mahayana Buddhism), mixing with Tantrism to become a new branch of Buddhism that emphasises that enlightenment is difficult to achieve by one's own self, but must instead be taught by teachers.  To this end, Vajrayana Buddhism emphasises Bodhisattvas, or living Buddhas who once achieved enlightenment but then consciously decided to be reborn again so that they could continue to teach their followers, with each Bodhisattva leading his own sect of Vajrayana Buddhism.  The most famous Bodhisattva is the Dalai Lama, who leads the Gelug (Yellow Hat) sect, but there are many others as well."
 mahayana_religion_desc:1 "As Buddhism spread into East Asia, it mixed with local traditions and philosophies such as Confucianism, Taoism and Shinto, growing into something more: the Mahayana ('Great Wheel') school.  Mahayana Buddhism offers its followers not only the Pali Canon followed by all Buddhists, but also other Sutras said to be later teachings of the Buddha such as the Heart Sutra and Lotus Sutra.  Mahayana Buddhism also emphasises that enlightened Buddhas such as Kwannon (Guanyin) can assume any form they wish to help liberate people from ignorance, leading them to be sometimes venerated the way gods are in other religions.  It is divided into many competing sects, each with a different emphasis.  All have organised orders of monks."
 confucianism_religion_desc:1 "Confucianism is the term for the philosophies of fifth century BCE philosopher Confucius and stresses personal development and the importance of good government."
 
 shiite_religion_desc:1 "Shia Muslims hold that the legitimate successor of the prophet Muhammad as Caliph and Imam was his cousin and son-in-law Ali. The Shiites believe that a number of Imams have followed Ali and still await the coming of his final successor."
 sunni_religion_desc:1 "Sunni Muslims claim to be the original followers of the Prophet Muhammad.  They follow his teachings as written in the Qu'ran and interpreted in the Hadiths by Islamic scholars and jurists.  Sunni Islam is relatively tolerant of different beliefs as long as they are monotheistic and do not contradict Islam.  In theory, Sunni Muslims follow a single leader, the Caliph ('successor'), but in practise this ended long ago when the Caliphate split into many Sultanates."
 ibadi_religion_desc:1 "Ibadism is claimed by its adherents to be older than both Sunni and Shia Islam but is nowhere near as popular. The Ibadis stress strict adherence to an interpretation of Islam and the Sharia that they hold as both older and more orthodox."
 wahhabi_religion_desc:1 "Wahhabiism is the latest incarnation of Kharjite Islam.  A nationalist Arab sect of Islam, it preaches a return to the fundamentals of the faith when the Caliphate was united and strong.  According to its beliefs, Islam lost its way when it split apart and began incorporating ideas from other faiths.  Now it is time for a renewal of faith."
 druze_religion_desc:1 "Druze follow a monotheistic Abrahamic religion that split off from Islam several hundred years before the game begins.  A unitarian belief, it is not recognisable as Muslim and instead shares beliefs with Greek Philosophy, Hinduism, Christianity and Islam.  The Druze themselves are fairly isolationist and prefer to be left alone."
 
 totemism_religion_desc:1 "Totemistic belief teaches that every individual has a spiritual kinship with an animal, the totem. Those who share a totem animal form clans, and consider one-another family.\nIn the game Totemism is the state religion of all North American Native states and it is present in most of the North American continent."
 pantheism_religion_desc:1 "The natives of South America have a wide variety of religious practises, but most teach that the spiritual and physical world coexist, leading to the name Pantheism."
 inti_religion_desc:1 "Inti religion covers a wide range of disparate Andean faiths with many common features. Inti itself is the name of the sun god that the Inca empire promoted over all the other local Huacas. In the game most of the Andes start out with the Inti religion."
 nahuatl_religion_desc:1 "Nahuatl religion is a range of Mesoamerican polytheistic traditions. While the Pantheon and many concepts are quite similar to the Mayan religion the Nahua or Aztecs assigns a much higher importance on the need for human sacrifice in order to survive each new cosmic cycle.\nIn the game most of the area around modern central Mexico starts out with Nahuatl religion."
 mesoamerican_religion_religion_desc:1 "Mayan religion covers a range of Mesoamerican polytheistic traditions inherited from the older Mayan civilisations. While the names differ the pantheon and many traditions are quite similar to the Nahuatl religion.\nIn the game the Yucatan peninsula and the former lands of the League of Mayapan starts out with Mayan religion"
 
 religious_tolerance:1 "Policy of Tolerance"
 desc_religious_tolerance:1 "We are pursuing a policy of tolerance towards other faiths, helping to calm the heretics and heathens in our nation at the cost of upsetting some of our religious leaders."
 religious_intolerance:1 "Policy of Intolerance"
 desc_religious_intolerance:1 "We are actively opposing heresy in our lands, praising the state religion and condemning all others.  This has endeared us to the faithful and our religious leaders, but made us enemies among others."
