﻿l_english:
 MISSIONARY_HARMONY_LOSS_DESC:1 "Converting this province will decrease Harmony by §R$VAL$§!\n(§R$LOSS_PER_DEV$§! per Population)."
 HARMONIZE_NOT_ENOUGH_DEVELOPMENT:1 "\n§RNot enough Population:§!\nYou need at least $MIN|Y$ total Population in provinces with this Religion to start Harmonisation (Currently $CURVAL|Y$)."
 HARMONIZE_GROUP_NOT_ENOUGH_DEVELOPMENT:1 "\n§RNot enough Population:§!\nYou need at least $MIN|Y$ total Population in provinces with this Religion Group to start Harmonisation (Currently $CURVAL|Y$)."
 TRIBUTE_NOT_ENOUGH_DEV:1 "In order to give §Y1§! $SYMBOL$, the Tributary State needs $MIN|Y$ total Population (Currently $CURRENT|R$)."
 overlord_daimyo_at_peace:1 "Autonomous Vassals at peace"
 TRIBUTARYNEWDESC:1 "Do you wish to ask $COUNTRY|Y$ to become your §YTributary State§!?\nAs their Overlord you will be able to demand a yearly tribute from them in the form of ¤ or £icon_manpower£.\nThey will still be able to have independent diplomatic relations with other countries.\nIf they are less technologically advanced compared to us, they will gain a $EFFECT$ technology cost discount."
 ASKFORTRIBUTARYNEWDESC:1 "Do you wish to ask $OVERLORD|Y$ if you can become their §YTributary State§!?\n If they accept, they can demand that we send a yearly tribute in the form of ¤ or £icon_manpower£.\nWe will still be able to have independent diplomatic relations with other countries.\nIf $OVERLORD$ are technologically advanced compared to us, we will gain a $EFFECT$ technology cost discount."
 ASKTRIBUTARYDESC:1 "§Y$ACTOR$§! wants to be our §YTributary State§!. If they accept, we can demand that they send us a yearly tribute in the form of ¤ or £icon_manpower£.\nThey will still be able to have independent diplomatic relations with other countries.\nIf they are less technologically advanced compared to us, they will gain a $EFFECT$ technology cost discount."
 ESTABLISHTRIBUTARYDESC:1 "§Y$ACTOR$§! wants us to become their §YTributary State§!. If we accept, they can demand that we send them a yearly tribute in the form of ¤ or £icon_manpower£.\nWe will still be able to have independent diplomatic relations with other countries.\nIf $ACTOR$ are technologically advanced compared to us, we will gain a $EFFECT$ technology cost discount."
 