l_spanish:
 jewish:1 "Judío"
 judaic:1 "Judaíco"
 jewish_rebels_title:1 "fanáticos Judíos"
 jewish_minority_2_oppressed:1 "Presencia Judía Oprimida"
 jewish_minority_2_persecuted:1 "Presencia Judía Perseguida"
 jewish_minority_2_tolerated:1 "Presencia Judía Tolerada"
 jewish_minority_2_accepted:1 "Insignificante Comunidad Judía"
 jewish_minority_4_oppressed:1 "Minoría Judía Oprimida"
 jewish_minority_4_persecuted:1 "Minoría Judía Perseguida"
 jewish_minority_4_tolerated:1 "Tolerated Judía Tolerada"
 jewish_minority_4_accepted:1 "Pequeña Comunidad Judía"
 jewish_minority_6_oppressed:1 "Significante Minoría Judía Oprimida"
 jewish_minority_6_persecuted:1 "Significante Minoría Judía Perseguida"
 jewish_minority_6_tolerated:1 "Significante Minoría Judía Tolerada"
 jewish_minority_6_accepted:1 "Significante Comunidad Judía"
 jewish_minority_8_oppressed:1 "Amplia Minoría Judía Oprimida"
 jewish_minority_8_persecuted:1 "Amplia Minoría Judía Perseguida"
 jewish_minority_8_tolerated:1 "Amplia Minoría Judía Tolerada"
 jewish_minority_8_accepted:1 "Amplia Comunidad Judía"
 jewish_haven:1 "Refugio Judío"
 jewish_haven_title:1 "Crear un refugio Judío en $COUNTRY$"
 jewish_expulsion_title:1 "Forzar a los Judíos a convertirse"
 jewish_expulsion_desc:1 "La presencia de Judíos en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina."
 
 