l_turkish:
 jewish: "Jewish"
 judaic: "Judaic"
 jewish_rebels_title: "Jewish fanatics"
 jewish_minority_2_oppressed: "Oppressed Jewish Presence"
 jewish_minority_2_persecuted: "Persecuted Jewish Presence"
 jewish_minority_2_tolerated: "Tolerated Jewish Presence"
 jewish_minority_2_accepted: "Insignificant Jewish Community"
 jewish_minority_4_oppressed: "Oppressed Jewish Minority"
 jewish_minority_4_persecuted: "Persecuted Jewish Minority"
 jewish_minority_4_tolerated: "Tolerated Jewish Minority"
 jewish_minority_4_accepted: "Small Jewish Community"
 jewish_minority_6_oppressed: "Significant Oppressed Jewish Minority"
 jewish_minority_6_persecuted: "Significant Persecuted Jewish Minority"
 jewish_minority_6_tolerated: "Significant Tolerated Jewish Minority"
 jewish_minority_6_accepted: "Significant Jewish Community"
 jewish_minority_8_oppressed: "Large Oppressed Jewish Minority"
 jewish_minority_8_persecuted: "Large Persecuted Jewish Minority"
 jewish_minority_8_tolerated: "Large Tolerated Jewish Minority"
 jewish_minority_8_accepted: "Large Jewish Community"
 jewish_haven: "Jewish Haven"
 jewish_haven_title: "Create a Jewish haven in $COUNTRY$" 
 
 